<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.12/compositions/artistic/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.12/compositions/artistic/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.12/compositions/artistic/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.12/compositions/artistic/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.12/compositions/artistic/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.12/compositions/artistic/assets/css/reset.css"/><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width: 480px)   {


#page-b44a8123-ef2c-4c58-b0a3-a680c9ec9897#page-b44a8123-ef2c-4c58-b0a3-a680c9ec9897{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
#u-6550cd0a-3ee0-4a55-943b-339eea2dc015#u-6550cd0a-3ee0-4a55-943b-339eea2dc015 {height: 4.32rem; width: 4.32rem; position: absolute; top: 0.24rem; left: 0.24rem;;background-color: rgb(27, 23, 23); }
#u-6550cd0a-3ee0-4a55-943b-339eea2dc015#u-6550cd0a-3ee0-4a55-943b-339eea2dc015:before{content: "{}"; display: none;}
#u-6550cd0a-3ee0-4a55-943b-339eea2dc015-g-graphical-0#u-6550cd0a-3ee0-4a55-943b-339eea2dc015-g-graphical-0{width: 4.32rem; height: 4.32rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(41, 35, 35);}
#u-6550cd0a-3ee0-4a55-943b-339eea2dc015-g-graphical-0-m-cover#u-6550cd0a-3ee0-4a55-943b-339eea2dc015-g-graphical-0-m-cover{overflow: hidden; width: 2.89rem; height: 4.32rem; position: absolute; left: 1.44rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-6550cd0a-3ee0-4a55-943b-339eea2dc015-g-graphical-0-m-cover-img-0#u-6550cd0a-3ee0-4a55-943b-339eea2dc015-g-graphical-0-m-cover-img-0{height: 4.91rem; width: 3.27rem; position: absolute; top: -0.58rem; left: -0.38rem;;}
html #u-6550cd0a-3ee0-4a55-943b-339eea2dc015.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-6550cd0a-3ee0-4a55-943b-339eea2dc015.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-5874144469 .stack { display: inline-block; }

#page-b44a8123-ef2c-4c58-b0a3-a680c9ec9897{height: 4.8rem;} 
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-b44a8123-ef2c-4c58-b0a3-a680c9ec9897#page-b44a8123-ef2c-4c58-b0a3-a680c9ec9897{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-6550cd0a-3ee0-4a55-943b-339eea2dc015#u-6550cd0a-3ee0-4a55-943b-339eea2dc015 {height: 2.88rem; width: 6.48rem; position: absolute; top: 0.36rem; left: 0.36rem;;background-color: rgb(27, 23, 23); }
#u-6550cd0a-3ee0-4a55-943b-339eea2dc015#u-6550cd0a-3ee0-4a55-943b-339eea2dc015:before{content: "{}"; display: none;}
#u-6550cd0a-3ee0-4a55-943b-339eea2dc015-g-graphical-0#u-6550cd0a-3ee0-4a55-943b-339eea2dc015-g-graphical-0{width: 6.48rem; height: 2.88rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(41, 35, 35);}
#u-6550cd0a-3ee0-4a55-943b-339eea2dc015-g-graphical-0-m-cover#u-6550cd0a-3ee0-4a55-943b-339eea2dc015-g-graphical-0-m-cover{overflow: hidden; width: 1.93rem; height: 2.88rem; position: absolute; left: 4.56rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-6550cd0a-3ee0-4a55-943b-339eea2dc015-g-graphical-0-m-cover-img-0#u-6550cd0a-3ee0-4a55-943b-339eea2dc015-g-graphical-0-m-cover-img-0{height: 4.91rem; width: 3.27rem; position: absolute; top: -1.5rem; left: -0.87rem;;}
html #u-6550cd0a-3ee0-4a55-943b-339eea2dc015.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-6550cd0a-3ee0-4a55-943b-339eea2dc015.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-5874144469 .stack { display: inline-block; }

#page-b44a8123-ef2c-4c58-b0a3-a680c9ec9897{height: 3.6rem;} 
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-b44a8123-ef2c-4c58-b0a3-a680c9ec9897#page-b44a8123-ef2c-4c58-b0a3-a680c9ec9897{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
#u-6550cd0a-3ee0-4a55-943b-339eea2dc015#u-6550cd0a-3ee0-4a55-943b-339eea2dc015 {height: 4.32rem; width: 8.64rem; position: absolute; top: 0.48rem; left: 0.48rem;;background-color: rgb(27, 23, 23); }
#u-6550cd0a-3ee0-4a55-943b-339eea2dc015#u-6550cd0a-3ee0-4a55-943b-339eea2dc015:before{content: "{}"; display: none;}
#u-6550cd0a-3ee0-4a55-943b-339eea2dc015-g-graphical-0#u-6550cd0a-3ee0-4a55-943b-339eea2dc015-g-graphical-0{width: 8.64rem; height: 4.32rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(41, 35, 35);}
#u-6550cd0a-3ee0-4a55-943b-339eea2dc015-g-graphical-0-m-cover#u-6550cd0a-3ee0-4a55-943b-339eea2dc015-g-graphical-0-m-cover{overflow: hidden; width: 2.89rem; height: 4.32rem; position: absolute; left: 5.76rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-6550cd0a-3ee0-4a55-943b-339eea2dc015-g-graphical-0-m-cover-img-0#u-6550cd0a-3ee0-4a55-943b-339eea2dc015-g-graphical-0-m-cover-img-0{height: 4.91rem; width: 3.27rem; position: absolute; top: -0.58rem; left: -0.38rem;;}
html #u-6550cd0a-3ee0-4a55-943b-339eea2dc015.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-6550cd0a-3ee0-4a55-943b-339eea2dc015.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-8549185846 .stack { display: inline-block; }

#page-b44a8123-ef2c-4c58-b0a3-a680c9ec9897{height: 5.28rem;} 
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-b44a8123-ef2c-4c58-b0a3-a680c9ec9897#page-b44a8123-ef2c-4c58-b0a3-a680c9ec9897{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-6550cd0a-3ee0-4a55-943b-339eea2dc015#u-6550cd0a-3ee0-4a55-943b-339eea2dc015 {height: 5.4rem; width: 12.96rem; position: absolute; top: 0.72rem; left: 0.72rem;;background-color: rgb(27, 23, 23); }
#u-6550cd0a-3ee0-4a55-943b-339eea2dc015#u-6550cd0a-3ee0-4a55-943b-339eea2dc015:before{content: "{}"; display: none;}
#u-6550cd0a-3ee0-4a55-943b-339eea2dc015-g-graphical-0#u-6550cd0a-3ee0-4a55-943b-339eea2dc015-g-graphical-0{width: 12.96rem; height: 5.4rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(41, 35, 35);}
#u-6550cd0a-3ee0-4a55-943b-339eea2dc015-g-graphical-0-m-cover#u-6550cd0a-3ee0-4a55-943b-339eea2dc015-g-graphical-0-m-cover{overflow: hidden; width: 3.61rem; height: 5.4rem; position: absolute; left: 9.36rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-6550cd0a-3ee0-4a55-943b-339eea2dc015-g-graphical-0-m-cover-img-0#u-6550cd0a-3ee0-4a55-943b-339eea2dc015-g-graphical-0-m-cover-img-0{height: 5.4rem; width: 3.61rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-6550cd0a-3ee0-4a55-943b-339eea2dc015.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-6550cd0a-3ee0-4a55-943b-339eea2dc015.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-8549185846 .stack { display: inline-block; }

#page-b44a8123-ef2c-4c58-b0a3-a680c9ec9897{height: 6.84rem;} 
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-b44a8123-ef2c-4c58-b0a3-a680c9ec9897#page-b44a8123-ef2c-4c58-b0a3-a680c9ec9897{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
#u-6550cd0a-3ee0-4a55-943b-339eea2dc015#u-6550cd0a-3ee0-4a55-943b-339eea2dc015 {height: 6.95rem; width: 16.2rem; position: absolute; top: 0.9rem; left: 0.9rem;;background-color: rgb(27, 23, 23); }
#u-6550cd0a-3ee0-4a55-943b-339eea2dc015#u-6550cd0a-3ee0-4a55-943b-339eea2dc015:before{content: "{}"; display: none;}
#u-6550cd0a-3ee0-4a55-943b-339eea2dc015-g-graphical-0#u-6550cd0a-3ee0-4a55-943b-339eea2dc015-g-graphical-0{width: 16.2rem; height: 6.95rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(41, 35, 35);}
#u-6550cd0a-3ee0-4a55-943b-339eea2dc015-g-graphical-0-m-cover#u-6550cd0a-3ee0-4a55-943b-339eea2dc015-g-graphical-0-m-cover{overflow: hidden; width: 4.64rem; height: 6.95rem; position: absolute; left: 11.56rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-6550cd0a-3ee0-4a55-943b-339eea2dc015-g-graphical-0-m-cover-img-0#u-6550cd0a-3ee0-4a55-943b-339eea2dc015-g-graphical-0-m-cover-img-0{height: 6.95rem; width: 4.64rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-6550cd0a-3ee0-4a55-943b-339eea2dc015.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-6550cd0a-3ee0-4a55-943b-339eea2dc015.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-8793397282 .stack { display: inline-block; }

#page-b44a8123-ef2c-4c58-b0a3-a680c9ec9897{height: 8.75rem;} 
 
}
@media (min-width: 1800px)   {


#page-b44a8123-ef2c-4c58-b0a3-a680c9ec9897#page-b44a8123-ef2c-4c58-b0a3-a680c9ec9897{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
#u-6550cd0a-3ee0-4a55-943b-339eea2dc015#u-6550cd0a-3ee0-4a55-943b-339eea2dc015 {height: 6.95rem; width: 16.2rem; position: absolute; top: 0.9rem; left: 0.9rem;;background-color: rgb(27, 23, 23); }
#u-6550cd0a-3ee0-4a55-943b-339eea2dc015#u-6550cd0a-3ee0-4a55-943b-339eea2dc015:before{content: "{}"; display: none;}
#u-6550cd0a-3ee0-4a55-943b-339eea2dc015-g-graphical-0#u-6550cd0a-3ee0-4a55-943b-339eea2dc015-g-graphical-0{width: 16.2rem; height: 6.95rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(41, 35, 35);}
#u-6550cd0a-3ee0-4a55-943b-339eea2dc015-g-graphical-0-m-cover#u-6550cd0a-3ee0-4a55-943b-339eea2dc015-g-graphical-0-m-cover{overflow: hidden; width: 4.64rem; height: 6.95rem; position: absolute; left: 11.57rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-6550cd0a-3ee0-4a55-943b-339eea2dc015-g-graphical-0-m-cover-img-0#u-6550cd0a-3ee0-4a55-943b-339eea2dc015-g-graphical-0-m-cover-img-0{height: 6.95rem; width: 4.64rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-6550cd0a-3ee0-4a55-943b-339eea2dc015.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-6550cd0a-3ee0-4a55-943b-339eea2dc015.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-8793397282 .stack { display: inline-block; }

#page-b44a8123-ef2c-4c58-b0a3-a680c9ec9897{height: 8.75rem;} 
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,900","Roboto:500,500italic,900,900italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 500;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 900;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 900;}
 a {font-family: 'Roboto';font-weight: 500;}
 .attribution {font-family: 'Roboto';font-weight: 500;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(0, 8%, 15%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.3.12/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user artistic w-assets compose-sections compose-nav" id="page-b44a8123-ef2c-4c58-b0a3-a680c9ec9897"><section class="export-linebreaks without_filter colors-user colors-global colors-apply-none-to-hover colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural aspect-natural stack_transparency_on collapsed h_uninverted horizontal narrow cover-only 6550cd0a-3ee0-4a55-943b-339eea2dc015 allow-crop allow-filter allow-overlay article-stack graphical w-media w-cover stack" id="u-6550cd0a-3ee0-4a55-943b-339eea2dc015"><div class="group graphical" id="u-6550cd0a-3ee0-4a55-943b-339eea2dc015-g-graphical-0"><div class="media cover" id="u-6550cd0a-3ee0-4a55-943b-339eea2dc015-g-graphical-0-m-cover"><picture id="u-6550cd0a-3ee0-4a55-943b-339eea2dc015-g-graphical-0-m-cover-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/30b803ed2028fd3b2a8c970872287c7f/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fcffd2df9-dbbc-464e-9f56-3b9353e3d066.jpg&width=464&height=695, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/9cbb054b10b8fe4d03f6668e912ec654/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fcffd2df9-dbbc-464e-9f56-3b9353e3d066.jpg&width=928&height=1390 2x" media="(min-width: 1441px) and (min-width: 1441px) and (max-width: 1799px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/30b803ed2028fd3b2a8c970872287c7f/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fcffd2df9-dbbc-464e-9f56-3b9353e3d066.jpg&width=464&height=695, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/9cbb054b10b8fe4d03f6668e912ec654/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fcffd2df9-dbbc-464e-9f56-3b9353e3d066.jpg&width=928&height=1390 2x" media="(min-width: 1441px) and (min-width: 1800px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/6abad4ec3cf4ef661908f5260315edea/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fcffd2df9-dbbc-464e-9f56-3b9353e3d066.jpg&width=327&height=491, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/73edb9e7fce560849c13d9b6c208cf6a/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fcffd2df9-dbbc-464e-9f56-3b9353e3d066.jpg&width=654&height=982 2x" media="(min-width: 721px) and (min-width: 721px) and (max-width: 960px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/b2401182dc07515ba39d375de05a261e/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fcffd2df9-dbbc-464e-9f56-3b9353e3d066.jpg&width=361&height=540, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/a8f059e75411b4c2017544340a1f8537/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fcffd2df9-dbbc-464e-9f56-3b9353e3d066.jpg&width=722&height=1080 2x" media="(min-width: 721px) and (min-width: 961px)  and (max-width: 1440px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/6abad4ec3cf4ef661908f5260315edea/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fcffd2df9-dbbc-464e-9f56-3b9353e3d066.jpg&width=327&height=491, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/73edb9e7fce560849c13d9b6c208cf6a/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fcffd2df9-dbbc-464e-9f56-3b9353e3d066.jpg&width=654&height=982 2x" media="(min-width: 1px) and (max-width: 480px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/6abad4ec3cf4ef661908f5260315edea/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fcffd2df9-dbbc-464e-9f56-3b9353e3d066.jpg&width=327&height=491, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/73edb9e7fce560849c13d9b6c208cf6a/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fcffd2df9-dbbc-464e-9f56-3b9353e3d066.jpg&width=654&height=982 2x" media="(min-width: 1px) and (min-width: 481px)  and (max-width: 720px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></div></div><style type="text/css" rel="stylesheet" id="u-6550cd0a-3ee0-4a55-943b-339eea2dc015-style-1">#u-6550cd0a-3ee0-4a55-943b-339eea2dc015.colors-apply-textPop-to-hover a:hover { color: hsl(0, 0%, 100%); }
#u-6550cd0a-3ee0-4a55-943b-339eea2dc015.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 10%); }
#u-6550cd0a-3ee0-4a55-943b-339eea2dc015.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 15%); }
#u-6550cd0a-3ee0-4a55-943b-339eea2dc015.colors-apply-boxPop-to-aside .aside.attribution:hover { background-color: hsl(0, 0%, 0%); border-color: hsl(0, 0%, 0%); color: hsl(0, 0%, 100%); }</style></section></div><div id="u20"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.3.12/assets/cta.js" id="bodybase-script-1"></script></body></html>