<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.9/compositions/artistic/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.9/compositions/artistic/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.9/compositions/artistic/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.9/compositions/artistic/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.9/compositions/artistic/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.9/compositions/artistic/assets/css/reset.css"/><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width: 480px)   {


#page-a700897e-3e31-4081-8e41-9d2676af7581#page-a700897e-3e31-4081-8e41-9d2676af7581{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
#u-067814d4-4b38-4699-bb10-3f035eccda66#u-067814d4-4b38-4699-bb10-3f035eccda66 {height: 2.89rem; width: 4.32rem; position: absolute; top: 0.24rem; left: 0.24rem;; }
#u-067814d4-4b38-4699-bb10-3f035eccda66#u-067814d4-4b38-4699-bb10-3f035eccda66:before{content: "{}"; display: none;}
#u-067814d4-4b38-4699-bb10-3f035eccda66-g-graphical-0#u-067814d4-4b38-4699-bb10-3f035eccda66-g-graphical-0{width: 4.32rem; height: 2.89rem; position: absolute; left: 0rem; top: 0rem;;color: rgb(255, 255, 255);}
#u-067814d4-4b38-4699-bb10-3f035eccda66-g-graphical-0-m-cover#u-067814d4-4b38-4699-bb10-3f035eccda66-g-graphical-0-m-cover{overflow: hidden; width: 4.32rem; height: 2.89rem; position: absolute; left: 0rem; top: 0rem;;}
#u-067814d4-4b38-4699-bb10-3f035eccda66-g-graphical-0-m-cover-img-0#u-067814d4-4b38-4699-bb10-3f035eccda66-g-graphical-0-m-cover-img-0{height: 3.53rem; width: 5.29rem; position: absolute; top: -0.53rem; left: -0.2rem;;}

#u20#u20{color: rgb(0, 0, 0);}
html #u-067814d4-4b38-4699-bb10-3f035eccda66.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-067814d4-4b38-4699-bb10-3f035eccda66.colors-apply-none-to-group-bg .group { color: rgb(255, 255, 255); background-color: transparent; }
.layout-system { margin: 0px auto; position: relative; }
html #layout-9144316958 .stack { display: inline-block; }

#page-a700897e-3e31-4081-8e41-9d2676af7581{height: 3.37rem;} 
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-a700897e-3e31-4081-8e41-9d2676af7581#page-a700897e-3e31-4081-8e41-9d2676af7581{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-067814d4-4b38-4699-bb10-3f035eccda66#u-067814d4-4b38-4699-bb10-3f035eccda66 {height: 4.33rem; width: 6.48rem; position: absolute; top: 0.36rem; left: 0.36rem;; }
#u-067814d4-4b38-4699-bb10-3f035eccda66#u-067814d4-4b38-4699-bb10-3f035eccda66:before{content: "{}"; display: none;}
#u-067814d4-4b38-4699-bb10-3f035eccda66-g-graphical-0#u-067814d4-4b38-4699-bb10-3f035eccda66-g-graphical-0{width: 6.48rem; height: 4.33rem; position: absolute; left: 0rem; top: 0rem;;color: rgb(255, 255, 255);}
#u-067814d4-4b38-4699-bb10-3f035eccda66-g-graphical-0-m-cover#u-067814d4-4b38-4699-bb10-3f035eccda66-g-graphical-0-m-cover{overflow: hidden; width: 6.48rem; height: 4.33rem; position: absolute; left: 0rem; top: 0rem;;}
#u-067814d4-4b38-4699-bb10-3f035eccda66-g-graphical-0-m-cover-img-0#u-067814d4-4b38-4699-bb10-3f035eccda66-g-graphical-0-m-cover-img-0{height: 4.33rem; width: 6.48rem; position: absolute; top: 0rem; left: 1px;;}

#u20#u20{color: rgb(0, 0, 0);}
html #u-067814d4-4b38-4699-bb10-3f035eccda66.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-067814d4-4b38-4699-bb10-3f035eccda66.colors-apply-none-to-group-bg .group { color: rgb(255, 255, 255); background-color: transparent; }
.layout-system { margin: 0px auto; position: relative; }
html #layout-9144316958 .stack { display: inline-block; }

#page-a700897e-3e31-4081-8e41-9d2676af7581{height: 5.05rem;} 
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-a700897e-3e31-4081-8e41-9d2676af7581#page-a700897e-3e31-4081-8e41-9d2676af7581{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
#u-067814d4-4b38-4699-bb10-3f035eccda66#u-067814d4-4b38-4699-bb10-3f035eccda66 {height: 4.32rem; width: 8.64rem; position: absolute; top: 0.48rem; left: 0.48rem;; }
#u-067814d4-4b38-4699-bb10-3f035eccda66#u-067814d4-4b38-4699-bb10-3f035eccda66:before{content: "{}"; display: none;}
#u-067814d4-4b38-4699-bb10-3f035eccda66-g-graphical-0#u-067814d4-4b38-4699-bb10-3f035eccda66-g-graphical-0{width: 8.64rem; height: 4.32rem; position: absolute; left: 0rem; top: 0rem;;color: rgb(255, 255, 255);}
#u-067814d4-4b38-4699-bb10-3f035eccda66-g-graphical-0-m-cover#u-067814d4-4b38-4699-bb10-3f035eccda66-g-graphical-0-m-cover{overflow: hidden; width: 8.64rem; height: 4.32rem; position: absolute; left: 0rem; top: 0rem;;}
#u-067814d4-4b38-4699-bb10-3f035eccda66-g-graphical-0-m-cover-img-0#u-067814d4-4b38-4699-bb10-3f035eccda66-g-graphical-0-m-cover-img-0{height: 5.77rem; width: 8.64rem; position: absolute; top: -1.07rem; left: 0rem;;}

#u20#u20{color: rgb(0, 0, 0);}
html #u-067814d4-4b38-4699-bb10-3f035eccda66.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-067814d4-4b38-4699-bb10-3f035eccda66.colors-apply-none-to-group-bg .group { color: rgb(255, 255, 255); background-color: transparent; }
.layout-system { margin: 0px auto; position: relative; }
html #layout-5841173757 .stack { display: inline-block; }

#page-a700897e-3e31-4081-8e41-9d2676af7581{height: 5.28rem;} 
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-a700897e-3e31-4081-8e41-9d2676af7581#page-a700897e-3e31-4081-8e41-9d2676af7581{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-067814d4-4b38-4699-bb10-3f035eccda66#u-067814d4-4b38-4699-bb10-3f035eccda66 {height: 5.4rem; width: 12.96rem; position: absolute; top: 0.72rem; left: 0.72rem;; }
#u-067814d4-4b38-4699-bb10-3f035eccda66#u-067814d4-4b38-4699-bb10-3f035eccda66:before{content: "{}"; display: none;}
#u-067814d4-4b38-4699-bb10-3f035eccda66-g-graphical-0#u-067814d4-4b38-4699-bb10-3f035eccda66-g-graphical-0{width: 12.96rem; height: 5.4rem; position: absolute; left: 0rem; top: 0rem;;color: rgb(255, 255, 255);}
#u-067814d4-4b38-4699-bb10-3f035eccda66-g-graphical-0-m-cover#u-067814d4-4b38-4699-bb10-3f035eccda66-g-graphical-0-m-cover{overflow: hidden; width: 12.96rem; height: 5.4rem; position: absolute; left: 0rem; top: 0rem;;}
#u-067814d4-4b38-4699-bb10-3f035eccda66-g-graphical-0-m-cover-img-0#u-067814d4-4b38-4699-bb10-3f035eccda66-g-graphical-0-m-cover-img-0{height: 8.65rem; width: 12.96rem; position: absolute; top: -2.15rem; left: 0rem;;}

#u20#u20{color: rgb(0, 0, 0);}
html #u-067814d4-4b38-4699-bb10-3f035eccda66.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-067814d4-4b38-4699-bb10-3f035eccda66.colors-apply-none-to-group-bg .group { color: rgb(255, 255, 255); background-color: transparent; }
.layout-system { margin: 0px auto; position: relative; }
html #layout-5841173757 .stack { display: inline-block; }

#page-a700897e-3e31-4081-8e41-9d2676af7581{height: 6.84rem;} 
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-a700897e-3e31-4081-8e41-9d2676af7581#page-a700897e-3e31-4081-8e41-9d2676af7581{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
#u-067814d4-4b38-4699-bb10-3f035eccda66#u-067814d4-4b38-4699-bb10-3f035eccda66 {height: 6.95rem; width: 16.2rem; position: absolute; top: 0.9rem; left: 0.9rem;; }
#u-067814d4-4b38-4699-bb10-3f035eccda66#u-067814d4-4b38-4699-bb10-3f035eccda66:before{content: "{}"; display: none;}
#u-067814d4-4b38-4699-bb10-3f035eccda66-g-graphical-0#u-067814d4-4b38-4699-bb10-3f035eccda66-g-graphical-0{width: 16.2rem; height: 6.95rem; position: absolute; left: 0rem; top: 0rem;;color: rgb(255, 255, 255);}
#u-067814d4-4b38-4699-bb10-3f035eccda66-g-graphical-0-m-cover#u-067814d4-4b38-4699-bb10-3f035eccda66-g-graphical-0-m-cover{overflow: hidden; width: 16.2rem; height: 6.95rem; position: absolute; left: 0rem; top: 0rem;;}
#u-067814d4-4b38-4699-bb10-3f035eccda66-g-graphical-0-m-cover-img-0#u-067814d4-4b38-4699-bb10-3f035eccda66-g-graphical-0-m-cover-img-0{height: 10.8rem; width: 16.2rem; position: absolute; top: -2.58rem; left: 0rem;;}

#u20#u20{color: rgb(0, 0, 0);}
html #u-067814d4-4b38-4699-bb10-3f035eccda66.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-067814d4-4b38-4699-bb10-3f035eccda66.colors-apply-none-to-group-bg .group { color: rgb(255, 255, 255); background-color: transparent; }
.layout-system { margin: 0px auto; position: relative; }
html #layout-6872211375 .stack { display: inline-block; }

#page-a700897e-3e31-4081-8e41-9d2676af7581{height: 8.75rem;} 
 
}
@media (min-width: 1800px)   {


#page-a700897e-3e31-4081-8e41-9d2676af7581#page-a700897e-3e31-4081-8e41-9d2676af7581{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
#u-067814d4-4b38-4699-bb10-3f035eccda66#u-067814d4-4b38-4699-bb10-3f035eccda66 {height: 6.95rem; width: 16.2rem; position: absolute; top: 0.9rem; left: 0.9rem;; }
#u-067814d4-4b38-4699-bb10-3f035eccda66#u-067814d4-4b38-4699-bb10-3f035eccda66:before{content: "{}"; display: none;}
#u-067814d4-4b38-4699-bb10-3f035eccda66-g-graphical-0#u-067814d4-4b38-4699-bb10-3f035eccda66-g-graphical-0{width: 16.2rem; height: 6.95rem; position: absolute; left: 0rem; top: 0rem;;color: rgb(255, 255, 255);}
#u-067814d4-4b38-4699-bb10-3f035eccda66-g-graphical-0-m-cover#u-067814d4-4b38-4699-bb10-3f035eccda66-g-graphical-0-m-cover{overflow: hidden; width: 16.2rem; height: 6.95rem; position: absolute; left: 0rem; top: 0rem;;}
#u-067814d4-4b38-4699-bb10-3f035eccda66-g-graphical-0-m-cover-img-0#u-067814d4-4b38-4699-bb10-3f035eccda66-g-graphical-0-m-cover-img-0{height: 10.81rem; width: 16.2rem; position: absolute; top: -2.59rem; left: 0rem;;}

#u20#u20{color: rgb(0, 0, 0);}
html #u-067814d4-4b38-4699-bb10-3f035eccda66.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-067814d4-4b38-4699-bb10-3f035eccda66.colors-apply-none-to-group-bg .group { color: rgb(255, 255, 255); background-color: transparent; }
.layout-system { margin: 0px auto; position: relative; }
html #layout-6872211375 .stack { display: inline-block; }

#page-a700897e-3e31-4081-8e41-9d2676af7581{height: 8.75rem;} 
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,900","Roboto:500,500italic,900,900italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 500;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 900;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 900;}
 a {font-family: 'Roboto';font-weight: 500;}
 .attribution {font-family: 'Roboto';font-weight: 500;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(0, 8%, 15%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.3.9/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user artistic w-assets compose-sections compose-nav" id="page-a700897e-3e31-4081-8e41-9d2676af7581"><section class="export-linebreaks without_filter colors-user colors-global colors-apply-none-to-hover colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-none-to-group-bg colors-apply-none-to-stack-bg colors-bg-to-text-contrast-natural aspect-natural stack_transparency_on collapsed h_uninverted horizontal narrow cover-only 067814d4-4b38-4699-bb10-3f035eccda66 allow-crop allow-filter allow-overlay article-stack graphical w-media w-cover stack" id="u-067814d4-4b38-4699-bb10-3f035eccda66"><div class="group graphical" id="u-067814d4-4b38-4699-bb10-3f035eccda66-g-graphical-0"><div class="media cover" id="u-067814d4-4b38-4699-bb10-3f035eccda66-g-graphical-0-m-cover"><picture id="u-067814d4-4b38-4699-bb10-3f035eccda66-g-graphical-0-m-cover-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/411437226dc7fe77568c6cb16bcd7ce5/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F07adad30-a083-41d2-b7ea-370df49ca824.jpg&width=1620&height=1080, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/1cd369afa3c65e930d020e308a8c1d84/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F07adad30-a083-41d2-b7ea-370df49ca824.jpg&width=3240&height=2160 2x" media="(min-width: 1441px) and (min-width: 1441px) and (max-width: 1799px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/b71e6a83b405d459fb9a76d18bf1545e/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F07adad30-a083-41d2-b7ea-370df49ca824.jpg&width=1620&height=1081, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/905addfbd30e582895c3bb5ebf209784/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F07adad30-a083-41d2-b7ea-370df49ca824.jpg&width=3240&height=2162 2x" media="(min-width: 1441px) and (min-width: 1800px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f711f2b2728a80d0c98157564404f54c/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F07adad30-a083-41d2-b7ea-370df49ca824.jpg&width=864&height=577, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/3230d1c0816b03c62a380a30a13c5548/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F07adad30-a083-41d2-b7ea-370df49ca824.jpg&width=1728&height=1154 2x" media="(min-width: 721px) and (min-width: 721px) and (max-width: 960px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/af6dfdfc7390f9dcd4bd2c9e86503c43/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F07adad30-a083-41d2-b7ea-370df49ca824.jpg&width=1296&height=865, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/ad9c2f40d17ed306a149d620f1457b78/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F07adad30-a083-41d2-b7ea-370df49ca824.jpg&width=2592&height=1730 2x" media="(min-width: 721px) and (min-width: 961px)  and (max-width: 1440px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/3b44926e1cbff2376019ae4472a7a8c6/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F07adad30-a083-41d2-b7ea-370df49ca824.jpg&width=529&height=353, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/660f7d0ea8f2527ce05f441fdd062ee1/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F07adad30-a083-41d2-b7ea-370df49ca824.jpg&width=1058&height=706 2x" media="(min-width: 1px) and (max-width: 480px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/13dbbace73bcbc59780d5dcae0f04a24/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F07adad30-a083-41d2-b7ea-370df49ca824.jpg&width=648&height=433, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/1e29c6cfb97beda56837d23812dec555/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F07adad30-a083-41d2-b7ea-370df49ca824.jpg&width=1296&height=866 2x" media="(min-width: 1px) and (min-width: 481px)  and (max-width: 720px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></div></div><style type="text/css" rel="stylesheet" id="u-067814d4-4b38-4699-bb10-3f035eccda66-style-1">#u-067814d4-4b38-4699-bb10-3f035eccda66.colors-apply-textPop-to-hover a:hover { color: hsl(0, 0%, 100%); }
#u-067814d4-4b38-4699-bb10-3f035eccda66.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 10%); }
#u-067814d4-4b38-4699-bb10-3f035eccda66.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 15%); }
#u-067814d4-4b38-4699-bb10-3f035eccda66.colors-apply-boxPop-to-aside .aside.attribution:hover { background-color: hsl(0, 0%, 0%); border-color: hsl(0, 0%, 0%); color: hsl(0, 0%, 100%); }</style></section></div><div id="u20"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.3.9/assets/cta.js" id="bodybase-script-1"></script></body></html>