<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.90/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.90/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.90/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.90/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.90/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
 background-color: #fefefe !important;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1,
body h2,
body h3 {
 line-height: 1.4em;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
body .text-decoration {
 -webkit-box-decoration-break: clone;
 -ms-box-decoration-break: clone;
 -moz-box-decoration-break: clone;
 box-decoration-break: clone;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .divider {
 background: #222;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .publisher {
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 vertical-align: middle;
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
 margin-right: 1vw;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 100px;
 display: inline-block;
 vertical-align: top;
}
button {
 cursor: pointer;
}
body.modal-open {
 overflow: hidden;
 position: fixed;
}
body.modal-open .modal {
 width: 100%;
 height: 100%;
 overflow: hidden;
 position: fixed !important;
 top: 0;
 left: 0;
 z-index: 2147483600;
 /* not on top of extension */
}
iframe {
 border: none;
 outline: 0;
}
.embed iframe,
.embed video {
 width: 100%;
 height: 100%;
}
button.loading,
.button.loading {
 background-position: center;
 background-repeat: no-repeat;
 -webkit-animation: loading 1s infinite;
 -moz-animation: loading 1s infinite;
 -o-animation: loading 1s infinite;
 animation: loading 1s infinite;
}
button.loading > span,
.button.loading > span {
 visibility: hidden;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width: 480px)   {


#page-2d73af35-5e29-45c4-9d7e-7d2ae7b249c2#page-2d73af35-5e29-45c4-9d7e-7d2ae7b249c2{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-40cd7a5a-26b6-4ab9-a0d1-259f5ff9f451#u-item-block-40cd7a5a-26b6-4ab9-a0d1-259f5ff9f451 {height: 2.89rem; width: 4.32rem; position: absolute; top: 0.24rem; left: 0.24rem;;background-color: rgb(27, 23, 23); }
#u-item-block-40cd7a5a-26b6-4ab9-a0d1-259f5ff9f451#u-item-block-40cd7a5a-26b6-4ab9-a0d1-259f5ff9f451:before{content: "{}"; display: none;}
#u-item-block-40cd7a5a-26b6-4ab9-a0d1-259f5ff9f451-g-graphical-0#u-item-block-40cd7a5a-26b6-4ab9-a0d1-259f5ff9f451-g-graphical-0{height: 2.89rem; width: 4.32rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(41, 35, 35);}
#u-item-block-40cd7a5a-26b6-4ab9-a0d1-259f5ff9f451-g-graphical-0-m-cover#u-item-block-40cd7a5a-26b6-4ab9-a0d1-259f5ff9f451-g-graphical-0-m-cover{overflow: hidden; width: 4.32rem; height: 2.89rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-40cd7a5a-26b6-4ab9-a0d1-259f5ff9f451-g-graphical-0-m-cover-a-0#u-item-block-40cd7a5a-26b6-4ab9-a0d1-259f5ff9f451-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-40cd7a5a-26b6-4ab9-a0d1-259f5ff9f451-g-graphical-0-m-cover-a-0-img-0#u-item-block-40cd7a5a-26b6-4ab9-a0d1-259f5ff9f451-g-graphical-0-m-cover-a-0-img-0{height: 3.68rem; width: 5.51rem; position: absolute; top: -0.91rem; left: -1.18rem;;font-weight: normal;}
#u-item-block-87d8f240-d9bb-486f-9523-e9331f3b4fac#u-item-block-87d8f240-d9bb-486f-9523-e9331f3b4fac {height: 2.89rem; width: 4.32rem; position: absolute; top: 3.6100000000000003rem; left: 0.24rem;;background-color: rgb(248, 247, 247); }
#u-item-block-87d8f240-d9bb-486f-9523-e9331f3b4fac#u-item-block-87d8f240-d9bb-486f-9523-e9331f3b4fac:before{content: "{}"; display: none;}
#u-item-block-87d8f240-d9bb-486f-9523-e9331f3b4fac-g-graphical-0#u-item-block-87d8f240-d9bb-486f-9523-e9331f3b4fac-g-graphical-0{height: 2.89rem; width: 4.32rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(244, 242, 242);}
#u-item-block-87d8f240-d9bb-486f-9523-e9331f3b4fac-g-graphical-0-m-cover#u-item-block-87d8f240-d9bb-486f-9523-e9331f3b4fac-g-graphical-0-m-cover{overflow: hidden; width: 4.32rem; height: 2.89rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-87d8f240-d9bb-486f-9523-e9331f3b4fac-g-graphical-0-m-cover-a-0#u-item-block-87d8f240-d9bb-486f-9523-e9331f3b4fac-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-87d8f240-d9bb-486f-9523-e9331f3b4fac-g-graphical-0-m-cover-a-0-img-0#u-item-block-87d8f240-d9bb-486f-9523-e9331f3b4fac-g-graphical-0-m-cover-a-0-img-0{height: 3.53rem; width: 5.29rem; position: absolute; top: -1.44rem; left: -0.2rem;;font-weight: normal;}
#u-item-block-7f2311bb-ba34-43ad-85fc-06fe99dd3b26#u-item-block-7f2311bb-ba34-43ad-85fc-06fe99dd3b26 {height: 6.48rem; width: 4.32rem; position: absolute; top: 6.98rem; left: 0.24rem;;background-color: rgb(27, 23, 23); }
#u-item-block-7f2311bb-ba34-43ad-85fc-06fe99dd3b26#u-item-block-7f2311bb-ba34-43ad-85fc-06fe99dd3b26:before{content: "{}"; display: none;}
#u-item-block-7f2311bb-ba34-43ad-85fc-06fe99dd3b26-g-graphical-0#u-item-block-7f2311bb-ba34-43ad-85fc-06fe99dd3b26-g-graphical-0{height: 6.48rem; width: 4.32rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(41, 35, 35);}
#u-item-block-7f2311bb-ba34-43ad-85fc-06fe99dd3b26-g-graphical-0-m-cover#u-item-block-7f2311bb-ba34-43ad-85fc-06fe99dd3b26-g-graphical-0-m-cover{overflow: hidden; width: 4.32rem; height: 6.48rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-7f2311bb-ba34-43ad-85fc-06fe99dd3b26-g-graphical-0-m-cover-a-0#u-item-block-7f2311bb-ba34-43ad-85fc-06fe99dd3b26-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-7f2311bb-ba34-43ad-85fc-06fe99dd3b26-g-graphical-0-m-cover-a-0-img-0#u-item-block-7f2311bb-ba34-43ad-85fc-06fe99dd3b26-g-graphical-0-m-cover-a-0-img-0{height: 6.48rem; width: 4.32rem; position: absolute; top: -0.91rem; left: 0rem;;font-weight: normal;}

#u57#u57{line-height: normal;}
html #u-item-block-7f2311bb-ba34-43ad-85fc-06fe99dd3b26.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-item-block-7f2311bb-ba34-43ad-85fc-06fe99dd3b26.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
html #u-item-block-87d8f240-d9bb-486f-9523-e9331f3b4fac.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

html #u-item-block-87d8f240-d9bb-486f-9523-e9331f3b4fac.colors-apply-box-to-group-bg .group { background-color: rgb(244, 242, 242); }
html #u-item-block-40cd7a5a-26b6-4ab9-a0d1-259f5ff9f451.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-item-block-40cd7a5a-26b6-4ab9-a0d1-259f5ff9f451.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-9297443521 .stack { display: inline-block; }
html #layout-4485371478 .stack { display: inline-block; }
html #layout-5017269873 .stack { display: inline-block; }

#page-2d73af35-5e29-45c4-9d7e-7d2ae7b249c2{height: 13.7rem;} 
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-2d73af35-5e29-45c4-9d7e-7d2ae7b249c2#page-2d73af35-5e29-45c4-9d7e-7d2ae7b249c2{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-40cd7a5a-26b6-4ab9-a0d1-259f5ff9f451#u-item-block-40cd7a5a-26b6-4ab9-a0d1-259f5ff9f451 {height: 4.33rem; width: 6.48rem; position: absolute; top: 0.36rem; left: 0.36rem;;background-color: rgb(27, 23, 23); }
#u-item-block-40cd7a5a-26b6-4ab9-a0d1-259f5ff9f451#u-item-block-40cd7a5a-26b6-4ab9-a0d1-259f5ff9f451:before{content: "{}"; display: none;}
#u-item-block-40cd7a5a-26b6-4ab9-a0d1-259f5ff9f451-g-graphical-0#u-item-block-40cd7a5a-26b6-4ab9-a0d1-259f5ff9f451-g-graphical-0{height: 4.33rem; width: 6.48rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(41, 35, 35);}
#u-item-block-40cd7a5a-26b6-4ab9-a0d1-259f5ff9f451-g-graphical-0-m-cover#u-item-block-40cd7a5a-26b6-4ab9-a0d1-259f5ff9f451-g-graphical-0-m-cover{overflow: hidden; width: 6.48rem; height: 4.33rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-40cd7a5a-26b6-4ab9-a0d1-259f5ff9f451-g-graphical-0-m-cover-a-0#u-item-block-40cd7a5a-26b6-4ab9-a0d1-259f5ff9f451-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-40cd7a5a-26b6-4ab9-a0d1-259f5ff9f451-g-graphical-0-m-cover-a-0-img-0#u-item-block-40cd7a5a-26b6-4ab9-a0d1-259f5ff9f451-g-graphical-0-m-cover-a-0-img-0{height: 4.33rem; width: 6.49rem; position: absolute; top: -0.91rem; left: 0rem;;font-weight: normal;}
#u-item-block-87d8f240-d9bb-486f-9523-e9331f3b4fac#u-item-block-87d8f240-d9bb-486f-9523-e9331f3b4fac {height: 4.33rem; width: 6.48rem; position: absolute; top: 5.41rem; left: 0.36rem;;background-color: rgb(248, 247, 247); }
#u-item-block-87d8f240-d9bb-486f-9523-e9331f3b4fac#u-item-block-87d8f240-d9bb-486f-9523-e9331f3b4fac:before{content: "{}"; display: none;}
#u-item-block-87d8f240-d9bb-486f-9523-e9331f3b4fac-g-graphical-0#u-item-block-87d8f240-d9bb-486f-9523-e9331f3b4fac-g-graphical-0{height: 4.33rem; width: 6.48rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(244, 242, 242);}
#u-item-block-87d8f240-d9bb-486f-9523-e9331f3b4fac-g-graphical-0-m-cover#u-item-block-87d8f240-d9bb-486f-9523-e9331f3b4fac-g-graphical-0-m-cover{overflow: hidden; width: 6.48rem; height: 4.33rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-87d8f240-d9bb-486f-9523-e9331f3b4fac-g-graphical-0-m-cover-a-0#u-item-block-87d8f240-d9bb-486f-9523-e9331f3b4fac-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-87d8f240-d9bb-486f-9523-e9331f3b4fac-g-graphical-0-m-cover-a-0-img-0#u-item-block-87d8f240-d9bb-486f-9523-e9331f3b4fac-g-graphical-0-m-cover-a-0-img-0{height: 4.33rem; width: 6.48rem; position: absolute; top: -0.91rem; left: 1px;;font-weight: normal;}
#u-item-block-7f2311bb-ba34-43ad-85fc-06fe99dd3b26#u-item-block-7f2311bb-ba34-43ad-85fc-06fe99dd3b26 {height: 4.81rem; width: 6.48rem; position: absolute; top: 10.459999999999999rem; left: 0.36rem;;background-color: rgb(27, 23, 23); }
#u-item-block-7f2311bb-ba34-43ad-85fc-06fe99dd3b26#u-item-block-7f2311bb-ba34-43ad-85fc-06fe99dd3b26:before{content: "{}"; display: none;}
#u-item-block-7f2311bb-ba34-43ad-85fc-06fe99dd3b26-g-graphical-0#u-item-block-7f2311bb-ba34-43ad-85fc-06fe99dd3b26-g-graphical-0{height: 4.81rem; width: 6.48rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(41, 35, 35);}
#u-item-block-7f2311bb-ba34-43ad-85fc-06fe99dd3b26-g-graphical-0-m-cover#u-item-block-7f2311bb-ba34-43ad-85fc-06fe99dd3b26-g-graphical-0-m-cover{overflow: hidden; width: 6.48rem; height: 4.81rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-7f2311bb-ba34-43ad-85fc-06fe99dd3b26-g-graphical-0-m-cover-a-0#u-item-block-7f2311bb-ba34-43ad-85fc-06fe99dd3b26-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-7f2311bb-ba34-43ad-85fc-06fe99dd3b26-g-graphical-0-m-cover-a-0-img-0#u-item-block-7f2311bb-ba34-43ad-85fc-06fe99dd3b26-g-graphical-0-m-cover-a-0-img-0{height: 9.72rem; width: 6.48rem; position: absolute; top: -4.43rem; left: 0rem;;font-weight: normal;}

#u57#u57{line-height: normal;}
html #u-item-block-7f2311bb-ba34-43ad-85fc-06fe99dd3b26.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-item-block-7f2311bb-ba34-43ad-85fc-06fe99dd3b26.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
html #u-item-block-87d8f240-d9bb-486f-9523-e9331f3b4fac.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

html #u-item-block-87d8f240-d9bb-486f-9523-e9331f3b4fac.colors-apply-box-to-group-bg .group { background-color: rgb(244, 242, 242); }
html #u-item-block-40cd7a5a-26b6-4ab9-a0d1-259f5ff9f451.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-item-block-40cd7a5a-26b6-4ab9-a0d1-259f5ff9f451.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-9297443521 .stack { display: inline-block; }
html #layout-4485371478 .stack { display: inline-block; }
html #layout-5017269873 .stack { display: inline-block; }

#page-2d73af35-5e29-45c4-9d7e-7d2ae7b249c2{height: 15.629999999999999rem;} 
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-2d73af35-5e29-45c4-9d7e-7d2ae7b249c2#page-2d73af35-5e29-45c4-9d7e-7d2ae7b249c2{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-40cd7a5a-26b6-4ab9-a0d1-259f5ff9f451#u-item-block-40cd7a5a-26b6-4ab9-a0d1-259f5ff9f451 {height: 5.77rem; width: 8.64rem; position: absolute; top: 0.48rem; left: 0.48rem;;background-color: rgb(27, 23, 23); }
#u-item-block-40cd7a5a-26b6-4ab9-a0d1-259f5ff9f451#u-item-block-40cd7a5a-26b6-4ab9-a0d1-259f5ff9f451:before{content: "{}"; display: none;}
#u-item-block-40cd7a5a-26b6-4ab9-a0d1-259f5ff9f451-g-graphical-0#u-item-block-40cd7a5a-26b6-4ab9-a0d1-259f5ff9f451-g-graphical-0{height: 5.77rem; width: 8.64rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(41, 35, 35);}
#u-item-block-40cd7a5a-26b6-4ab9-a0d1-259f5ff9f451-g-graphical-0-m-cover#u-item-block-40cd7a5a-26b6-4ab9-a0d1-259f5ff9f451-g-graphical-0-m-cover{overflow: hidden; width: 8.64rem; height: 5.77rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-40cd7a5a-26b6-4ab9-a0d1-259f5ff9f451-g-graphical-0-m-cover-a-0#u-item-block-40cd7a5a-26b6-4ab9-a0d1-259f5ff9f451-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-40cd7a5a-26b6-4ab9-a0d1-259f5ff9f451-g-graphical-0-m-cover-a-0-img-0#u-item-block-40cd7a5a-26b6-4ab9-a0d1-259f5ff9f451-g-graphical-0-m-cover-a-0-img-0{height: 5.77rem; width: 8.65rem; position: absolute; top: -0.91rem; left: 0rem;;font-weight: normal;}
#u-item-block-87d8f240-d9bb-486f-9523-e9331f3b4fac#u-item-block-87d8f240-d9bb-486f-9523-e9331f3b4fac {height: 2.73rem; width: 4.08rem; position: absolute; top: 7.210000000000001rem; left: 0.48rem;;background-color: rgb(248, 247, 247); }
#u-item-block-87d8f240-d9bb-486f-9523-e9331f3b4fac#u-item-block-87d8f240-d9bb-486f-9523-e9331f3b4fac:before{content: "{}"; display: none;}
#u-item-block-87d8f240-d9bb-486f-9523-e9331f3b4fac-g-graphical-0#u-item-block-87d8f240-d9bb-486f-9523-e9331f3b4fac-g-graphical-0{height: 2.73rem; width: 4.08rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(244, 242, 242);}
#u-item-block-87d8f240-d9bb-486f-9523-e9331f3b4fac-g-graphical-0-m-cover#u-item-block-87d8f240-d9bb-486f-9523-e9331f3b4fac-g-graphical-0-m-cover{overflow: hidden; width: 4.08rem; height: 2.73rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-87d8f240-d9bb-486f-9523-e9331f3b4fac-g-graphical-0-m-cover-a-0#u-item-block-87d8f240-d9bb-486f-9523-e9331f3b4fac-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-87d8f240-d9bb-486f-9523-e9331f3b4fac-g-graphical-0-m-cover-a-0-img-0#u-item-block-87d8f240-d9bb-486f-9523-e9331f3b4fac-g-graphical-0-m-cover-a-0-img-0{height: 3.53rem; width: 5.29rem; position: absolute; top: -1.52rem; left: -0.32rem;;font-weight: normal;}

#u-item-block-7f2311bb-ba34-43ad-85fc-06fe99dd3b26#u-item-block-7f2311bb-ba34-43ad-85fc-06fe99dd3b26 {height: 6.12rem; width: 4.09rem; position: absolute; left: 5.04rem; top: 8.58rem;;background-color: rgb(27, 23, 23);line-height: normal; }
#u-item-block-7f2311bb-ba34-43ad-85fc-06fe99dd3b26#u-item-block-7f2311bb-ba34-43ad-85fc-06fe99dd3b26:before{content: "{}"; display: none;}
#u-item-block-7f2311bb-ba34-43ad-85fc-06fe99dd3b26-g-graphical-0#u-item-block-7f2311bb-ba34-43ad-85fc-06fe99dd3b26-g-graphical-0{height: 6.12rem; width: 4.09rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(41, 35, 35);}
#u-item-block-7f2311bb-ba34-43ad-85fc-06fe99dd3b26-g-graphical-0-m-cover#u-item-block-7f2311bb-ba34-43ad-85fc-06fe99dd3b26-g-graphical-0-m-cover{overflow: hidden; width: 4.09rem; height: 6.12rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-7f2311bb-ba34-43ad-85fc-06fe99dd3b26-g-graphical-0-m-cover-a-0#u-item-block-7f2311bb-ba34-43ad-85fc-06fe99dd3b26-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-7f2311bb-ba34-43ad-85fc-06fe99dd3b26-g-graphical-0-m-cover-a-0-img-0#u-item-block-7f2311bb-ba34-43ad-85fc-06fe99dd3b26-g-graphical-0-m-cover-a-0-img-0{height: 6.12rem; width: 4.09rem; position: absolute; top: -0.91rem; left: 0rem;;font-weight: normal;}

#u54#u54{line-height: normal;}
html #u-item-block-7f2311bb-ba34-43ad-85fc-06fe99dd3b26.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-item-block-7f2311bb-ba34-43ad-85fc-06fe99dd3b26.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
html #u-item-block-87d8f240-d9bb-486f-9523-e9331f3b4fac.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

html #u-item-block-87d8f240-d9bb-486f-9523-e9331f3b4fac.colors-apply-box-to-group-bg .group { background-color: rgb(244, 242, 242); }
html #u-item-block-40cd7a5a-26b6-4ab9-a0d1-259f5ff9f451.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-item-block-40cd7a5a-26b6-4ab9-a0d1-259f5ff9f451.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-797951580 .stack { display: inline-block; }
html #layout-6817934620 .stack { display: inline-block; }

#page-2d73af35-5e29-45c4-9d7e-7d2ae7b249c2{height: 15.17rem;} 
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-2d73af35-5e29-45c4-9d7e-7d2ae7b249c2#page-2d73af35-5e29-45c4-9d7e-7d2ae7b249c2{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-40cd7a5a-26b6-4ab9-a0d1-259f5ff9f451#u-item-block-40cd7a5a-26b6-4ab9-a0d1-259f5ff9f451 {height: 8.65rem; width: 12.96rem; position: absolute; top: 0.72rem; left: 0.72rem;;background-color: rgb(27, 23, 23); }
#u-item-block-40cd7a5a-26b6-4ab9-a0d1-259f5ff9f451#u-item-block-40cd7a5a-26b6-4ab9-a0d1-259f5ff9f451:before{content: "{}"; display: none;}
#u-item-block-40cd7a5a-26b6-4ab9-a0d1-259f5ff9f451-g-graphical-0#u-item-block-40cd7a5a-26b6-4ab9-a0d1-259f5ff9f451-g-graphical-0{height: 8.65rem; width: 12.96rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(41, 35, 35);}
#u-item-block-40cd7a5a-26b6-4ab9-a0d1-259f5ff9f451-g-graphical-0-m-cover#u-item-block-40cd7a5a-26b6-4ab9-a0d1-259f5ff9f451-g-graphical-0-m-cover{overflow: hidden; width: 12.96rem; height: 8.65rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-40cd7a5a-26b6-4ab9-a0d1-259f5ff9f451-g-graphical-0-m-cover-a-0#u-item-block-40cd7a5a-26b6-4ab9-a0d1-259f5ff9f451-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-40cd7a5a-26b6-4ab9-a0d1-259f5ff9f451-g-graphical-0-m-cover-a-0-img-0#u-item-block-40cd7a5a-26b6-4ab9-a0d1-259f5ff9f451-g-graphical-0-m-cover-a-0-img-0{height: 8.65rem; width: 12.97rem; position: absolute; top: -0.91rem; left: 0rem;;font-weight: normal;}
#u-item-block-87d8f240-d9bb-486f-9523-e9331f3b4fac#u-item-block-87d8f240-d9bb-486f-9523-e9331f3b4fac {height: 4.09rem; width: 6.12rem; position: absolute; top: 10.81rem; left: 0.72rem;;background-color: rgb(248, 247, 247); }
#u-item-block-87d8f240-d9bb-486f-9523-e9331f3b4fac#u-item-block-87d8f240-d9bb-486f-9523-e9331f3b4fac:before{content: "{}"; display: none;}
#u-item-block-87d8f240-d9bb-486f-9523-e9331f3b4fac-g-graphical-0#u-item-block-87d8f240-d9bb-486f-9523-e9331f3b4fac-g-graphical-0{height: 4.09rem; width: 6.12rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(244, 242, 242);}
#u-item-block-87d8f240-d9bb-486f-9523-e9331f3b4fac-g-graphical-0-m-cover#u-item-block-87d8f240-d9bb-486f-9523-e9331f3b4fac-g-graphical-0-m-cover{overflow: hidden; width: 6.12rem; height: 4.09rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-87d8f240-d9bb-486f-9523-e9331f3b4fac-g-graphical-0-m-cover-a-0#u-item-block-87d8f240-d9bb-486f-9523-e9331f3b4fac-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-87d8f240-d9bb-486f-9523-e9331f3b4fac-g-graphical-0-m-cover-a-0-img-0#u-item-block-87d8f240-d9bb-486f-9523-e9331f3b4fac-g-graphical-0-m-cover-a-0-img-0{height: 4.09rem; width: 6.12rem; position: absolute; top: -0.91rem; left: 0rem;;font-weight: normal;}

#u-item-block-7f2311bb-ba34-43ad-85fc-06fe99dd3b26#u-item-block-7f2311bb-ba34-43ad-85fc-06fe99dd3b26 {height: 9rem; width: 6.12rem; position: absolute; left: 7.56rem; top: 12.86rem;;background-color: rgb(27, 23, 23);line-height: normal; }
#u-item-block-7f2311bb-ba34-43ad-85fc-06fe99dd3b26#u-item-block-7f2311bb-ba34-43ad-85fc-06fe99dd3b26:before{content: "{}"; display: none;}
#u-item-block-7f2311bb-ba34-43ad-85fc-06fe99dd3b26-g-graphical-0#u-item-block-7f2311bb-ba34-43ad-85fc-06fe99dd3b26-g-graphical-0{height: 9rem; width: 6.12rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(41, 35, 35);}
#u-item-block-7f2311bb-ba34-43ad-85fc-06fe99dd3b26-g-graphical-0-m-cover#u-item-block-7f2311bb-ba34-43ad-85fc-06fe99dd3b26-g-graphical-0-m-cover{overflow: hidden; width: 6.12rem; height: 9rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-7f2311bb-ba34-43ad-85fc-06fe99dd3b26-g-graphical-0-m-cover-a-0#u-item-block-7f2311bb-ba34-43ad-85fc-06fe99dd3b26-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-7f2311bb-ba34-43ad-85fc-06fe99dd3b26-g-graphical-0-m-cover-a-0-img-0#u-item-block-7f2311bb-ba34-43ad-85fc-06fe99dd3b26-g-graphical-0-m-cover-a-0-img-0{height: 9.18rem; width: 6.12rem; position: absolute; top: -1.08rem; left: 0rem;;font-weight: normal;}

#u54#u54{line-height: normal;}
html #u-item-block-7f2311bb-ba34-43ad-85fc-06fe99dd3b26.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-item-block-7f2311bb-ba34-43ad-85fc-06fe99dd3b26.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
html #u-item-block-87d8f240-d9bb-486f-9523-e9331f3b4fac.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

html #u-item-block-87d8f240-d9bb-486f-9523-e9331f3b4fac.colors-apply-box-to-group-bg .group { background-color: rgb(244, 242, 242); }
html #u-item-block-40cd7a5a-26b6-4ab9-a0d1-259f5ff9f451.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-item-block-40cd7a5a-26b6-4ab9-a0d1-259f5ff9f451.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-797951580 .stack { display: inline-block; }
html #layout-6817934620 .stack { display: inline-block; }

#page-2d73af35-5e29-45c4-9d7e-7d2ae7b249c2{height: 22.58rem;} 
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-2d73af35-5e29-45c4-9d7e-7d2ae7b249c2#page-2d73af35-5e29-45c4-9d7e-7d2ae7b249c2{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-40cd7a5a-26b6-4ab9-a0d1-259f5ff9f451#u-item-block-40cd7a5a-26b6-4ab9-a0d1-259f5ff9f451 {height: 10.8rem; width: 16.2rem; position: absolute; top: 0.9rem; left: 0.9rem;; }
#u-item-block-40cd7a5a-26b6-4ab9-a0d1-259f5ff9f451#u-item-block-40cd7a5a-26b6-4ab9-a0d1-259f5ff9f451:before{content: "{}"; display: none;}
#u-item-block-40cd7a5a-26b6-4ab9-a0d1-259f5ff9f451-g-graphical-0#u-item-block-40cd7a5a-26b6-4ab9-a0d1-259f5ff9f451-g-graphical-0{height: 10.8rem; width: 16.2rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(41, 35, 35);}
#u-item-block-40cd7a5a-26b6-4ab9-a0d1-259f5ff9f451-g-graphical-0-m-cover#u-item-block-40cd7a5a-26b6-4ab9-a0d1-259f5ff9f451-g-graphical-0-m-cover{overflow: hidden; width: 16.2rem; height: 10.8rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-40cd7a5a-26b6-4ab9-a0d1-259f5ff9f451-g-graphical-0-m-cover-a-0#u-item-block-40cd7a5a-26b6-4ab9-a0d1-259f5ff9f451-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-40cd7a5a-26b6-4ab9-a0d1-259f5ff9f451-g-graphical-0-m-cover-a-0-img-0#u-item-block-40cd7a5a-26b6-4ab9-a0d1-259f5ff9f451-g-graphical-0-m-cover-a-0-img-0{height: 10.8rem; width: 16.2rem; position: absolute; top: -0.91rem; left: 0rem;;font-weight: normal;}
#u-item-block-87d8f240-d9bb-486f-9523-e9331f3b4fac#u-item-block-87d8f240-d9bb-486f-9523-e9331f3b4fac {height: 5.1rem; width: 7.65rem; position: absolute; top: 13.5rem; left: 0.9rem;; }
#u-item-block-87d8f240-d9bb-486f-9523-e9331f3b4fac#u-item-block-87d8f240-d9bb-486f-9523-e9331f3b4fac:before{content: "{}"; display: none;}
#u-item-block-87d8f240-d9bb-486f-9523-e9331f3b4fac-g-graphical-0#u-item-block-87d8f240-d9bb-486f-9523-e9331f3b4fac-g-graphical-0{height: 5.1rem; width: 7.65rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(244, 242, 242);}
#u-item-block-87d8f240-d9bb-486f-9523-e9331f3b4fac-g-graphical-0-m-cover#u-item-block-87d8f240-d9bb-486f-9523-e9331f3b4fac-g-graphical-0-m-cover{overflow: hidden; width: 7.65rem; height: 5.1rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-87d8f240-d9bb-486f-9523-e9331f3b4fac-g-graphical-0-m-cover-a-0#u-item-block-87d8f240-d9bb-486f-9523-e9331f3b4fac-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-87d8f240-d9bb-486f-9523-e9331f3b4fac-g-graphical-0-m-cover-a-0-img-0#u-item-block-87d8f240-d9bb-486f-9523-e9331f3b4fac-g-graphical-0-m-cover-a-0-img-0{height: 5.1rem; width: 7.65rem; position: absolute; top: -0.91rem; left: 0rem;;font-weight: normal;}

#u-item-block-7f2311bb-ba34-43ad-85fc-06fe99dd3b26#u-item-block-7f2311bb-ba34-43ad-85fc-06fe99dd3b26 {height: 11.47rem; width: 7.65rem; position: absolute; left: 9.45rem; top: 16.05rem;;line-height: normal; }
#u-item-block-7f2311bb-ba34-43ad-85fc-06fe99dd3b26#u-item-block-7f2311bb-ba34-43ad-85fc-06fe99dd3b26:before{content: "{}"; display: none;}
#u-item-block-7f2311bb-ba34-43ad-85fc-06fe99dd3b26-g-graphical-0#u-item-block-7f2311bb-ba34-43ad-85fc-06fe99dd3b26-g-graphical-0{height: 11.47rem; width: 7.65rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(41, 35, 35);}
#u-item-block-7f2311bb-ba34-43ad-85fc-06fe99dd3b26-g-graphical-0-m-cover#u-item-block-7f2311bb-ba34-43ad-85fc-06fe99dd3b26-g-graphical-0-m-cover{overflow: hidden; width: 7.65rem; height: 11.47rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-7f2311bb-ba34-43ad-85fc-06fe99dd3b26-g-graphical-0-m-cover-a-0#u-item-block-7f2311bb-ba34-43ad-85fc-06fe99dd3b26-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-7f2311bb-ba34-43ad-85fc-06fe99dd3b26-g-graphical-0-m-cover-a-0-img-0#u-item-block-7f2311bb-ba34-43ad-85fc-06fe99dd3b26-g-graphical-0-m-cover-a-0-img-0{height: 11.47rem; width: 7.65rem; position: absolute; top: -0.91rem; left: 0rem;;font-weight: normal;}

#u54#u54{line-height: normal;}
html #u-item-block-7f2311bb-ba34-43ad-85fc-06fe99dd3b26.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-item-block-7f2311bb-ba34-43ad-85fc-06fe99dd3b26.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
html #u-item-block-87d8f240-d9bb-486f-9523-e9331f3b4fac.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-item-block-87d8f240-d9bb-486f-9523-e9331f3b4fac.colors-apply-box-to-group-bg .group { background-color: rgb(244, 242, 242); }
html #u-item-block-40cd7a5a-26b6-4ab9-a0d1-259f5ff9f451.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-item-block-40cd7a5a-26b6-4ab9-a0d1-259f5ff9f451.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-509359256 .stack { display: inline-block; }
html #layout-5987290793 .stack { display: inline-block; }

#page-2d73af35-5e29-45c4-9d7e-7d2ae7b249c2{height: 28.42rem;} 
 
}
@media (min-width: 1800px)   {


#page-2d73af35-5e29-45c4-9d7e-7d2ae7b249c2#page-2d73af35-5e29-45c4-9d7e-7d2ae7b249c2{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-40cd7a5a-26b6-4ab9-a0d1-259f5ff9f451#u-item-block-40cd7a5a-26b6-4ab9-a0d1-259f5ff9f451 {height: 10.81rem; width: 16.2rem; position: absolute; top: 0.9rem; left: 0.9rem;; }
#u-item-block-40cd7a5a-26b6-4ab9-a0d1-259f5ff9f451#u-item-block-40cd7a5a-26b6-4ab9-a0d1-259f5ff9f451:before{content: "{}"; display: none;}
#u-item-block-40cd7a5a-26b6-4ab9-a0d1-259f5ff9f451-g-graphical-0#u-item-block-40cd7a5a-26b6-4ab9-a0d1-259f5ff9f451-g-graphical-0{height: 10.81rem; width: 16.2rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(41, 35, 35);}
#u-item-block-40cd7a5a-26b6-4ab9-a0d1-259f5ff9f451-g-graphical-0-m-cover#u-item-block-40cd7a5a-26b6-4ab9-a0d1-259f5ff9f451-g-graphical-0-m-cover{overflow: hidden; width: 16.2rem; height: 10.81rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-40cd7a5a-26b6-4ab9-a0d1-259f5ff9f451-g-graphical-0-m-cover-a-0#u-item-block-40cd7a5a-26b6-4ab9-a0d1-259f5ff9f451-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-40cd7a5a-26b6-4ab9-a0d1-259f5ff9f451-g-graphical-0-m-cover-a-0-img-0#u-item-block-40cd7a5a-26b6-4ab9-a0d1-259f5ff9f451-g-graphical-0-m-cover-a-0-img-0{height: 10.81rem; width: 16.21rem; position: absolute; top: -0.91rem; left: 0rem;;font-weight: normal;}
#u-item-block-87d8f240-d9bb-486f-9523-e9331f3b4fac#u-item-block-87d8f240-d9bb-486f-9523-e9331f3b4fac {height: 5.11rem; width: 7.65rem; position: absolute; top: 13.51rem; left: 0.9rem;; }
#u-item-block-87d8f240-d9bb-486f-9523-e9331f3b4fac#u-item-block-87d8f240-d9bb-486f-9523-e9331f3b4fac:before{content: "{}"; display: none;}
#u-item-block-87d8f240-d9bb-486f-9523-e9331f3b4fac-g-graphical-0#u-item-block-87d8f240-d9bb-486f-9523-e9331f3b4fac-g-graphical-0{height: 5.11rem; width: 7.65rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(244, 242, 242);}
#u-item-block-87d8f240-d9bb-486f-9523-e9331f3b4fac-g-graphical-0-m-cover#u-item-block-87d8f240-d9bb-486f-9523-e9331f3b4fac-g-graphical-0-m-cover{overflow: hidden; width: 7.65rem; height: 5.11rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-87d8f240-d9bb-486f-9523-e9331f3b4fac-g-graphical-0-m-cover-a-0#u-item-block-87d8f240-d9bb-486f-9523-e9331f3b4fac-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-87d8f240-d9bb-486f-9523-e9331f3b4fac-g-graphical-0-m-cover-a-0-img-0#u-item-block-87d8f240-d9bb-486f-9523-e9331f3b4fac-g-graphical-0-m-cover-a-0-img-0{height: 5.11rem; width: 7.65rem; position: absolute; top: -0.91rem; left: 0rem;;font-weight: normal;}

#u-item-block-7f2311bb-ba34-43ad-85fc-06fe99dd3b26#u-item-block-7f2311bb-ba34-43ad-85fc-06fe99dd3b26 {height: 11.48rem; width: 7.65rem; position: absolute; left: 9.45rem; top: 16.07rem;;line-height: normal; }
#u-item-block-7f2311bb-ba34-43ad-85fc-06fe99dd3b26#u-item-block-7f2311bb-ba34-43ad-85fc-06fe99dd3b26:before{content: "{}"; display: none;}
#u-item-block-7f2311bb-ba34-43ad-85fc-06fe99dd3b26-g-graphical-0#u-item-block-7f2311bb-ba34-43ad-85fc-06fe99dd3b26-g-graphical-0{height: 11.48rem; width: 7.65rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(41, 35, 35);}
#u-item-block-7f2311bb-ba34-43ad-85fc-06fe99dd3b26-g-graphical-0-m-cover#u-item-block-7f2311bb-ba34-43ad-85fc-06fe99dd3b26-g-graphical-0-m-cover{overflow: hidden; width: 7.65rem; height: 11.48rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-7f2311bb-ba34-43ad-85fc-06fe99dd3b26-g-graphical-0-m-cover-a-0#u-item-block-7f2311bb-ba34-43ad-85fc-06fe99dd3b26-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-7f2311bb-ba34-43ad-85fc-06fe99dd3b26-g-graphical-0-m-cover-a-0-img-0#u-item-block-7f2311bb-ba34-43ad-85fc-06fe99dd3b26-g-graphical-0-m-cover-a-0-img-0{height: 11.48rem; width: 7.65rem; position: absolute; top: -0.91rem; left: 0rem;;font-weight: normal;}

#u54#u54{line-height: normal;}
html #u-item-block-7f2311bb-ba34-43ad-85fc-06fe99dd3b26.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-item-block-7f2311bb-ba34-43ad-85fc-06fe99dd3b26.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
html #u-item-block-87d8f240-d9bb-486f-9523-e9331f3b4fac.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-item-block-87d8f240-d9bb-486f-9523-e9331f3b4fac.colors-apply-box-to-group-bg .group { background-color: rgb(244, 242, 242); }
html #u-item-block-40cd7a5a-26b6-4ab9-a0d1-259f5ff9f451.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-item-block-40cd7a5a-26b6-4ab9-a0d1-259f5ff9f451.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-509359256 .stack { display: inline-block; }
html #layout-5987290793 .stack { display: inline-block; }

#page-2d73af35-5e29-45c4-9d7e-7d2ae7b249c2{height: 28.439999999999998rem;} 
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,900","Roboto:500,500italic,900,900italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 500;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 900;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 900;}
 a {font-family: 'Roboto';font-weight: 500;}
 .attribution {font-family: 'Roboto';font-weight: 500;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(0, 8%, 15%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.90/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user artistic w-assets compose-sections compose-nav" id="page-2d73af35-5e29-45c4-9d7e-7d2ae7b249c2"><section class="export-linebreaks without_filter colors-user colors-global colors-apply-none-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural aspect-natural stack_transparency_on collapsed v_uninverted vertical full cover-only item-block-40cd7a5a-26b6-4ab9-a0d1-259f5ff9f451 featured allow-crop allow-filter allow-overlay graphical w-media w-cover stack" id="u-item-block-40cd7a5a-26b6-4ab9-a0d1-259f5ff9f451"><div class="group graphical" id="u-item-block-40cd7a5a-26b6-4ab9-a0d1-259f5ff9f451-g-graphical-0"><div class="media cover" id="u-item-block-40cd7a5a-26b6-4ab9-a0d1-259f5ff9f451-g-graphical-0-m-cover"><a href="40cd7a5a-26b6-4ab9-a0d1-259f5ff9f451/" id="u-item-block-40cd7a5a-26b6-4ab9-a0d1-259f5ff9f451-g-graphical-0-m-cover-a-0"><picture id="u-item-block-40cd7a5a-26b6-4ab9-a0d1-259f5ff9f451-g-graphical-0-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/ef4314b618261a13acf747169a3dcee3/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fb1f786cc-8473-4003-8dfc-dd4ec3179e1d.jpg&width=1620&height=1080, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/8e82622b6259de69555fb1b6fa202355/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fb1f786cc-8473-4003-8dfc-dd4ec3179e1d.jpg&width=3240&height=2160 2x" media="(min-width: 1441px) and (min-width: 1441px) and (max-width: 1799px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f228c1ad14803786b9f5b2d8a0e66900/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fb1f786cc-8473-4003-8dfc-dd4ec3179e1d.jpg&width=1621&height=1081, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/7928f59d74cc31ed0b7629abaeef8ba6/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fb1f786cc-8473-4003-8dfc-dd4ec3179e1d.jpg&width=3242&height=2162 2x" media="(min-width: 1441px) and (min-width: 1800px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/9a294510f9c14cc825b5ab51f593ee52/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fb1f786cc-8473-4003-8dfc-dd4ec3179e1d.jpg&width=865&height=577, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/d3f5e240e3b57209cd6049ab6e58cee3/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fb1f786cc-8473-4003-8dfc-dd4ec3179e1d.jpg&width=1730&height=1154 2x" media="(min-width: 721px) and (min-width: 721px) and (max-width: 960px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/8f5709a99cf7f2a1bd1690f95cc200f2/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fb1f786cc-8473-4003-8dfc-dd4ec3179e1d.jpg&width=1297&height=865, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/10b919a94e36bd8cc97a182e4c20b9f4/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fb1f786cc-8473-4003-8dfc-dd4ec3179e1d.jpg&width=2594&height=1730 2x" media="(min-width: 721px) and (min-width: 961px)  and (max-width: 1440px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/c2a1427eb4eb44caad2d0a9ec2d0a724/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fb1f786cc-8473-4003-8dfc-dd4ec3179e1d.jpg&width=551&height=368, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/8d301d0d8d3f8ba0c5f1688088c9ddc4/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fb1f786cc-8473-4003-8dfc-dd4ec3179e1d.jpg&width=1102&height=736 2x" media="(min-width: 1px) and (max-width: 480px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/b53e2c279c3f92d8f8ce83953dc1392e/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fb1f786cc-8473-4003-8dfc-dd4ec3179e1d.jpg&width=649&height=433, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/c5459bfd65d82e30292379b1d2da2871/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fb1f786cc-8473-4003-8dfc-dd4ec3179e1d.jpg&width=1298&height=866 2x" media="(min-width: 1px) and (min-width: 481px)  and (max-width: 720px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></a></div></div><style type="text/css" rel="stylesheet" id="u-item-block-40cd7a5a-26b6-4ab9-a0d1-259f5ff9f451-style-1">#u-item-block-40cd7a5a-26b6-4ab9-a0d1-259f5ff9f451.colors-apply-textPop-to-hover a:hover { color: hsl(0, 0%, 100%); }
#u-item-block-40cd7a5a-26b6-4ab9-a0d1-259f5ff9f451.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 10%); }
#u-item-block-40cd7a5a-26b6-4ab9-a0d1-259f5ff9f451.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 15%); }
#u-item-block-40cd7a5a-26b6-4ab9-a0d1-259f5ff9f451.colors-apply-boxPop-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 100%); }</style></section><section class="export-linebreaks without_filter colors-primary-1 colors-global colors-apply-none-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural aspect-natural stack_transparency_on collapsed v_uninverted vertical full cover-only item-block-87d8f240-d9bb-486f-9523-e9331f3b4fac featured allow-crop allow-filter allow-overlay graphical w-media w-cover stack" id="u-item-block-87d8f240-d9bb-486f-9523-e9331f3b4fac"><div class="group graphical" id="u-item-block-87d8f240-d9bb-486f-9523-e9331f3b4fac-g-graphical-0"><div class="media cover" id="u-item-block-87d8f240-d9bb-486f-9523-e9331f3b4fac-g-graphical-0-m-cover"><a href="87d8f240-d9bb-486f-9523-e9331f3b4fac/" id="u-item-block-87d8f240-d9bb-486f-9523-e9331f3b4fac-g-graphical-0-m-cover-a-0"><picture id="u-item-block-87d8f240-d9bb-486f-9523-e9331f3b4fac-g-graphical-0-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/c1ce14f40498b2dfc73029542e9af994/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F07adad30-a083-41d2-b7ea-370df49ca824.jpg&width=765&height=510, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/368cf84731e7324eb7da592cdfcef746/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F07adad30-a083-41d2-b7ea-370df49ca824.jpg&width=1530&height=1020 2x" media="(min-width: 1441px) and (min-width: 1441px) and (max-width: 1799px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/246fade646b73f937c705c3b938bc95f/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F07adad30-a083-41d2-b7ea-370df49ca824.jpg&width=765&height=512, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f3bdf8b9de1df032b0099a8287dc50d6/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F07adad30-a083-41d2-b7ea-370df49ca824.jpg&width=1530&height=1024 2x" media="(min-width: 1441px) and (min-width: 1800px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/3b44926e1cbff2376019ae4472a7a8c6/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F07adad30-a083-41d2-b7ea-370df49ca824.jpg&width=529&height=353, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/660f7d0ea8f2527ce05f441fdd062ee1/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F07adad30-a083-41d2-b7ea-370df49ca824.jpg&width=1058&height=706 2x" media="(min-width: 721px) and (min-width: 721px) and (max-width: 960px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/fe4fa657c7b4b7dd3dbed815d5f91511/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F07adad30-a083-41d2-b7ea-370df49ca824.jpg&width=612&height=409, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/8b6fc50c2002cbca5cafd12e516b8368/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F07adad30-a083-41d2-b7ea-370df49ca824.jpg&width=1224&height=818 2x" media="(min-width: 721px) and (min-width: 961px)  and (max-width: 1440px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/3b44926e1cbff2376019ae4472a7a8c6/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F07adad30-a083-41d2-b7ea-370df49ca824.jpg&width=529&height=353, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/660f7d0ea8f2527ce05f441fdd062ee1/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F07adad30-a083-41d2-b7ea-370df49ca824.jpg&width=1058&height=706 2x" media="(min-width: 1px) and (max-width: 480px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/13dbbace73bcbc59780d5dcae0f04a24/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F07adad30-a083-41d2-b7ea-370df49ca824.jpg&width=648&height=433, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/1e29c6cfb97beda56837d23812dec555/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F07adad30-a083-41d2-b7ea-370df49ca824.jpg&width=1296&height=866 2x" media="(min-width: 1px) and (min-width: 481px)  and (max-width: 720px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></a></div></div><style type="text/css" rel="stylesheet" id="u-item-block-87d8f240-d9bb-486f-9523-e9331f3b4fac-style-1">#u-item-block-87d8f240-d9bb-486f-9523-e9331f3b4fac.colors-apply-textPop-to-hover a:hover { color: hsl(0, 0%, 0%); }
#u-item-block-87d8f240-d9bb-486f-9523-e9331f3b4fac.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 97%); }
#u-item-block-87d8f240-d9bb-486f-9523-e9331f3b4fac.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 95%); }
#u-item-block-87d8f240-d9bb-486f-9523-e9331f3b4fac.colors-apply-boxPop-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 0%); }</style></section><section class="export-linebreaks without_filter colors-user colors-global colors-apply-none-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural aspect-natural stack_transparency_on collapsed v_uninverted vertical full cover-only item-block-7f2311bb-ba34-43ad-85fc-06fe99dd3b26 featured allow-crop allow-filter allow-overlay graphical w-media w-cover stack" id="u-item-block-7f2311bb-ba34-43ad-85fc-06fe99dd3b26"><div class="group graphical" id="u-item-block-7f2311bb-ba34-43ad-85fc-06fe99dd3b26-g-graphical-0"><div class="media cover" id="u-item-block-7f2311bb-ba34-43ad-85fc-06fe99dd3b26-g-graphical-0-m-cover"><a href="7f2311bb-ba34-43ad-85fc-06fe99dd3b26/" id="u-item-block-7f2311bb-ba34-43ad-85fc-06fe99dd3b26-g-graphical-0-m-cover-a-0"><picture id="u-item-block-7f2311bb-ba34-43ad-85fc-06fe99dd3b26-g-graphical-0-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/ead08c48198eaa4fd2ccb1690c51fc15/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F38c17e03-11ae-4c7c-a825-163842d393a9.jpg&width=765&height=1147, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/ffd7c813f04726b49bbb6441a1b9a328/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F38c17e03-11ae-4c7c-a825-163842d393a9.jpg&width=1530&height=2294 2x" media="(min-width: 1441px) and (min-width: 1441px) and (max-width: 1799px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/7f1b8a4c8b1ad66e201f018f8a3fb58a/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F38c17e03-11ae-4c7c-a825-163842d393a9.jpg&width=765&height=1148, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/3e93d877b42b6c2720792b02f7e4c82b/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F38c17e03-11ae-4c7c-a825-163842d393a9.jpg&width=1530&height=2296 2x" media="(min-width: 1441px) and (min-width: 1800px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/668617853d201a36693e6a440773d893/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F38c17e03-11ae-4c7c-a825-163842d393a9.jpg&width=409&height=612, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/13e0962a0a0922a77fb3cdfc8639d68d/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F38c17e03-11ae-4c7c-a825-163842d393a9.jpg&width=818&height=1224 2x" media="(min-width: 721px) and (min-width: 721px) and (max-width: 960px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/ff74675621b872529d3778b5041ff454/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F38c17e03-11ae-4c7c-a825-163842d393a9.jpg&width=612&height=918, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/ec8e5b07988f853051aefdfe193e8f13/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F38c17e03-11ae-4c7c-a825-163842d393a9.jpg&width=1224&height=1836 2x" media="(min-width: 721px) and (min-width: 961px)  and (max-width: 1440px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/30d2b2876521c2c96e759807e1024ef4/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F38c17e03-11ae-4c7c-a825-163842d393a9.jpg&width=432&height=648, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/62984ca1f50ff1ff81a1ab8b2db19af2/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F38c17e03-11ae-4c7c-a825-163842d393a9.jpg&width=864&height=1296 2x" media="(min-width: 1px) and (max-width: 480px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/6a4509fa5e305b52b87934b72c77d8b4/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F38c17e03-11ae-4c7c-a825-163842d393a9.jpg&width=648&height=973, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/beff534eee673d9cc96f32df2f6df657/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F38c17e03-11ae-4c7c-a825-163842d393a9.jpg&width=1296&height=1946 2x" media="(min-width: 1px) and (min-width: 481px)  and (max-width: 720px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></a></div></div><style type="text/css" rel="stylesheet" id="u-item-block-7f2311bb-ba34-43ad-85fc-06fe99dd3b26-style-1">#u-item-block-7f2311bb-ba34-43ad-85fc-06fe99dd3b26.colors-apply-textPop-to-hover a:hover { color: hsl(0, 0%, 100%); }
#u-item-block-7f2311bb-ba34-43ad-85fc-06fe99dd3b26.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 10%); }
#u-item-block-7f2311bb-ba34-43ad-85fc-06fe99dd3b26.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 15%); }
#u-item-block-7f2311bb-ba34-43ad-85fc-06fe99dd3b26.colors-apply-boxPop-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 100%); }</style></section></div><div id="u57"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.2.90/src/assets/cta.js" id="bodybase-script-1"></script></body></html>