<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.9/compositions/artistic/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.9/compositions/artistic/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.9/compositions/artistic/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.9/compositions/artistic/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.9/compositions/artistic/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.9/compositions/artistic/assets/css/reset.css"/><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width: 480px)   {


#page-6e4d449a-1c04-4b4e-bd89-379b3e2cd3f3#page-6e4d449a-1c04-4b4e-bd89-379b3e2cd3f3{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
#u-1e1cd8ce-7e70-4614-9875-8ee545529ae5#u-1e1cd8ce-7e70-4614-9875-8ee545529ae5 {height: 2.88rem; width: 4.32rem; position: absolute; top: 0.24rem; left: 0.24rem;; }
#u-1e1cd8ce-7e70-4614-9875-8ee545529ae5#u-1e1cd8ce-7e70-4614-9875-8ee545529ae5:before{content: "{}"; display: none;}
#u-1e1cd8ce-7e70-4614-9875-8ee545529ae5-g-graphical-0#u-1e1cd8ce-7e70-4614-9875-8ee545529ae5-g-graphical-0{width: 4.32rem; height: 2.88rem; position: absolute; left: 0rem; top: 0rem;;color: rgb(255, 255, 255);}
#u-1e1cd8ce-7e70-4614-9875-8ee545529ae5-g-graphical-0-m-cover#u-1e1cd8ce-7e70-4614-9875-8ee545529ae5-g-graphical-0-m-cover{overflow: hidden; width: 4.32rem; height: 2.88rem; position: absolute; left: 0rem; top: 0rem;;}
#u-1e1cd8ce-7e70-4614-9875-8ee545529ae5-g-graphical-0-m-cover-img-0#u-1e1cd8ce-7e70-4614-9875-8ee545529ae5-g-graphical-0-m-cover-img-0{height: 2.95rem; width: 4.43rem; position: absolute; top: 0rem; left: -0.1rem;;}

#u20#u20{color: rgb(0, 0, 0);}
html #u-1e1cd8ce-7e70-4614-9875-8ee545529ae5.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-1e1cd8ce-7e70-4614-9875-8ee545529ae5.colors-apply-none-to-group-bg .group { color: rgb(255, 255, 255); background-color: transparent; }
.layout-system { margin: 0px auto; position: relative; }
html #layout-4208398330 .stack { display: inline-block; }

#page-6e4d449a-1c04-4b4e-bd89-379b3e2cd3f3{height: 3.36rem;} 
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-6e4d449a-1c04-4b4e-bd89-379b3e2cd3f3#page-6e4d449a-1c04-4b4e-bd89-379b3e2cd3f3{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-1e1cd8ce-7e70-4614-9875-8ee545529ae5#u-1e1cd8ce-7e70-4614-9875-8ee545529ae5 {height: 4.32rem; width: 6.48rem; position: absolute; top: 0.36rem; left: 0.36rem;; }
#u-1e1cd8ce-7e70-4614-9875-8ee545529ae5#u-1e1cd8ce-7e70-4614-9875-8ee545529ae5:before{content: "{}"; display: none;}
#u-1e1cd8ce-7e70-4614-9875-8ee545529ae5-g-graphical-0#u-1e1cd8ce-7e70-4614-9875-8ee545529ae5-g-graphical-0{width: 6.48rem; height: 4.32rem; position: absolute; left: 0rem; top: 0rem;;color: rgb(255, 255, 255);}
#u-1e1cd8ce-7e70-4614-9875-8ee545529ae5-g-graphical-0-m-cover#u-1e1cd8ce-7e70-4614-9875-8ee545529ae5-g-graphical-0-m-cover{overflow: hidden; width: 6.48rem; height: 4.32rem; position: absolute; left: 0rem; top: 0rem;;}
#u-1e1cd8ce-7e70-4614-9875-8ee545529ae5-g-graphical-0-m-cover-img-0#u-1e1cd8ce-7e70-4614-9875-8ee545529ae5-g-graphical-0-m-cover-img-0{height: 4.32rem; width: 6.48rem; position: absolute; top: 0rem; left: 0rem;;}

#u20#u20{color: rgb(0, 0, 0);}
html #u-1e1cd8ce-7e70-4614-9875-8ee545529ae5.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-1e1cd8ce-7e70-4614-9875-8ee545529ae5.colors-apply-none-to-group-bg .group { color: rgb(255, 255, 255); background-color: transparent; }
.layout-system { margin: 0px auto; position: relative; }
html #layout-4208398330 .stack { display: inline-block; }

#page-6e4d449a-1c04-4b4e-bd89-379b3e2cd3f3{height: 5.04rem;} 
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-6e4d449a-1c04-4b4e-bd89-379b3e2cd3f3#page-6e4d449a-1c04-4b4e-bd89-379b3e2cd3f3{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
#u-1e1cd8ce-7e70-4614-9875-8ee545529ae5#u-1e1cd8ce-7e70-4614-9875-8ee545529ae5 {height: 4.32rem; width: 8.64rem; position: absolute; top: 0.48rem; left: 0.48rem;; }
#u-1e1cd8ce-7e70-4614-9875-8ee545529ae5#u-1e1cd8ce-7e70-4614-9875-8ee545529ae5:before{content: "{}"; display: none;}
#u-1e1cd8ce-7e70-4614-9875-8ee545529ae5-g-graphical-0#u-1e1cd8ce-7e70-4614-9875-8ee545529ae5-g-graphical-0{width: 8.64rem; height: 4.32rem; position: absolute; left: 0rem; top: 0rem;;color: rgb(255, 255, 255);}
#u-1e1cd8ce-7e70-4614-9875-8ee545529ae5-g-graphical-0-m-cover#u-1e1cd8ce-7e70-4614-9875-8ee545529ae5-g-graphical-0-m-cover{overflow: hidden; width: 8.64rem; height: 4.32rem; position: absolute; left: 0rem; top: 0rem;;}
#u-1e1cd8ce-7e70-4614-9875-8ee545529ae5-g-graphical-0-m-cover-img-0#u-1e1cd8ce-7e70-4614-9875-8ee545529ae5-g-graphical-0-m-cover-img-0{height: 5.76rem; width: 8.64rem; position: absolute; top: -0.66rem; left: 0rem;;}

#u20#u20{color: rgb(0, 0, 0);}
html #u-1e1cd8ce-7e70-4614-9875-8ee545529ae5.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-1e1cd8ce-7e70-4614-9875-8ee545529ae5.colors-apply-none-to-group-bg .group { color: rgb(255, 255, 255); background-color: transparent; }
.layout-system { margin: 0px auto; position: relative; }
html #layout-6113088892 .stack { display: inline-block; }

#page-6e4d449a-1c04-4b4e-bd89-379b3e2cd3f3{height: 5.28rem;} 
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-6e4d449a-1c04-4b4e-bd89-379b3e2cd3f3#page-6e4d449a-1c04-4b4e-bd89-379b3e2cd3f3{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-1e1cd8ce-7e70-4614-9875-8ee545529ae5#u-1e1cd8ce-7e70-4614-9875-8ee545529ae5 {height: 5.4rem; width: 12.96rem; position: absolute; top: 0.72rem; left: 0.72rem;; }
#u-1e1cd8ce-7e70-4614-9875-8ee545529ae5#u-1e1cd8ce-7e70-4614-9875-8ee545529ae5:before{content: "{}"; display: none;}
#u-1e1cd8ce-7e70-4614-9875-8ee545529ae5-g-graphical-0#u-1e1cd8ce-7e70-4614-9875-8ee545529ae5-g-graphical-0{width: 12.96rem; height: 5.4rem; position: absolute; left: 0rem; top: 0rem;;color: rgb(255, 255, 255);}
#u-1e1cd8ce-7e70-4614-9875-8ee545529ae5-g-graphical-0-m-cover#u-1e1cd8ce-7e70-4614-9875-8ee545529ae5-g-graphical-0-m-cover{overflow: hidden; width: 12.96rem; height: 5.4rem; position: absolute; left: 0rem; top: 0rem;;}
#u-1e1cd8ce-7e70-4614-9875-8ee545529ae5-g-graphical-0-m-cover-img-0#u-1e1cd8ce-7e70-4614-9875-8ee545529ae5-g-graphical-0-m-cover-img-0{height: 8.64rem; width: 12.96rem; position: absolute; top: -1.53rem; left: 0rem;;}

#u20#u20{color: rgb(0, 0, 0);}
html #u-1e1cd8ce-7e70-4614-9875-8ee545529ae5.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-1e1cd8ce-7e70-4614-9875-8ee545529ae5.colors-apply-none-to-group-bg .group { color: rgb(255, 255, 255); background-color: transparent; }
.layout-system { margin: 0px auto; position: relative; }
html #layout-6113088892 .stack { display: inline-block; }

#page-6e4d449a-1c04-4b4e-bd89-379b3e2cd3f3{height: 6.84rem;} 
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-6e4d449a-1c04-4b4e-bd89-379b3e2cd3f3#page-6e4d449a-1c04-4b4e-bd89-379b3e2cd3f3{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
#u-1e1cd8ce-7e70-4614-9875-8ee545529ae5#u-1e1cd8ce-7e70-4614-9875-8ee545529ae5 {height: 6.95rem; width: 16.2rem; position: absolute; top: 0.9rem; left: 0.9rem;; }
#u-1e1cd8ce-7e70-4614-9875-8ee545529ae5#u-1e1cd8ce-7e70-4614-9875-8ee545529ae5:before{content: "{}"; display: none;}
#u-1e1cd8ce-7e70-4614-9875-8ee545529ae5-g-graphical-0#u-1e1cd8ce-7e70-4614-9875-8ee545529ae5-g-graphical-0{width: 16.2rem; height: 6.95rem; position: absolute; left: 0rem; top: 0rem;;color: rgb(255, 255, 255);}
#u-1e1cd8ce-7e70-4614-9875-8ee545529ae5-g-graphical-0-m-cover#u-1e1cd8ce-7e70-4614-9875-8ee545529ae5-g-graphical-0-m-cover{overflow: hidden; width: 16.2rem; height: 6.95rem; position: absolute; left: 0rem; top: 0rem;;}
#u-1e1cd8ce-7e70-4614-9875-8ee545529ae5-g-graphical-0-m-cover-img-0#u-1e1cd8ce-7e70-4614-9875-8ee545529ae5-g-graphical-0-m-cover-img-0{height: 10.8rem; width: 16.2rem; position: absolute; top: -1.82rem; left: 0rem;;}

#u20#u20{color: rgb(0, 0, 0);}
html #u-1e1cd8ce-7e70-4614-9875-8ee545529ae5.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-1e1cd8ce-7e70-4614-9875-8ee545529ae5.colors-apply-none-to-group-bg .group { color: rgb(255, 255, 255); background-color: transparent; }
.layout-system { margin: 0px auto; position: relative; }
html #layout-8245502801 .stack { display: inline-block; }

#page-6e4d449a-1c04-4b4e-bd89-379b3e2cd3f3{height: 8.75rem;} 
 
}
@media (min-width: 1800px)   {


#page-6e4d449a-1c04-4b4e-bd89-379b3e2cd3f3#page-6e4d449a-1c04-4b4e-bd89-379b3e2cd3f3{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
#u-1e1cd8ce-7e70-4614-9875-8ee545529ae5#u-1e1cd8ce-7e70-4614-9875-8ee545529ae5 {height: 6.95rem; width: 16.2rem; position: absolute; top: 0.9rem; left: 0.9rem;; }
#u-1e1cd8ce-7e70-4614-9875-8ee545529ae5#u-1e1cd8ce-7e70-4614-9875-8ee545529ae5:before{content: "{}"; display: none;}
#u-1e1cd8ce-7e70-4614-9875-8ee545529ae5-g-graphical-0#u-1e1cd8ce-7e70-4614-9875-8ee545529ae5-g-graphical-0{width: 16.2rem; height: 6.95rem; position: absolute; left: 0rem; top: 0rem;;color: rgb(255, 255, 255);}
#u-1e1cd8ce-7e70-4614-9875-8ee545529ae5-g-graphical-0-m-cover#u-1e1cd8ce-7e70-4614-9875-8ee545529ae5-g-graphical-0-m-cover{overflow: hidden; width: 16.2rem; height: 6.95rem; position: absolute; left: 0rem; top: 0rem;;}
#u-1e1cd8ce-7e70-4614-9875-8ee545529ae5-g-graphical-0-m-cover-img-0#u-1e1cd8ce-7e70-4614-9875-8ee545529ae5-g-graphical-0-m-cover-img-0{height: 10.8rem; width: 16.2rem; position: absolute; top: -1.82rem; left: 0rem;;}

#u20#u20{color: rgb(0, 0, 0);}
html #u-1e1cd8ce-7e70-4614-9875-8ee545529ae5.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-1e1cd8ce-7e70-4614-9875-8ee545529ae5.colors-apply-none-to-group-bg .group { color: rgb(255, 255, 255); background-color: transparent; }
.layout-system { margin: 0px auto; position: relative; }
html #layout-8245502801 .stack { display: inline-block; }

#page-6e4d449a-1c04-4b4e-bd89-379b3e2cd3f3{height: 8.75rem;} 
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,900","Roboto:500,500italic,900,900italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 500;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 900;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 900;}
 a {font-family: 'Roboto';font-weight: 500;}
 .attribution {font-family: 'Roboto';font-weight: 500;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(0, 8%, 15%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.3.9/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user artistic w-assets compose-sections compose-nav" id="page-6e4d449a-1c04-4b4e-bd89-379b3e2cd3f3"><section class="export-linebreaks without_filter colors-user colors-global colors-apply-none-to-hover colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-none-to-group-bg colors-apply-none-to-stack-bg colors-bg-to-text-contrast-natural aspect-natural stack_transparency_on collapsed h_uninverted horizontal narrow cover-only 1e1cd8ce-7e70-4614-9875-8ee545529ae5 allow-crop allow-filter allow-overlay article-stack graphical w-media w-cover stack" id="u-1e1cd8ce-7e70-4614-9875-8ee545529ae5"><div class="group graphical" id="u-1e1cd8ce-7e70-4614-9875-8ee545529ae5-g-graphical-0"><div class="media cover" id="u-1e1cd8ce-7e70-4614-9875-8ee545529ae5-g-graphical-0-m-cover"><picture id="u-1e1cd8ce-7e70-4614-9875-8ee545529ae5-g-graphical-0-m-cover-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/825201c31196e145666b58e0623b243a/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F6425c254-5ddc-4852-b9a0-bf32e153482d.jpg&width=1620&height=1080, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/6cc4cc3d343f1bb60f0851cd14a587de/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F6425c254-5ddc-4852-b9a0-bf32e153482d.jpg&width=3240&height=2160 2x" media="(min-width: 1441px) and (min-width: 1441px) and (max-width: 1799px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/825201c31196e145666b58e0623b243a/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F6425c254-5ddc-4852-b9a0-bf32e153482d.jpg&width=1620&height=1080, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/6cc4cc3d343f1bb60f0851cd14a587de/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F6425c254-5ddc-4852-b9a0-bf32e153482d.jpg&width=3240&height=2160 2x" media="(min-width: 1441px) and (min-width: 1800px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/367bc992213927f22621b4b769dadce3/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F6425c254-5ddc-4852-b9a0-bf32e153482d.jpg&width=864&height=576, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/abdc711728c192720302c4b5412eb94c/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F6425c254-5ddc-4852-b9a0-bf32e153482d.jpg&width=1728&height=1152 2x" media="(min-width: 721px) and (min-width: 721px) and (max-width: 960px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/31bd21dacac03c4ed6c1b380fc55a237/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F6425c254-5ddc-4852-b9a0-bf32e153482d.jpg&width=1296&height=864, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/53c91f54671b22a2b29bda768597b886/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F6425c254-5ddc-4852-b9a0-bf32e153482d.jpg&width=2592&height=1728 2x" media="(min-width: 721px) and (min-width: 961px)  and (max-width: 1440px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/ebc68e823267f1b7209b54ef158b95a5/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F6425c254-5ddc-4852-b9a0-bf32e153482d.jpg&width=443&height=295, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/bdaf43ca7d9684fda1bafefa907dc5dd/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F6425c254-5ddc-4852-b9a0-bf32e153482d.jpg&width=886&height=590 2x" media="(min-width: 1px) and (max-width: 480px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/cb1470a4d2912d280afaf9a2ef36de64/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F6425c254-5ddc-4852-b9a0-bf32e153482d.jpg&width=648&height=432, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/31bd21dacac03c4ed6c1b380fc55a237/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F6425c254-5ddc-4852-b9a0-bf32e153482d.jpg&width=1296&height=864 2x" media="(min-width: 1px) and (min-width: 481px)  and (max-width: 720px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></div></div><style type="text/css" rel="stylesheet" id="u-1e1cd8ce-7e70-4614-9875-8ee545529ae5-style-1">#u-1e1cd8ce-7e70-4614-9875-8ee545529ae5.colors-apply-textPop-to-hover a:hover { color: hsl(0, 0%, 100%); }
#u-1e1cd8ce-7e70-4614-9875-8ee545529ae5.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 10%); }
#u-1e1cd8ce-7e70-4614-9875-8ee545529ae5.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 15%); }
#u-1e1cd8ce-7e70-4614-9875-8ee545529ae5.colors-apply-boxPop-to-aside .aside.attribution:hover { background-color: hsl(0, 0%, 0%); border-color: hsl(0, 0%, 0%); color: hsl(0, 0%, 100%); }</style></section></div><div id="u20"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.3.9/assets/cta.js" id="bodybase-script-1"></script></body></html>