<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.96/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.96/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.96/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.96/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.96/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
 font-size: 16px;
}
body {
 width: 100%;
 overflow-x: hidden;
 background-color: #fefefe !important;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1,
body h2,
body h3 {
 line-height: 1.4em;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
body .text-decoration {
 -webkit-box-decoration-break: clone;
 -ms-box-decoration-break: clone;
 -moz-box-decoration-break: clone;
 box-decoration-break: clone;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .divider {
 background: #222;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .publisher {
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 vertical-align: middle;
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
 margin-right: 1vw;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 100px;
 display: inline-block;
 vertical-align: top;
}
button {
 cursor: pointer;
}
body.modal-open {
 overflow: hidden;
 position: fixed;
}
body.modal-open .modal {
 width: 100%;
 height: 100%;
 overflow: hidden;
 position: fixed !important;
 top: 0;
 left: 0;
 z-index: 2147483600;
 /* not on top of extension */
}
iframe {
 border: none;
 outline: 0;
}
.embed iframe,
.embed video {
 width: 100%;
 height: 100%;
}
button.loading,
.button.loading {
 background-position: center;
 background-repeat: no-repeat;
 -webkit-animation: loading 1s infinite;
 -moz-animation: loading 1s infinite;
 -o-animation: loading 1s infinite;
 animation: loading 1s infinite;
}
button.loading > span,
.button.loading > span {
 visibility: hidden;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width: 480px)   {


#page-54e65e15-9ba4-4062-809e-0763af9d5ab0#page-54e65e15-9ba4-4062-809e-0763af9d5ab0{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
#u-b8f3f873-ae81-43bd-9131-3f1bce456e28#u-b8f3f873-ae81-43bd-9131-3f1bce456e28 {height: 2.89rem; width: 4.32rem; position: absolute; top: 0.24rem; left: 0.24rem;;background-color: rgb(27, 23, 23); }
#u-b8f3f873-ae81-43bd-9131-3f1bce456e28#u-b8f3f873-ae81-43bd-9131-3f1bce456e28:before{content: "{}"; display: none;}
#u-b8f3f873-ae81-43bd-9131-3f1bce456e28-g-graphical-0#u-b8f3f873-ae81-43bd-9131-3f1bce456e28-g-graphical-0{width: 4.32rem; height: 2.89rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(41, 35, 35);}
#u-b8f3f873-ae81-43bd-9131-3f1bce456e28-g-graphical-0-m-cover#u-b8f3f873-ae81-43bd-9131-3f1bce456e28-g-graphical-0-m-cover{overflow: hidden; width: 4.32rem; height: 2.89rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-b8f3f873-ae81-43bd-9131-3f1bce456e28-g-graphical-0-m-cover-img-0#u-b8f3f873-ae81-43bd-9131-3f1bce456e28-g-graphical-0-m-cover-img-0{height: 3.68rem; width: 5.51rem; position: absolute; top: 0rem; left: -1.18rem;;}
html #u-b8f3f873-ae81-43bd-9131-3f1bce456e28.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-b8f3f873-ae81-43bd-9131-3f1bce456e28.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-5551014333 .stack { display: inline-block; }

#page-54e65e15-9ba4-4062-809e-0763af9d5ab0{height: 3.37rem;} 
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-54e65e15-9ba4-4062-809e-0763af9d5ab0#page-54e65e15-9ba4-4062-809e-0763af9d5ab0{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-b8f3f873-ae81-43bd-9131-3f1bce456e28#u-b8f3f873-ae81-43bd-9131-3f1bce456e28 {height: 4.33rem; width: 6.48rem; position: absolute; top: 0.36rem; left: 0.36rem;;background-color: rgb(27, 23, 23); }
#u-b8f3f873-ae81-43bd-9131-3f1bce456e28#u-b8f3f873-ae81-43bd-9131-3f1bce456e28:before{content: "{}"; display: none;}
#u-b8f3f873-ae81-43bd-9131-3f1bce456e28-g-graphical-0#u-b8f3f873-ae81-43bd-9131-3f1bce456e28-g-graphical-0{width: 6.48rem; height: 4.33rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(41, 35, 35);}
#u-b8f3f873-ae81-43bd-9131-3f1bce456e28-g-graphical-0-m-cover#u-b8f3f873-ae81-43bd-9131-3f1bce456e28-g-graphical-0-m-cover{overflow: hidden; width: 6.48rem; height: 4.33rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-b8f3f873-ae81-43bd-9131-3f1bce456e28-g-graphical-0-m-cover-img-0#u-b8f3f873-ae81-43bd-9131-3f1bce456e28-g-graphical-0-m-cover-img-0{height: 4.33rem; width: 6.49rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-b8f3f873-ae81-43bd-9131-3f1bce456e28.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-b8f3f873-ae81-43bd-9131-3f1bce456e28.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-5551014333 .stack { display: inline-block; }

#page-54e65e15-9ba4-4062-809e-0763af9d5ab0{height: 5.05rem;} 
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-54e65e15-9ba4-4062-809e-0763af9d5ab0#page-54e65e15-9ba4-4062-809e-0763af9d5ab0{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
#u-b8f3f873-ae81-43bd-9131-3f1bce456e28#u-b8f3f873-ae81-43bd-9131-3f1bce456e28 {height: 5.77rem; width: 8.64rem; position: absolute; top: 0.48rem; left: 0.48rem;;background-color: rgb(27, 23, 23); }
#u-b8f3f873-ae81-43bd-9131-3f1bce456e28#u-b8f3f873-ae81-43bd-9131-3f1bce456e28:before{content: "{}"; display: none;}
#u-b8f3f873-ae81-43bd-9131-3f1bce456e28-g-graphical-0#u-b8f3f873-ae81-43bd-9131-3f1bce456e28-g-graphical-0{width: 8.64rem; height: 5.77rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(41, 35, 35);}
#u-b8f3f873-ae81-43bd-9131-3f1bce456e28-g-graphical-0-m-cover#u-b8f3f873-ae81-43bd-9131-3f1bce456e28-g-graphical-0-m-cover{overflow: hidden; width: 8.64rem; height: 5.77rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-b8f3f873-ae81-43bd-9131-3f1bce456e28-g-graphical-0-m-cover-img-0#u-b8f3f873-ae81-43bd-9131-3f1bce456e28-g-graphical-0-m-cover-img-0{height: 5.77rem; width: 8.65rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-b8f3f873-ae81-43bd-9131-3f1bce456e28.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-b8f3f873-ae81-43bd-9131-3f1bce456e28.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-6979396778 .stack { display: inline-block; }

#page-54e65e15-9ba4-4062-809e-0763af9d5ab0{height: 6.73rem;} 
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-54e65e15-9ba4-4062-809e-0763af9d5ab0#page-54e65e15-9ba4-4062-809e-0763af9d5ab0{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-b8f3f873-ae81-43bd-9131-3f1bce456e28#u-b8f3f873-ae81-43bd-9131-3f1bce456e28 {height: 8.65rem; width: 12.96rem; position: absolute; top: 0.72rem; left: 0.72rem;;background-color: rgb(27, 23, 23); }
#u-b8f3f873-ae81-43bd-9131-3f1bce456e28#u-b8f3f873-ae81-43bd-9131-3f1bce456e28:before{content: "{}"; display: none;}
#u-b8f3f873-ae81-43bd-9131-3f1bce456e28-g-graphical-0#u-b8f3f873-ae81-43bd-9131-3f1bce456e28-g-graphical-0{width: 12.96rem; height: 8.65rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(41, 35, 35);}
#u-b8f3f873-ae81-43bd-9131-3f1bce456e28-g-graphical-0-m-cover#u-b8f3f873-ae81-43bd-9131-3f1bce456e28-g-graphical-0-m-cover{overflow: hidden; width: 12.96rem; height: 8.65rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-b8f3f873-ae81-43bd-9131-3f1bce456e28-g-graphical-0-m-cover-img-0#u-b8f3f873-ae81-43bd-9131-3f1bce456e28-g-graphical-0-m-cover-img-0{height: 8.65rem; width: 12.97rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-b8f3f873-ae81-43bd-9131-3f1bce456e28.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-b8f3f873-ae81-43bd-9131-3f1bce456e28.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-6979396778 .stack { display: inline-block; }

#page-54e65e15-9ba4-4062-809e-0763af9d5ab0{height: 10.09rem;} 
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-54e65e15-9ba4-4062-809e-0763af9d5ab0#page-54e65e15-9ba4-4062-809e-0763af9d5ab0{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
#u-b8f3f873-ae81-43bd-9131-3f1bce456e28#u-b8f3f873-ae81-43bd-9131-3f1bce456e28 {height: 10.8rem; width: 16.2rem; position: absolute; top: 0.9rem; left: 0.9rem;;background-color: rgb(27, 23, 23); }
#u-b8f3f873-ae81-43bd-9131-3f1bce456e28#u-b8f3f873-ae81-43bd-9131-3f1bce456e28:before{content: "{}"; display: none;}
#u-b8f3f873-ae81-43bd-9131-3f1bce456e28-g-graphical-0#u-b8f3f873-ae81-43bd-9131-3f1bce456e28-g-graphical-0{width: 16.2rem; height: 10.8rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(41, 35, 35);}
#u-b8f3f873-ae81-43bd-9131-3f1bce456e28-g-graphical-0-m-cover#u-b8f3f873-ae81-43bd-9131-3f1bce456e28-g-graphical-0-m-cover{overflow: hidden; width: 16.2rem; height: 10.8rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-b8f3f873-ae81-43bd-9131-3f1bce456e28-g-graphical-0-m-cover-img-0#u-b8f3f873-ae81-43bd-9131-3f1bce456e28-g-graphical-0-m-cover-img-0{height: 10.8rem; width: 16.2rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-b8f3f873-ae81-43bd-9131-3f1bce456e28.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-b8f3f873-ae81-43bd-9131-3f1bce456e28.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-3645841749 .stack { display: inline-block; }

#page-54e65e15-9ba4-4062-809e-0763af9d5ab0{height: 12.6rem;} 
 
}
@media (min-width: 1800px)   {


#page-54e65e15-9ba4-4062-809e-0763af9d5ab0#page-54e65e15-9ba4-4062-809e-0763af9d5ab0{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
#u-b8f3f873-ae81-43bd-9131-3f1bce456e28#u-b8f3f873-ae81-43bd-9131-3f1bce456e28 {height: 10.81rem; width: 16.2rem; position: absolute; top: 0.9rem; left: 0.9rem;;background-color: rgb(27, 23, 23); }
#u-b8f3f873-ae81-43bd-9131-3f1bce456e28#u-b8f3f873-ae81-43bd-9131-3f1bce456e28:before{content: "{}"; display: none;}
#u-b8f3f873-ae81-43bd-9131-3f1bce456e28-g-graphical-0#u-b8f3f873-ae81-43bd-9131-3f1bce456e28-g-graphical-0{width: 16.2rem; height: 10.81rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(41, 35, 35);}
#u-b8f3f873-ae81-43bd-9131-3f1bce456e28-g-graphical-0-m-cover#u-b8f3f873-ae81-43bd-9131-3f1bce456e28-g-graphical-0-m-cover{overflow: hidden; width: 16.2rem; height: 10.81rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-b8f3f873-ae81-43bd-9131-3f1bce456e28-g-graphical-0-m-cover-img-0#u-b8f3f873-ae81-43bd-9131-3f1bce456e28-g-graphical-0-m-cover-img-0{height: 10.81rem; width: 16.21rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-b8f3f873-ae81-43bd-9131-3f1bce456e28.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-b8f3f873-ae81-43bd-9131-3f1bce456e28.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-3645841749 .stack { display: inline-block; }

#page-54e65e15-9ba4-4062-809e-0763af9d5ab0{height: 12.61rem;} 
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,900","Roboto:500,500italic,900,900italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 500;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 900;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 900;}
 a {font-family: 'Roboto';font-weight: 500;}
 .attribution {font-family: 'Roboto';font-weight: 500;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(0, 8%, 15%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.96/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user artistic w-assets compose-sections compose-nav" id="page-54e65e15-9ba4-4062-809e-0763af9d5ab0"><section class="export-linebreaks without_filter colors-user colors-global colors-apply-none-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural aspect-natural stack_transparency_on collapsed h_uninverted horizontal narrow cover-only b8f3f873-ae81-43bd-9131-3f1bce456e28 allow-crop allow-filter allow-overlay graphical w-media w-cover overlay-vertical stack" id="u-b8f3f873-ae81-43bd-9131-3f1bce456e28"><div class="group graphical" id="u-b8f3f873-ae81-43bd-9131-3f1bce456e28-g-graphical-0"><div class="media cover" id="u-b8f3f873-ae81-43bd-9131-3f1bce456e28-g-graphical-0-m-cover"><picture id="u-b8f3f873-ae81-43bd-9131-3f1bce456e28-g-graphical-0-m-cover-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/ef4314b618261a13acf747169a3dcee3/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fb1f786cc-8473-4003-8dfc-dd4ec3179e1d.jpg&width=1620&height=1080, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/8e82622b6259de69555fb1b6fa202355/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fb1f786cc-8473-4003-8dfc-dd4ec3179e1d.jpg&width=3240&height=2160 2x" media="(min-width: 1441px) and (min-width: 1441px) and (max-width: 1799px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f228c1ad14803786b9f5b2d8a0e66900/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fb1f786cc-8473-4003-8dfc-dd4ec3179e1d.jpg&width=1621&height=1081, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/7928f59d74cc31ed0b7629abaeef8ba6/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fb1f786cc-8473-4003-8dfc-dd4ec3179e1d.jpg&width=3242&height=2162 2x" media="(min-width: 1441px) and (min-width: 1800px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/9a294510f9c14cc825b5ab51f593ee52/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fb1f786cc-8473-4003-8dfc-dd4ec3179e1d.jpg&width=865&height=577, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/d3f5e240e3b57209cd6049ab6e58cee3/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fb1f786cc-8473-4003-8dfc-dd4ec3179e1d.jpg&width=1730&height=1154 2x" media="(min-width: 721px) and (min-width: 721px) and (max-width: 960px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/8f5709a99cf7f2a1bd1690f95cc200f2/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fb1f786cc-8473-4003-8dfc-dd4ec3179e1d.jpg&width=1297&height=865, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/10b919a94e36bd8cc97a182e4c20b9f4/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fb1f786cc-8473-4003-8dfc-dd4ec3179e1d.jpg&width=2594&height=1730 2x" media="(min-width: 721px) and (min-width: 961px)  and (max-width: 1440px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/c2a1427eb4eb44caad2d0a9ec2d0a724/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fb1f786cc-8473-4003-8dfc-dd4ec3179e1d.jpg&width=551&height=368, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/8d301d0d8d3f8ba0c5f1688088c9ddc4/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fb1f786cc-8473-4003-8dfc-dd4ec3179e1d.jpg&width=1102&height=736 2x" media="(min-width: 1px) and (max-width: 480px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/b53e2c279c3f92d8f8ce83953dc1392e/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fb1f786cc-8473-4003-8dfc-dd4ec3179e1d.jpg&width=649&height=433, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/c5459bfd65d82e30292379b1d2da2871/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fb1f786cc-8473-4003-8dfc-dd4ec3179e1d.jpg&width=1298&height=866 2x" media="(min-width: 1px) and (min-width: 481px)  and (max-width: 720px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></div></div><style type="text/css" rel="stylesheet" id="u-b8f3f873-ae81-43bd-9131-3f1bce456e28-style-1">#u-b8f3f873-ae81-43bd-9131-3f1bce456e28.colors-apply-textPop-to-hover a:hover { color: hsl(0, 0%, 100%); }
#u-b8f3f873-ae81-43bd-9131-3f1bce456e28.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 10%); }
#u-b8f3f873-ae81-43bd-9131-3f1bce456e28.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 15%); }
#u-b8f3f873-ae81-43bd-9131-3f1bce456e28.colors-apply-boxPop-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 100%); }</style></section></div><div id="u20"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.2.96/src/assets/cta.js" id="bodybase-script-1"></script></body></html>