<!DOCTYPE html><html><head><TITLE>photos</TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.30/compositions/gridio/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.30/compositions/gridio/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.30/compositions/gridio/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.30/compositions/gridio/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.30/compositions/gridio/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.30/compositions/gridio/assets/css/reset.css"/><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width: 480px)   {


#page-30b3674b-8834-4505-ac73-9135cc7e1347#page-30b3674b-8834-4505-ac73-9135cc7e1347{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347 .group.navigation ol, #u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347 .group.navigation ul { list-style: none; }

#u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347 .group.navigation ol li, #u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347-g-navigation-0#u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347-g-navigation-0{font-size: 0.13rem; height: 0.23rem; width: 4.7rem; position: absolute; top: 0.04rem; left: 0.06rem;;background-color: rgb(243, 243, 243);}
#u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347-g-navigation-0-ul-0#u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347-g-navigation-0-ul-0{width: 4.59rem; position: absolute; top: 0.04rem; left: 0.06rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1300rem;;color: rgb(10, 10, 10);font-weight: 500;}
#u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347.text-color, #u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347 .text-color { color: rgb(10, 10, 10); }

#u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347.colors-apply-bg-to-stack-bg { background-color: rgb(204, 204, 204); }

#u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347.colors-apply-box-to-group-bg .group { background-color: rgb(243, 243, 243); }
#u-b5575711-5792-4f62-bf68-02601857da8f#u-b5575711-5792-4f62-bf68-02601857da8f {height: 3.21rem; width: 4.8rem; position: absolute; top: 0.3rem; left: 0rem;;background-color: rgb(204, 204, 204); }
#u-b5575711-5792-4f62-bf68-02601857da8f#u-b5575711-5792-4f62-bf68-02601857da8f:before{content: "{}"; display: none;}
#u-b5575711-5792-4f62-bf68-02601857da8f .group.graphical .media.cover { }

#u-b5575711-5792-4f62-bf68-02601857da8f-g-graphical-0#u-b5575711-5792-4f62-bf68-02601857da8f-g-graphical-0{z-index: 1; width: 4.8rem; height: 3.21rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(243, 243, 243);}
#u-b5575711-5792-4f62-bf68-02601857da8f-g-graphical-0-m-cover#u-b5575711-5792-4f62-bf68-02601857da8f-g-graphical-0-m-cover{overflow: hidden; width: 4.8rem; height: 3.21rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-b5575711-5792-4f62-bf68-02601857da8f-g-graphical-0-m-cover-img-0#u-b5575711-5792-4f62-bf68-02601857da8f-g-graphical-0-m-cover-img-0{height: 3.21rem; width: 4.8rem; position: absolute; top: 0rem; left: 1px;;}
html #u-b5575711-5792-4f62-bf68-02601857da8f.colors-apply-bg-to-stack-bg { background-color: rgb(204, 204, 204); }

html #u-b5575711-5792-4f62-bf68-02601857da8f.colors-apply-box-to-group-bg .group { background-color: rgb(243, 243, 243); }
html #u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347.navigation a { border-bottom-color: rgb(38, 38, 38); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-1686276700 .stack { display: inline-block; }
html #layout-7307570695 .stack { display: inline-block; }

#page-30b3674b-8834-4505-ac73-9135cc7e1347{height: 3.51rem;} 
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-30b3674b-8834-4505-ac73-9135cc7e1347#page-30b3674b-8834-4505-ac73-9135cc7e1347{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347 .group.navigation ol, #u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347 .group.navigation ul { list-style: none; }

#u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347 .group.navigation ol li, #u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347-g-navigation-0#u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347-g-navigation-0{font-size: 0.13rem; height: 0.26rem; width: 7.04rem; position: absolute; top: 0.06rem; left: 0.09rem;;background-color: rgb(243, 243, 243);}
#u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347-g-navigation-0-ul-0#u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347-g-navigation-0-ul-0{width: 6.88rem; position: absolute; top: 0.06rem; left: 0.09rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1300rem;;color: rgb(10, 10, 10);font-weight: 500;}
#u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347.text-color, #u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347 .text-color { color: rgb(10, 10, 10); }

#u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347.colors-apply-bg-to-stack-bg { background-color: rgb(204, 204, 204); }

#u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347.colors-apply-box-to-group-bg .group { background-color: rgb(243, 243, 243); }
#u-b5575711-5792-4f62-bf68-02601857da8f#u-b5575711-5792-4f62-bf68-02601857da8f {height: 4.81rem; width: 7.2rem; position: absolute; top: 0.37rem; left: 0rem;;background-color: rgb(204, 204, 204); }
#u-b5575711-5792-4f62-bf68-02601857da8f#u-b5575711-5792-4f62-bf68-02601857da8f:before{content: "{}"; display: none;}
#u-b5575711-5792-4f62-bf68-02601857da8f .group.graphical .media.cover { }

#u-b5575711-5792-4f62-bf68-02601857da8f-g-graphical-0#u-b5575711-5792-4f62-bf68-02601857da8f-g-graphical-0{z-index: 1; width: 7.2rem; height: 4.81rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(243, 243, 243);}
#u-b5575711-5792-4f62-bf68-02601857da8f-g-graphical-0-m-cover#u-b5575711-5792-4f62-bf68-02601857da8f-g-graphical-0-m-cover{overflow: hidden; width: 7.2rem; height: 4.81rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-b5575711-5792-4f62-bf68-02601857da8f-g-graphical-0-m-cover-img-0#u-b5575711-5792-4f62-bf68-02601857da8f-g-graphical-0-m-cover-img-0{height: 4.81rem; width: 7.2rem; position: absolute; top: 0rem; left: 1px;;}
html #u-b5575711-5792-4f62-bf68-02601857da8f.colors-apply-bg-to-stack-bg { background-color: rgb(204, 204, 204); }

html #u-b5575711-5792-4f62-bf68-02601857da8f.colors-apply-box-to-group-bg .group { background-color: rgb(243, 243, 243); }
html #u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347.navigation a { border-bottom-color: rgb(38, 38, 38); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-1686276700 .stack { display: inline-block; }
html #layout-7307570695 .stack { display: inline-block; }

#page-30b3674b-8834-4505-ac73-9135cc7e1347{height: 5.18rem;} 
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-30b3674b-8834-4505-ac73-9135cc7e1347#page-30b3674b-8834-4505-ac73-9135cc7e1347{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347 .group.navigation ol, #u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347 .group.navigation ul { list-style: none; }

#u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347 .group.navigation ol li, #u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347-g-navigation-0#u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347-g-navigation-0{font-size: 0.13rem; height: 0.3rem; width: 9.39rem; position: absolute; top: 0.08rem; left: 0.11rem;;background-color: rgb(243, 243, 243);}
#u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347-g-navigation-0-ul-0#u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347-g-navigation-0-ul-0{width: 9.17rem; position: absolute; top: 0.08rem; left: 0.11rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1300rem;;color: rgb(10, 10, 10);font-weight: 500;}
#u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347.text-color, #u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347 .text-color { color: rgb(10, 10, 10); }

#u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347.colors-apply-bg-to-stack-bg { background-color: rgb(204, 204, 204); }

#u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347.colors-apply-box-to-group-bg .group { background-color: rgb(243, 243, 243); }
#u-b5575711-5792-4f62-bf68-02601857da8f#u-b5575711-5792-4f62-bf68-02601857da8f {height: 4.32rem; width: 9.6rem; position: absolute; top: 0.44rem; left: 0rem;;background-color: rgb(204, 204, 204); }
#u-b5575711-5792-4f62-bf68-02601857da8f#u-b5575711-5792-4f62-bf68-02601857da8f:before{content: "{}"; display: none;}
#u-b5575711-5792-4f62-bf68-02601857da8f .group.graphical .media.cover { }

#u-b5575711-5792-4f62-bf68-02601857da8f-g-graphical-0#u-b5575711-5792-4f62-bf68-02601857da8f-g-graphical-0{z-index: 1; width: 9.6rem; height: 4.32rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(243, 243, 243);}
#u-b5575711-5792-4f62-bf68-02601857da8f-g-graphical-0-m-cover#u-b5575711-5792-4f62-bf68-02601857da8f-g-graphical-0-m-cover{overflow: hidden; width: 9.6rem; height: 4.32rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-b5575711-5792-4f62-bf68-02601857da8f-g-graphical-0-m-cover-img-0#u-b5575711-5792-4f62-bf68-02601857da8f-g-graphical-0-m-cover-img-0{height: 6.41rem; width: 9.6rem; position: absolute; top: -1.09rem; left: 0rem;;}
html #u-b5575711-5792-4f62-bf68-02601857da8f.colors-apply-bg-to-stack-bg { background-color: rgb(204, 204, 204); }

html #u-b5575711-5792-4f62-bf68-02601857da8f.colors-apply-box-to-group-bg .group { background-color: rgb(243, 243, 243); }
html #u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347.navigation a { border-bottom-color: rgb(38, 38, 38); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-295682528 .stack { display: inline-block; }
html #layout-1849397146 .stack { display: inline-block; }

#page-30b3674b-8834-4505-ac73-9135cc7e1347{height: 4.760000000000001rem;} 
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-30b3674b-8834-4505-ac73-9135cc7e1347#page-30b3674b-8834-4505-ac73-9135cc7e1347{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347 .group.navigation ol, #u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347 .group.navigation ul { list-style: none; }

#u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347 .group.navigation ol li, #u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347-g-navigation-0#u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347-g-navigation-0{font-size: 0.13rem; height: 0.37rem; width: 14.08rem; position: absolute; top: 0.11rem; left: 0.17rem;;background-color: rgb(243, 243, 243);}
#u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347-g-navigation-0-ul-0#u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347-g-navigation-0-ul-0{width: 13.76rem; position: absolute; top: 0.11rem; left: 0.17rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1300rem;;color: rgb(10, 10, 10);font-weight: 500;}
#u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347.text-color, #u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347 .text-color { color: rgb(10, 10, 10); }

#u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347.colors-apply-bg-to-stack-bg { background-color: rgb(204, 204, 204); }

#u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347.colors-apply-box-to-group-bg .group { background-color: rgb(243, 243, 243); }
#u-b5575711-5792-4f62-bf68-02601857da8f#u-b5575711-5792-4f62-bf68-02601857da8f {height: 5.4rem; width: 14.4rem; position: absolute; top: 0.59rem; left: 0rem;;background-color: rgb(204, 204, 204); }
#u-b5575711-5792-4f62-bf68-02601857da8f#u-b5575711-5792-4f62-bf68-02601857da8f:before{content: "{}"; display: none;}
#u-b5575711-5792-4f62-bf68-02601857da8f .group.graphical .media.cover { }

#u-b5575711-5792-4f62-bf68-02601857da8f-g-graphical-0#u-b5575711-5792-4f62-bf68-02601857da8f-g-graphical-0{z-index: 1; width: 14.4rem; height: 5.4rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(243, 243, 243);}
#u-b5575711-5792-4f62-bf68-02601857da8f-g-graphical-0-m-cover#u-b5575711-5792-4f62-bf68-02601857da8f-g-graphical-0-m-cover{overflow: hidden; width: 14.4rem; height: 5.4rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-b5575711-5792-4f62-bf68-02601857da8f-g-graphical-0-m-cover-img-0#u-b5575711-5792-4f62-bf68-02601857da8f-g-graphical-0-m-cover-img-0{height: 9.61rem; width: 14.4rem; position: absolute; top: -2.17rem; left: 0rem;;}
html #u-b5575711-5792-4f62-bf68-02601857da8f.colors-apply-bg-to-stack-bg { background-color: rgb(204, 204, 204); }

html #u-b5575711-5792-4f62-bf68-02601857da8f.colors-apply-box-to-group-bg .group { background-color: rgb(243, 243, 243); }
html #u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347.navigation a { border-bottom-color: rgb(38, 38, 38); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-295682528 .stack { display: inline-block; }
html #layout-1849397146 .stack { display: inline-block; }

#page-30b3674b-8834-4505-ac73-9135cc7e1347{height: 5.99rem;} 
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-30b3674b-8834-4505-ac73-9135cc7e1347#page-30b3674b-8834-4505-ac73-9135cc7e1347{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347 .group.navigation ol, #u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347 .group.navigation ul { list-style: none; }

#u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347 .group.navigation ol li, #u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347-g-navigation-0#u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347-g-navigation-0{font-size: 0.16rem; height: 0.46rem; width: 17.59rem; position: absolute; top: 0.14rem; left: 0.21rem;;background-color: rgb(243, 243, 243);}
#u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347-g-navigation-0-ul-0#u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347-g-navigation-0-ul-0{width: 17.19rem; position: absolute; top: 0.14rem; left: 0.21rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(10, 10, 10);font-weight: 500;}
#u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347.text-color, #u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347 .text-color { color: rgb(10, 10, 10); }

#u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347.colors-apply-bg-to-stack-bg { background-color: rgb(204, 204, 204); }

#u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347.colors-apply-box-to-group-bg .group { background-color: rgb(243, 243, 243); }
#u-b5575711-5792-4f62-bf68-02601857da8f#u-b5575711-5792-4f62-bf68-02601857da8f {height: 6.95rem; width: 17.99rem; position: absolute; top: 0.73rem; left: 0rem;;background-color: rgb(204, 204, 204); }
#u-b5575711-5792-4f62-bf68-02601857da8f#u-b5575711-5792-4f62-bf68-02601857da8f:before{content: "{}"; display: none;}
#u-b5575711-5792-4f62-bf68-02601857da8f .group.graphical .media.cover { }

#u-b5575711-5792-4f62-bf68-02601857da8f-g-graphical-0#u-b5575711-5792-4f62-bf68-02601857da8f-g-graphical-0{z-index: 1; width: 17.99rem; height: 6.95rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(243, 243, 243);}
#u-b5575711-5792-4f62-bf68-02601857da8f-g-graphical-0-m-cover#u-b5575711-5792-4f62-bf68-02601857da8f-g-graphical-0-m-cover{overflow: hidden; width: 18rem; height: 6.95rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-b5575711-5792-4f62-bf68-02601857da8f-g-graphical-0-m-cover-img-0#u-b5575711-5792-4f62-bf68-02601857da8f-g-graphical-0-m-cover-img-0{height: 12rem; width: 18rem; position: absolute; top: -2.62rem; left: 0rem;;}
html #u-b5575711-5792-4f62-bf68-02601857da8f.colors-apply-bg-to-stack-bg { background-color: rgb(204, 204, 204); }

html #u-b5575711-5792-4f62-bf68-02601857da8f.colors-apply-box-to-group-bg .group { background-color: rgb(243, 243, 243); }
html #u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347.navigation a { border-bottom-color: rgb(38, 38, 38); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-8194753143 .stack { display: inline-block; }
html #layout-8996800959 .stack { display: inline-block; }

#page-30b3674b-8834-4505-ac73-9135cc7e1347{height: 7.68rem;} 
 
}
@media (min-width: 1800px)   {


#page-30b3674b-8834-4505-ac73-9135cc7e1347#page-30b3674b-8834-4505-ac73-9135cc7e1347{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347 .group.navigation ol, #u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347 .group.navigation ul { list-style: none; }

#u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347 .group.navigation ol li, #u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347-g-navigation-0#u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347-g-navigation-0{font-size: 0.12rem; height: 0.42rem; width: 17.6rem; position: absolute; top: 0.14rem; left: 0.21rem;;background-color: rgb(243, 243, 243);}
#u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347-g-navigation-0-ul-0#u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347-g-navigation-0-ul-0{width: 17.19rem; position: absolute; top: 0.14rem; left: 0.21rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1200rem;;color: rgb(10, 10, 10);font-weight: 500;}
#u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347.text-color, #u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347 .text-color { color: rgb(10, 10, 10); }

#u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347.colors-apply-bg-to-stack-bg { background-color: rgb(204, 204, 204); }

#u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347.colors-apply-box-to-group-bg .group { background-color: rgb(243, 243, 243); }
#u-b5575711-5792-4f62-bf68-02601857da8f#u-b5575711-5792-4f62-bf68-02601857da8f {height: 6.95rem; width: 18rem; position: absolute; top: 0.68rem; left: 0rem;;background-color: rgb(204, 204, 204); }
#u-b5575711-5792-4f62-bf68-02601857da8f#u-b5575711-5792-4f62-bf68-02601857da8f:before{content: "{}"; display: none;}
#u-b5575711-5792-4f62-bf68-02601857da8f .group.graphical .media.cover { }

#u-b5575711-5792-4f62-bf68-02601857da8f-g-graphical-0#u-b5575711-5792-4f62-bf68-02601857da8f-g-graphical-0{z-index: 1; width: 18rem; height: 6.95rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(243, 243, 243);}
#u-b5575711-5792-4f62-bf68-02601857da8f-g-graphical-0-m-cover#u-b5575711-5792-4f62-bf68-02601857da8f-g-graphical-0-m-cover{overflow: hidden; width: 18.01rem; height: 6.95rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-b5575711-5792-4f62-bf68-02601857da8f-g-graphical-0-m-cover-img-0#u-b5575711-5792-4f62-bf68-02601857da8f-g-graphical-0-m-cover-img-0{height: 12.01rem; width: 18.01rem; position: absolute; top: -2.62rem; left: 0rem;;}
html #u-b5575711-5792-4f62-bf68-02601857da8f.colors-apply-bg-to-stack-bg { background-color: rgb(204, 204, 204); }

html #u-b5575711-5792-4f62-bf68-02601857da8f.colors-apply-box-to-group-bg .group { background-color: rgb(243, 243, 243); }
html #u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347.navigation a { border-bottom-color: rgb(38, 38, 38); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-8194753143 .stack { display: inline-block; }
html #layout-8996800959 .stack { display: inline-block; }

#page-30b3674b-8834-4505-ac73-9135cc7e1347{height: 7.63rem;} 
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,900","Roboto:500,500italic,900,900italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 500;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 900;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 900;}
 a {font-family: 'Roboto';font-weight: 500;}
 .attribution {font-family: 'Roboto';font-weight: 500;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(0, 0%, 95%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.3.30/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user gridio w-assets compose-sections compose-nav" id="page-30b3674b-8834-4505-ac73-9135cc7e1347"><section class="export-linebreaks imgflo-base-with-boxPop gradientmap with_filter colors-user colors-global colors-apply-textPop-to-hover colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural stack_transparency_on h_uninverted horizontal full collapsed navigation navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347 allow-crop allow-filter allow-overlay stack" id="u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347"><div class="group navigation" id="u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347-g-navigation-0"><ul id="u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347-g-navigation-0-ul-0"><li id="u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347-g-navigation-0-ul-0-li-0"><a class="text-color" href="../" rel="home" id="u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347-g-navigation-0-ul-0-li-0-a-0">photos</a></li></ul></div><style type="text/css" rel="stylesheet" id="u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347-style-1">#u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347.colors-apply-textPop-to-hover a:hover { color: hsl(0, 55%, 47%); }
#u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 80%); }
#u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 95%); }
#u-navigation-block-30b3674b-8834-4505-ac73-9135cc7e1347.colors-apply-boxPop-to-aside .aside.attribution:hover { background-color: hsl(0, 0%, 100%); border-color: hsl(0, 0%, 100%); color: hsl(0, 0%, 15%); }</style></section><section class="export-linebreaks imgflo-base-with-boxPop gradientmap with_filter colors-user colors-global colors-apply-none-to-hover colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural aspect-natural font_size_article stack_transparency_on h_uninverted horizontal full collapsed cover-only b5575711-5792-4f62-bf68-02601857da8f mobile allow-crop allow-filter allow-overlay article-stack graphical w-media w-cover stack" id="u-b5575711-5792-4f62-bf68-02601857da8f"><div class="group graphical" id="u-b5575711-5792-4f62-bf68-02601857da8f-g-graphical-0"><div class="media cover" id="u-b5575711-5792-4f62-bf68-02601857da8f-g-graphical-0-m-cover"><picture id="u-b5575711-5792-4f62-bf68-02601857da8f-g-graphical-0-m-cover-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/1af5e6791ac5b0a21d10c865a9075d49/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231A1A1A&color2=%23333333&color3=%23666666&color4=%23B3B3B3&color5=%23E6E6E6&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fbb5edec0-5dd4-4752-ab38-8dcbdcf697ed.jpg&width=1800&height=1200, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/a566267539ff80a085129a76279335be/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231A1A1A&color2=%23333333&color3=%23666666&color4=%23B3B3B3&color5=%23E6E6E6&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fbb5edec0-5dd4-4752-ab38-8dcbdcf697ed.jpg&width=3600&height=2400 2x" media="(min-width: 1441px) and (min-width: 1441px) and (max-width: 1799px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/772794db5c585ae38e8fd9057a85b161/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231A1A1A&color2=%23333333&color3=%23666666&color4=%23B3B3B3&color5=%23E6E6E6&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fbb5edec0-5dd4-4752-ab38-8dcbdcf697ed.jpg&width=1802&height=1201, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/ec099222fd5b7b23d76861bd5c36ad9b/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231A1A1A&color2=%23333333&color3=%23666666&color4=%23B3B3B3&color5=%23E6E6E6&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fbb5edec0-5dd4-4752-ab38-8dcbdcf697ed.jpg&width=3604&height=2402 2x" media="(min-width: 1441px) and (min-width: 1800px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/3aa184ae7ce1af46c49b3164d49f7a21/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231A1A1A&color2=%23333333&color3=%23666666&color4=%23B3B3B3&color5=%23E6E6E6&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fbb5edec0-5dd4-4752-ab38-8dcbdcf697ed.jpg&width=960&height=641, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/80387ed9cf8d7aee837b74c7723f38f2/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231A1A1A&color2=%23333333&color3=%23666666&color4=%23B3B3B3&color5=%23E6E6E6&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fbb5edec0-5dd4-4752-ab38-8dcbdcf697ed.jpg&width=1920&height=1282 2x" media="(min-width: 721px) and (min-width: 721px) and (max-width: 960px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/45520130a19ac7c8a7d429f8caeb406d/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231A1A1A&color2=%23333333&color3=%23666666&color4=%23B3B3B3&color5=%23E6E6E6&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fbb5edec0-5dd4-4752-ab38-8dcbdcf697ed.jpg&width=1440&height=961, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/d33e01f67d284210102ade03732d4681/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231A1A1A&color2=%23333333&color3=%23666666&color4=%23B3B3B3&color5=%23E6E6E6&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fbb5edec0-5dd4-4752-ab38-8dcbdcf697ed.jpg&width=2880&height=1922 2x" media="(min-width: 721px) and (min-width: 961px)  and (max-width: 1440px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/45d5f4e7b58abdb84e00e60c7ae8e1a3/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231A1A1A&color2=%23333333&color3=%23666666&color4=%23B3B3B3&color5=%23E6E6E6&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fbb5edec0-5dd4-4752-ab38-8dcbdcf697ed.jpg&width=480&height=321, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/3360d1372cf7ec3032bfe74f8cf262ac/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231A1A1A&color2=%23333333&color3=%23666666&color4=%23B3B3B3&color5=%23E6E6E6&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fbb5edec0-5dd4-4752-ab38-8dcbdcf697ed.jpg&width=960&height=642 2x" media="(min-width: 1px) and (max-width: 480px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/045dc502c20f021f38e700e5047ed6f6/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231A1A1A&color2=%23333333&color3=%23666666&color4=%23B3B3B3&color5=%23E6E6E6&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fbb5edec0-5dd4-4752-ab38-8dcbdcf697ed.jpg&width=720&height=481, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/d94236cddaec44e1ff8d9916353f3e33/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231A1A1A&color2=%23333333&color3=%23666666&color4=%23B3B3B3&color5=%23E6E6E6&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fbb5edec0-5dd4-4752-ab38-8dcbdcf697ed.jpg&width=1440&height=962 2x" media="(min-width: 1px) and (min-width: 481px)  and (max-width: 720px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></div></div><style type="text/css" rel="stylesheet" id="u-b5575711-5792-4f62-bf68-02601857da8f-style-1">#u-b5575711-5792-4f62-bf68-02601857da8f.colors-apply-textPop-to-hover a:hover { color: hsl(0, 55%, 47%); }
#u-b5575711-5792-4f62-bf68-02601857da8f.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 80%); }
#u-b5575711-5792-4f62-bf68-02601857da8f.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 95%); }
#u-b5575711-5792-4f62-bf68-02601857da8f.colors-apply-boxPop-to-aside .aside.attribution:hover { background-color: hsl(0, 0%, 100%); border-color: hsl(0, 0%, 100%); color: hsl(0, 0%, 15%); }
#u-b5575711-5792-4f62-bf68-02601857da8f.overlay .title-color {color: hsl(0, 0%, 100%);}#u-b5575711-5792-4f62-bf68-02601857da8f.overlay .text-color {color: hsl(0, 0%, 100%);}</style></section></div><div id="u37"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.3.30/assets/cta.js" id="bodybase-script-1"></script></body></html>