<!DOCTYPE html><html><head><TITLE>photos</TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.30/compositions/gridio/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.30/compositions/gridio/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.30/compositions/gridio/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.30/compositions/gridio/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.30/compositions/gridio/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.30/compositions/gridio/assets/css/reset.css"/><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width: 480px)   {


#page-8eb62de8-85f2-4def-bf28-5baa45b92c8d#page-8eb62de8-85f2-4def-bf28-5baa45b92c8d{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d .group.navigation ol, #u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d .group.navigation ul { list-style: none; }

#u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d .group.navigation ol li, #u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d-g-navigation-0#u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d-g-navigation-0{font-size: 0.13rem; height: 0.23rem; width: 4.7rem; position: absolute; top: 0.04rem; left: 0.06rem;;background-color: rgb(41, 35, 35);}
#u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d-g-navigation-0-ul-0#u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d-g-navigation-0-ul-0{width: 4.59rem; position: absolute; top: 0.04rem; left: 0.06rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1300rem;;color: rgb(243, 243, 243);font-weight: 500;}
#u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d.text-color, #u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d .text-color { color: rgb(243, 243, 243); }

#u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

#u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
#u-e8a032f3-bb79-4067-bb98-b8f96a2cc1b5#u-e8a032f3-bb79-4067-bb98-b8f96a2cc1b5 {height: 3.2rem; width: 4.8rem; position: absolute; top: 0.3rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-e8a032f3-bb79-4067-bb98-b8f96a2cc1b5#u-e8a032f3-bb79-4067-bb98-b8f96a2cc1b5:before{content: "{}"; display: none;}
#u-e8a032f3-bb79-4067-bb98-b8f96a2cc1b5 .group.graphical .media.cover { }

#u-e8a032f3-bb79-4067-bb98-b8f96a2cc1b5-g-graphical-0#u-e8a032f3-bb79-4067-bb98-b8f96a2cc1b5-g-graphical-0{z-index: 1; width: 4.8rem; height: 3.2rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(41, 35, 35);}
#u-e8a032f3-bb79-4067-bb98-b8f96a2cc1b5-g-graphical-0-m-cover#u-e8a032f3-bb79-4067-bb98-b8f96a2cc1b5-g-graphical-0-m-cover{overflow: hidden; width: 4.8rem; height: 3.2rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-e8a032f3-bb79-4067-bb98-b8f96a2cc1b5-g-graphical-0-m-cover-img-0#u-e8a032f3-bb79-4067-bb98-b8f96a2cc1b5-g-graphical-0-m-cover-img-0{height: 3.22rem; width: 4.82rem; position: absolute; top: 0rem; left: -1px;;}
html #u-e8a032f3-bb79-4067-bb98-b8f96a2cc1b5.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-e8a032f3-bb79-4067-bb98-b8f96a2cc1b5.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
html #u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d.navigation a { border-bottom-color: rgb(255, 255, 255); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-2984338148 .stack { display: inline-block; }
html #layout-7657945500 .stack { display: inline-block; }

#page-8eb62de8-85f2-4def-bf28-5baa45b92c8d{height: 3.5rem;} 
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-8eb62de8-85f2-4def-bf28-5baa45b92c8d#page-8eb62de8-85f2-4def-bf28-5baa45b92c8d{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d .group.navigation ol, #u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d .group.navigation ul { list-style: none; }

#u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d .group.navigation ol li, #u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d-g-navigation-0#u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d-g-navigation-0{font-size: 0.13rem; height: 0.26rem; width: 7.04rem; position: absolute; top: 0.06rem; left: 0.09rem;;background-color: rgb(41, 35, 35);}
#u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d-g-navigation-0-ul-0#u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d-g-navigation-0-ul-0{width: 6.88rem; position: absolute; top: 0.06rem; left: 0.09rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1300rem;;color: rgb(243, 243, 243);font-weight: 500;}
#u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d.text-color, #u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d .text-color { color: rgb(243, 243, 243); }

#u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

#u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
#u-e8a032f3-bb79-4067-bb98-b8f96a2cc1b5#u-e8a032f3-bb79-4067-bb98-b8f96a2cc1b5 {height: 4.8rem; width: 7.2rem; position: absolute; top: 0.37rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-e8a032f3-bb79-4067-bb98-b8f96a2cc1b5#u-e8a032f3-bb79-4067-bb98-b8f96a2cc1b5:before{content: "{}"; display: none;}
#u-e8a032f3-bb79-4067-bb98-b8f96a2cc1b5 .group.graphical .media.cover { }

#u-e8a032f3-bb79-4067-bb98-b8f96a2cc1b5-g-graphical-0#u-e8a032f3-bb79-4067-bb98-b8f96a2cc1b5-g-graphical-0{z-index: 1; width: 7.2rem; height: 4.8rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(41, 35, 35);}
#u-e8a032f3-bb79-4067-bb98-b8f96a2cc1b5-g-graphical-0-m-cover#u-e8a032f3-bb79-4067-bb98-b8f96a2cc1b5-g-graphical-0-m-cover{overflow: hidden; width: 7.2rem; height: 4.8rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-e8a032f3-bb79-4067-bb98-b8f96a2cc1b5-g-graphical-0-m-cover-img-0#u-e8a032f3-bb79-4067-bb98-b8f96a2cc1b5-g-graphical-0-m-cover-img-0{height: 4.8rem; width: 7.21rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-e8a032f3-bb79-4067-bb98-b8f96a2cc1b5.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-e8a032f3-bb79-4067-bb98-b8f96a2cc1b5.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
html #u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d.navigation a { border-bottom-color: rgb(255, 255, 255); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-2984338148 .stack { display: inline-block; }
html #layout-7657945500 .stack { display: inline-block; }

#page-8eb62de8-85f2-4def-bf28-5baa45b92c8d{height: 5.17rem;} 
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-8eb62de8-85f2-4def-bf28-5baa45b92c8d#page-8eb62de8-85f2-4def-bf28-5baa45b92c8d{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d .group.navigation ol, #u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d .group.navigation ul { list-style: none; }

#u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d .group.navigation ol li, #u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d-g-navigation-0#u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d-g-navigation-0{font-size: 0.13rem; height: 0.3rem; width: 9.39rem; position: absolute; top: 0.08rem; left: 0.11rem;;background-color: rgb(41, 35, 35);}
#u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d-g-navigation-0-ul-0#u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d-g-navigation-0-ul-0{width: 9.17rem; position: absolute; top: 0.08rem; left: 0.11rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1300rem;;color: rgb(243, 243, 243);font-weight: 500;}
#u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d.text-color, #u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d .text-color { color: rgb(243, 243, 243); }

#u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

#u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
#u-e8a032f3-bb79-4067-bb98-b8f96a2cc1b5#u-e8a032f3-bb79-4067-bb98-b8f96a2cc1b5 {height: 4.32rem; width: 9.6rem; position: absolute; top: 0.44rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-e8a032f3-bb79-4067-bb98-b8f96a2cc1b5#u-e8a032f3-bb79-4067-bb98-b8f96a2cc1b5:before{content: "{}"; display: none;}
#u-e8a032f3-bb79-4067-bb98-b8f96a2cc1b5 .group.graphical .media.cover { }

#u-e8a032f3-bb79-4067-bb98-b8f96a2cc1b5-g-graphical-0#u-e8a032f3-bb79-4067-bb98-b8f96a2cc1b5-g-graphical-0{z-index: 1; width: 9.6rem; height: 4.32rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(41, 35, 35);}
#u-e8a032f3-bb79-4067-bb98-b8f96a2cc1b5-g-graphical-0-m-cover#u-e8a032f3-bb79-4067-bb98-b8f96a2cc1b5-g-graphical-0-m-cover{overflow: hidden; width: 9.6rem; height: 4.32rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-e8a032f3-bb79-4067-bb98-b8f96a2cc1b5-g-graphical-0-m-cover-img-0#u-e8a032f3-bb79-4067-bb98-b8f96a2cc1b5-g-graphical-0-m-cover-img-0{height: 6.4rem; width: 9.61rem; position: absolute; top: -1.03rem; left: 0rem;;}
html #u-e8a032f3-bb79-4067-bb98-b8f96a2cc1b5.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-e8a032f3-bb79-4067-bb98-b8f96a2cc1b5.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
html #u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d.navigation a { border-bottom-color: rgb(255, 255, 255); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-3426647372 .stack { display: inline-block; }
html #layout-1890076368 .stack { display: inline-block; }

#page-8eb62de8-85f2-4def-bf28-5baa45b92c8d{height: 4.760000000000001rem;} 
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-8eb62de8-85f2-4def-bf28-5baa45b92c8d#page-8eb62de8-85f2-4def-bf28-5baa45b92c8d{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d .group.navigation ol, #u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d .group.navigation ul { list-style: none; }

#u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d .group.navigation ol li, #u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d-g-navigation-0#u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d-g-navigation-0{font-size: 0.13rem; height: 0.37rem; width: 14.08rem; position: absolute; top: 0.11rem; left: 0.17rem;;background-color: rgb(41, 35, 35);}
#u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d-g-navigation-0-ul-0#u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d-g-navigation-0-ul-0{width: 13.76rem; position: absolute; top: 0.11rem; left: 0.17rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1300rem;;color: rgb(243, 243, 243);font-weight: 500;}
#u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d.text-color, #u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d .text-color { color: rgb(243, 243, 243); }

#u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

#u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
#u-e8a032f3-bb79-4067-bb98-b8f96a2cc1b5#u-e8a032f3-bb79-4067-bb98-b8f96a2cc1b5 {height: 5.4rem; width: 14.4rem; position: absolute; top: 0.59rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-e8a032f3-bb79-4067-bb98-b8f96a2cc1b5#u-e8a032f3-bb79-4067-bb98-b8f96a2cc1b5:before{content: "{}"; display: none;}
#u-e8a032f3-bb79-4067-bb98-b8f96a2cc1b5 .group.graphical .media.cover { }

#u-e8a032f3-bb79-4067-bb98-b8f96a2cc1b5-g-graphical-0#u-e8a032f3-bb79-4067-bb98-b8f96a2cc1b5-g-graphical-0{z-index: 1; width: 14.4rem; height: 5.4rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(41, 35, 35);}
#u-e8a032f3-bb79-4067-bb98-b8f96a2cc1b5-g-graphical-0-m-cover#u-e8a032f3-bb79-4067-bb98-b8f96a2cc1b5-g-graphical-0-m-cover{overflow: hidden; width: 14.4rem; height: 5.4rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-e8a032f3-bb79-4067-bb98-b8f96a2cc1b5-g-graphical-0-m-cover-img-0#u-e8a032f3-bb79-4067-bb98-b8f96a2cc1b5-g-graphical-0-m-cover-img-0{height: 9.61rem; width: 14.41rem; position: absolute; top: -2.09rem; left: 0rem;;}
html #u-e8a032f3-bb79-4067-bb98-b8f96a2cc1b5.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-e8a032f3-bb79-4067-bb98-b8f96a2cc1b5.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
html #u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d.navigation a { border-bottom-color: rgb(255, 255, 255); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-3426647372 .stack { display: inline-block; }
html #layout-1890076368 .stack { display: inline-block; }

#page-8eb62de8-85f2-4def-bf28-5baa45b92c8d{height: 5.99rem;} 
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-8eb62de8-85f2-4def-bf28-5baa45b92c8d#page-8eb62de8-85f2-4def-bf28-5baa45b92c8d{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d .group.navigation ol, #u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d .group.navigation ul { list-style: none; }

#u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d .group.navigation ol li, #u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d-g-navigation-0#u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d-g-navigation-0{font-size: 0.16rem; height: 0.46rem; width: 17.59rem; position: absolute; top: 0.14rem; left: 0.21rem;;background-color: rgb(41, 35, 35);}
#u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d-g-navigation-0-ul-0#u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d-g-navigation-0-ul-0{width: 17.19rem; position: absolute; top: 0.14rem; left: 0.21rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(243, 243, 243);font-weight: 500;}
#u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d.text-color, #u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d .text-color { color: rgb(243, 243, 243); }

#u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

#u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
#u-e8a032f3-bb79-4067-bb98-b8f96a2cc1b5#u-e8a032f3-bb79-4067-bb98-b8f96a2cc1b5 {height: 6.95rem; width: 17.99rem; position: absolute; top: 0.73rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-e8a032f3-bb79-4067-bb98-b8f96a2cc1b5#u-e8a032f3-bb79-4067-bb98-b8f96a2cc1b5:before{content: "{}"; display: none;}
#u-e8a032f3-bb79-4067-bb98-b8f96a2cc1b5 .group.graphical .media.cover { }

#u-e8a032f3-bb79-4067-bb98-b8f96a2cc1b5-g-graphical-0#u-e8a032f3-bb79-4067-bb98-b8f96a2cc1b5-g-graphical-0{z-index: 1; width: 17.99rem; height: 6.95rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(41, 35, 35);}
#u-e8a032f3-bb79-4067-bb98-b8f96a2cc1b5-g-graphical-0-m-cover#u-e8a032f3-bb79-4067-bb98-b8f96a2cc1b5-g-graphical-0-m-cover{overflow: hidden; width: 17.99rem; height: 6.95rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-e8a032f3-bb79-4067-bb98-b8f96a2cc1b5-g-graphical-0-m-cover-img-0#u-e8a032f3-bb79-4067-bb98-b8f96a2cc1b5-g-graphical-0-m-cover-img-0{height: 12rem; width: 17.99rem; position: absolute; top: -2.51rem; left: 0rem;;}
html #u-e8a032f3-bb79-4067-bb98-b8f96a2cc1b5.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-e8a032f3-bb79-4067-bb98-b8f96a2cc1b5.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
html #u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d.navigation a { border-bottom-color: rgb(255, 255, 255); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-4085119650 .stack { display: inline-block; }
html #layout-5440098051 .stack { display: inline-block; }

#page-8eb62de8-85f2-4def-bf28-5baa45b92c8d{height: 7.68rem;} 
 
}
@media (min-width: 1800px)   {


#page-8eb62de8-85f2-4def-bf28-5baa45b92c8d#page-8eb62de8-85f2-4def-bf28-5baa45b92c8d{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d .group.navigation ol, #u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d .group.navigation ul { list-style: none; }

#u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d .group.navigation ol li, #u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d-g-navigation-0#u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d-g-navigation-0{font-size: 0.12rem; height: 0.42rem; width: 17.6rem; position: absolute; top: 0.14rem; left: 0.21rem;;background-color: rgb(41, 35, 35);}
#u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d-g-navigation-0-ul-0#u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d-g-navigation-0-ul-0{width: 17.19rem; position: absolute; top: 0.14rem; left: 0.21rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1200rem;;color: rgb(243, 243, 243);font-weight: 500;}
#u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d.text-color, #u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d .text-color { color: rgb(243, 243, 243); }

#u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

#u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
#u-e8a032f3-bb79-4067-bb98-b8f96a2cc1b5#u-e8a032f3-bb79-4067-bb98-b8f96a2cc1b5 {height: 6.95rem; width: 18rem; position: absolute; top: 0.68rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-e8a032f3-bb79-4067-bb98-b8f96a2cc1b5#u-e8a032f3-bb79-4067-bb98-b8f96a2cc1b5:before{content: "{}"; display: none;}
#u-e8a032f3-bb79-4067-bb98-b8f96a2cc1b5 .group.graphical .media.cover { }

#u-e8a032f3-bb79-4067-bb98-b8f96a2cc1b5-g-graphical-0#u-e8a032f3-bb79-4067-bb98-b8f96a2cc1b5-g-graphical-0{z-index: 1; width: 18rem; height: 6.95rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(41, 35, 35);}
#u-e8a032f3-bb79-4067-bb98-b8f96a2cc1b5-g-graphical-0-m-cover#u-e8a032f3-bb79-4067-bb98-b8f96a2cc1b5-g-graphical-0-m-cover{overflow: hidden; width: 18rem; height: 6.95rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-e8a032f3-bb79-4067-bb98-b8f96a2cc1b5-g-graphical-0-m-cover-img-0#u-e8a032f3-bb79-4067-bb98-b8f96a2cc1b5-g-graphical-0-m-cover-img-0{height: 12rem; width: 18rem; position: absolute; top: -2.52rem; left: 0rem;;}
html #u-e8a032f3-bb79-4067-bb98-b8f96a2cc1b5.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-e8a032f3-bb79-4067-bb98-b8f96a2cc1b5.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
html #u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d.navigation a { border-bottom-color: rgb(255, 255, 255); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-4085119650 .stack { display: inline-block; }
html #layout-5440098051 .stack { display: inline-block; }

#page-8eb62de8-85f2-4def-bf28-5baa45b92c8d{height: 7.63rem;} 
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,900","Roboto:500,500italic,900,900italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 500;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 900;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 900;}
 a {font-family: 'Roboto';font-weight: 500;}
 .attribution {font-family: 'Roboto';font-weight: 500;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(0, 8%, 15%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.3.30/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user gridio w-assets compose-sections compose-nav" id="page-8eb62de8-85f2-4def-bf28-5baa45b92c8d"><section class="export-linebreaks without_filter colors-user colors-global colors-apply-textPop-to-hover colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural stack_transparency_on h_uninverted horizontal full collapsed navigation navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d allow-crop allow-filter allow-overlay stack" id="u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d"><div class="group navigation" id="u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d-g-navigation-0"><ul id="u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d-g-navigation-0-ul-0"><li id="u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d-g-navigation-0-ul-0-li-0"><a class="text-color" href="../" rel="home" id="u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d-g-navigation-0-ul-0-li-0-a-0">photos</a></li></ul></div><style type="text/css" rel="stylesheet" id="u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d-style-1">#u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d.colors-apply-textPop-to-hover a:hover { color: hsl(0, 0%, 100%); }
#u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 10%); }
#u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 15%); }
#u-navigation-block-8eb62de8-85f2-4def-bf28-5baa45b92c8d.colors-apply-boxPop-to-aside .aside.attribution:hover { background-color: hsl(0, 0%, 0%); border-color: hsl(0, 0%, 0%); color: hsl(0, 0%, 100%); }</style></section><section class="export-linebreaks without_filter colors-user colors-global colors-apply-none-to-hover colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural aspect-natural font_size_article stack_transparency_on h_uninverted horizontal full collapsed cover-only e8a032f3-bb79-4067-bb98-b8f96a2cc1b5 mobile allow-crop allow-filter allow-overlay article-stack graphical w-media w-cover stack" id="u-e8a032f3-bb79-4067-bb98-b8f96a2cc1b5"><div class="group graphical" id="u-e8a032f3-bb79-4067-bb98-b8f96a2cc1b5-g-graphical-0"><div class="media cover" id="u-e8a032f3-bb79-4067-bb98-b8f96a2cc1b5-g-graphical-0-m-cover"><picture id="u-e8a032f3-bb79-4067-bb98-b8f96a2cc1b5-g-graphical-0-m-cover-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/dc0e8d3cd69414e59ad5dfe9ae7b548e/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F5663ae7f-6a5c-4182-951e-667cf3414277.jpg&width=1799&height=1200, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/93c7f44ff0a1e19e5d0eaf3c06fb1c89/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F5663ae7f-6a5c-4182-951e-667cf3414277.jpg&width=3598&height=2400 2x" media="(min-width: 1441px) and (min-width: 1441px) and (max-width: 1799px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/3f0d8ed8048bf6674e9094a838026f67/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F5663ae7f-6a5c-4182-951e-667cf3414277.jpg&width=1800&height=1200, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/87bb2af3d18442f28b809a0b4fd14f15/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F5663ae7f-6a5c-4182-951e-667cf3414277.jpg&width=3600&height=2400 2x" media="(min-width: 1441px) and (min-width: 1800px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/2ea4c3924da78ed3c9368f715508287b/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F5663ae7f-6a5c-4182-951e-667cf3414277.jpg&width=961&height=640, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/4fa6d8c6b21b8f9d1f56bb284531df9c/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F5663ae7f-6a5c-4182-951e-667cf3414277.jpg&width=1922&height=1280 2x" media="(min-width: 721px) and (min-width: 721px) and (max-width: 960px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/c9cb97281ade4cc95a459135f187ab78/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F5663ae7f-6a5c-4182-951e-667cf3414277.jpg&width=1441&height=961, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/0cc9b081a4fe4ef984f52b98afd075b0/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F5663ae7f-6a5c-4182-951e-667cf3414277.jpg&width=2882&height=1922 2x" media="(min-width: 721px) and (min-width: 961px)  and (max-width: 1440px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/6d32ebf67042bc8d13f1a5269617a08e/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F5663ae7f-6a5c-4182-951e-667cf3414277.jpg&width=482&height=322, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/4e9ba6e62d8dde45654bbe7316b2dbaa/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F5663ae7f-6a5c-4182-951e-667cf3414277.jpg&width=964&height=644 2x" media="(min-width: 1px) and (max-width: 480px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/a8b5b678c3cd0bd4e85f2d8dca02b8a5/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F5663ae7f-6a5c-4182-951e-667cf3414277.jpg&width=721&height=480, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/041857544cbefddf05e145ac7e7a68af/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F5663ae7f-6a5c-4182-951e-667cf3414277.jpg&width=1442&height=960 2x" media="(min-width: 1px) and (min-width: 481px)  and (max-width: 720px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></div></div><style type="text/css" rel="stylesheet" id="u-e8a032f3-bb79-4067-bb98-b8f96a2cc1b5-style-1">#u-e8a032f3-bb79-4067-bb98-b8f96a2cc1b5.colors-apply-textPop-to-hover a:hover { color: hsl(0, 0%, 100%); }
#u-e8a032f3-bb79-4067-bb98-b8f96a2cc1b5.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 10%); }
#u-e8a032f3-bb79-4067-bb98-b8f96a2cc1b5.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 15%); }
#u-e8a032f3-bb79-4067-bb98-b8f96a2cc1b5.colors-apply-boxPop-to-aside .aside.attribution:hover { background-color: hsl(0, 0%, 0%); border-color: hsl(0, 0%, 0%); color: hsl(0, 0%, 100%); }
#u-e8a032f3-bb79-4067-bb98-b8f96a2cc1b5.overlay .title-color {color: hsl(0, 0%, 0%);}#u-e8a032f3-bb79-4067-bb98-b8f96a2cc1b5.overlay .text-color {color: hsl(0, 0%, 0%);}</style></section></div><div id="u37"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.3.30/assets/cta.js" id="bodybase-script-1"></script></body></html>