<!DOCTYPE html><html><head><TITLE>photos</TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.30/compositions/gridio/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.30/compositions/gridio/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.30/compositions/gridio/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.30/compositions/gridio/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.30/compositions/gridio/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.30/compositions/gridio/assets/css/reset.css"/><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width: 480px)   {


#page-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f#page-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f .group.navigation ol, #u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f .group.navigation ul { list-style: none; }

#u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f .group.navigation ol li, #u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f-g-navigation-0#u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f-g-navigation-0{font-size: 0.13rem; height: 0.23rem; width: 4.7rem; position: absolute; top: 0.04rem; left: 0.06rem;;background-color: rgb(41, 35, 35);}
#u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f-g-navigation-0-ul-0#u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f-g-navigation-0-ul-0{width: 4.59rem; position: absolute; top: 0.04rem; left: 0.06rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1300rem;;color: rgb(243, 243, 243);font-weight: 500;}
#u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f.text-color, #u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f .text-color { color: rgb(243, 243, 243); }

#u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

#u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
#u-baa8afa8-e5ae-4822-b1d7-f97aa008249b#u-baa8afa8-e5ae-4822-b1d7-f97aa008249b {height: 4.32rem; width: 4.8rem; position: absolute; top: 0.3rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-baa8afa8-e5ae-4822-b1d7-f97aa008249b#u-baa8afa8-e5ae-4822-b1d7-f97aa008249b:before{content: "{}"; display: none;}
#u-baa8afa8-e5ae-4822-b1d7-f97aa008249b .group.graphical .media.cover { }

#u-baa8afa8-e5ae-4822-b1d7-f97aa008249b-g-graphical-0#u-baa8afa8-e5ae-4822-b1d7-f97aa008249b-g-graphical-0{z-index: 1; width: 4.8rem; height: 4.32rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(41, 35, 35);}
#u-baa8afa8-e5ae-4822-b1d7-f97aa008249b-g-graphical-0-m-cover#u-baa8afa8-e5ae-4822-b1d7-f97aa008249b-g-graphical-0-m-cover{overflow: hidden; width: 2.89rem; height: 4.32rem; position: absolute; left: 1.92rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-baa8afa8-e5ae-4822-b1d7-f97aa008249b-g-graphical-0-m-cover-img-0#u-baa8afa8-e5ae-4822-b1d7-f97aa008249b-g-graphical-0-m-cover-img-0{height: 4.33rem; width: 2.89rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-baa8afa8-e5ae-4822-b1d7-f97aa008249b.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-baa8afa8-e5ae-4822-b1d7-f97aa008249b.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
html #u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f.navigation a { border-bottom-color: rgb(255, 255, 255); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-5399363895 .stack { display: inline-block; }
html #layout-1649567699 .stack { display: inline-block; }

#page-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f{height: 4.62rem;} 
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f#page-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f .group.navigation ol, #u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f .group.navigation ul { list-style: none; }

#u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f .group.navigation ol li, #u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f-g-navigation-0#u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f-g-navigation-0{font-size: 0.13rem; height: 0.26rem; width: 7.04rem; position: absolute; top: 0.06rem; left: 0.09rem;;background-color: rgb(41, 35, 35);}
#u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f-g-navigation-0-ul-0#u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f-g-navigation-0-ul-0{width: 6.88rem; position: absolute; top: 0.06rem; left: 0.09rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1300rem;;color: rgb(243, 243, 243);font-weight: 500;}
#u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f.text-color, #u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f .text-color { color: rgb(243, 243, 243); }

#u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

#u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
#u-baa8afa8-e5ae-4822-b1d7-f97aa008249b#u-baa8afa8-e5ae-4822-b1d7-f97aa008249b {height: 2.88rem; width: 7.2rem; position: absolute; top: 0.37rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-baa8afa8-e5ae-4822-b1d7-f97aa008249b#u-baa8afa8-e5ae-4822-b1d7-f97aa008249b:before{content: "{}"; display: none;}
#u-baa8afa8-e5ae-4822-b1d7-f97aa008249b .group.graphical .media.cover { }

#u-baa8afa8-e5ae-4822-b1d7-f97aa008249b-g-graphical-0#u-baa8afa8-e5ae-4822-b1d7-f97aa008249b-g-graphical-0{z-index: 1; width: 7.2rem; height: 2.88rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(41, 35, 35);}
#u-baa8afa8-e5ae-4822-b1d7-f97aa008249b-g-graphical-0-m-cover#u-baa8afa8-e5ae-4822-b1d7-f97aa008249b-g-graphical-0-m-cover{overflow: hidden; width: 1.93rem; height: 2.88rem; position: absolute; left: 5.28rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-baa8afa8-e5ae-4822-b1d7-f97aa008249b-g-graphical-0-m-cover-img-0#u-baa8afa8-e5ae-4822-b1d7-f97aa008249b-g-graphical-0-m-cover-img-0{height: 2.89rem; width: 1.93rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-baa8afa8-e5ae-4822-b1d7-f97aa008249b.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-baa8afa8-e5ae-4822-b1d7-f97aa008249b.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
html #u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f.navigation a { border-bottom-color: rgb(255, 255, 255); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-5399363895 .stack { display: inline-block; }
html #layout-1649567699 .stack { display: inline-block; }

#page-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f{height: 3.25rem;} 
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f#page-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f .group.navigation ol, #u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f .group.navigation ul { list-style: none; }

#u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f .group.navigation ol li, #u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f-g-navigation-0#u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f-g-navigation-0{font-size: 0.13rem; height: 0.3rem; width: 9.39rem; position: absolute; top: 0.08rem; left: 0.11rem;;background-color: rgb(41, 35, 35);}
#u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f-g-navigation-0-ul-0#u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f-g-navigation-0-ul-0{width: 9.17rem; position: absolute; top: 0.08rem; left: 0.11rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1300rem;;color: rgb(243, 243, 243);font-weight: 500;}
#u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f.text-color, #u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f .text-color { color: rgb(243, 243, 243); }

#u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

#u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
#u-baa8afa8-e5ae-4822-b1d7-f97aa008249b#u-baa8afa8-e5ae-4822-b1d7-f97aa008249b {height: 4.32rem; width: 9.6rem; position: absolute; top: 0.44rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-baa8afa8-e5ae-4822-b1d7-f97aa008249b#u-baa8afa8-e5ae-4822-b1d7-f97aa008249b:before{content: "{}"; display: none;}
#u-baa8afa8-e5ae-4822-b1d7-f97aa008249b .group.graphical .media.cover { }

#u-baa8afa8-e5ae-4822-b1d7-f97aa008249b-g-graphical-0#u-baa8afa8-e5ae-4822-b1d7-f97aa008249b-g-graphical-0{z-index: 1; width: 9.6rem; height: 4.32rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(41, 35, 35);}
#u-baa8afa8-e5ae-4822-b1d7-f97aa008249b-g-graphical-0-m-cover#u-baa8afa8-e5ae-4822-b1d7-f97aa008249b-g-graphical-0-m-cover{overflow: hidden; width: 2.89rem; height: 4.32rem; position: absolute; left: 6.72rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-baa8afa8-e5ae-4822-b1d7-f97aa008249b-g-graphical-0-m-cover-img-0#u-baa8afa8-e5ae-4822-b1d7-f97aa008249b-g-graphical-0-m-cover-img-0{height: 4.33rem; width: 2.89rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-baa8afa8-e5ae-4822-b1d7-f97aa008249b.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-baa8afa8-e5ae-4822-b1d7-f97aa008249b.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
html #u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f.navigation a { border-bottom-color: rgb(255, 255, 255); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-7041446720 .stack { display: inline-block; }
html #layout-1386418656 .stack { display: inline-block; }

#page-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f{height: 4.760000000000001rem;} 
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f#page-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f .group.navigation ol, #u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f .group.navigation ul { list-style: none; }

#u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f .group.navigation ol li, #u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f-g-navigation-0#u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f-g-navigation-0{font-size: 0.13rem; height: 0.37rem; width: 14.08rem; position: absolute; top: 0.11rem; left: 0.17rem;;background-color: rgb(41, 35, 35);}
#u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f-g-navigation-0-ul-0#u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f-g-navigation-0-ul-0{width: 13.76rem; position: absolute; top: 0.11rem; left: 0.17rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1300rem;;color: rgb(243, 243, 243);font-weight: 500;}
#u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f.text-color, #u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f .text-color { color: rgb(243, 243, 243); }

#u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

#u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
#u-baa8afa8-e5ae-4822-b1d7-f97aa008249b#u-baa8afa8-e5ae-4822-b1d7-f97aa008249b {height: 5.4rem; width: 14.4rem; position: absolute; top: 0.59rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-baa8afa8-e5ae-4822-b1d7-f97aa008249b#u-baa8afa8-e5ae-4822-b1d7-f97aa008249b:before{content: "{}"; display: none;}
#u-baa8afa8-e5ae-4822-b1d7-f97aa008249b .group.graphical .media.cover { }

#u-baa8afa8-e5ae-4822-b1d7-f97aa008249b-g-graphical-0#u-baa8afa8-e5ae-4822-b1d7-f97aa008249b-g-graphical-0{z-index: 1; width: 14.4rem; height: 5.4rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(41, 35, 35);}
#u-baa8afa8-e5ae-4822-b1d7-f97aa008249b-g-graphical-0-m-cover#u-baa8afa8-e5ae-4822-b1d7-f97aa008249b-g-graphical-0-m-cover{overflow: hidden; width: 3.61rem; height: 5.4rem; position: absolute; left: 10.8rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-baa8afa8-e5ae-4822-b1d7-f97aa008249b-g-graphical-0-m-cover-img-0#u-baa8afa8-e5ae-4822-b1d7-f97aa008249b-g-graphical-0-m-cover-img-0{height: 5.4rem; width: 3.61rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-baa8afa8-e5ae-4822-b1d7-f97aa008249b.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-baa8afa8-e5ae-4822-b1d7-f97aa008249b.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
html #u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f.navigation a { border-bottom-color: rgb(255, 255, 255); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-7041446720 .stack { display: inline-block; }
html #layout-1386418656 .stack { display: inline-block; }

#page-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f{height: 5.99rem;} 
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f#page-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f .group.navigation ol, #u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f .group.navigation ul { list-style: none; }

#u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f .group.navigation ol li, #u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f-g-navigation-0#u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f-g-navigation-0{font-size: 0.16rem; height: 0.46rem; width: 17.59rem; position: absolute; top: 0.14rem; left: 0.21rem;;background-color: rgb(41, 35, 35);}
#u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f-g-navigation-0-ul-0#u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f-g-navigation-0-ul-0{width: 17.19rem; position: absolute; top: 0.14rem; left: 0.21rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(243, 243, 243);font-weight: 500;}
#u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f.text-color, #u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f .text-color { color: rgb(243, 243, 243); }

#u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

#u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
#u-baa8afa8-e5ae-4822-b1d7-f97aa008249b#u-baa8afa8-e5ae-4822-b1d7-f97aa008249b {height: 6.95rem; width: 17.99rem; position: absolute; top: 0.73rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-baa8afa8-e5ae-4822-b1d7-f97aa008249b#u-baa8afa8-e5ae-4822-b1d7-f97aa008249b:before{content: "{}"; display: none;}
#u-baa8afa8-e5ae-4822-b1d7-f97aa008249b .group.graphical .media.cover { }

#u-baa8afa8-e5ae-4822-b1d7-f97aa008249b-g-graphical-0#u-baa8afa8-e5ae-4822-b1d7-f97aa008249b-g-graphical-0{z-index: 1; width: 17.99rem; height: 6.95rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(41, 35, 35);}
#u-baa8afa8-e5ae-4822-b1d7-f97aa008249b-g-graphical-0-m-cover#u-baa8afa8-e5ae-4822-b1d7-f97aa008249b-g-graphical-0-m-cover{overflow: hidden; width: 4.64rem; height: 6.95rem; position: absolute; left: 13.36rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-baa8afa8-e5ae-4822-b1d7-f97aa008249b-g-graphical-0-m-cover-img-0#u-baa8afa8-e5ae-4822-b1d7-f97aa008249b-g-graphical-0-m-cover-img-0{height: 6.95rem; width: 4.64rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-baa8afa8-e5ae-4822-b1d7-f97aa008249b.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-baa8afa8-e5ae-4822-b1d7-f97aa008249b.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
html #u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f.navigation a { border-bottom-color: rgb(255, 255, 255); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-2943030828 .stack { display: inline-block; }
html #layout-7911365961 .stack { display: inline-block; }

#page-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f{height: 7.68rem;} 
 
}
@media (min-width: 1800px)   {


#page-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f#page-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f .group.navigation ol, #u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f .group.navigation ul { list-style: none; }

#u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f .group.navigation ol li, #u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f-g-navigation-0#u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f-g-navigation-0{font-size: 0.12rem; height: 0.42rem; width: 17.6rem; position: absolute; top: 0.14rem; left: 0.21rem;;background-color: rgb(41, 35, 35);}
#u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f-g-navigation-0-ul-0#u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f-g-navigation-0-ul-0{width: 17.19rem; position: absolute; top: 0.14rem; left: 0.21rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1200rem;;color: rgb(243, 243, 243);font-weight: 500;}
#u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f.text-color, #u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f .text-color { color: rgb(243, 243, 243); }

#u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

#u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
#u-baa8afa8-e5ae-4822-b1d7-f97aa008249b#u-baa8afa8-e5ae-4822-b1d7-f97aa008249b {height: 6.95rem; width: 18rem; position: absolute; top: 0.68rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-baa8afa8-e5ae-4822-b1d7-f97aa008249b#u-baa8afa8-e5ae-4822-b1d7-f97aa008249b:before{content: "{}"; display: none;}
#u-baa8afa8-e5ae-4822-b1d7-f97aa008249b .group.graphical .media.cover { }

#u-baa8afa8-e5ae-4822-b1d7-f97aa008249b-g-graphical-0#u-baa8afa8-e5ae-4822-b1d7-f97aa008249b-g-graphical-0{z-index: 1; width: 18rem; height: 6.95rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(41, 35, 35);}
#u-baa8afa8-e5ae-4822-b1d7-f97aa008249b-g-graphical-0-m-cover#u-baa8afa8-e5ae-4822-b1d7-f97aa008249b-g-graphical-0-m-cover{overflow: hidden; width: 4.64rem; height: 6.95rem; position: absolute; left: 13.37rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-baa8afa8-e5ae-4822-b1d7-f97aa008249b-g-graphical-0-m-cover-img-0#u-baa8afa8-e5ae-4822-b1d7-f97aa008249b-g-graphical-0-m-cover-img-0{height: 6.95rem; width: 4.64rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-baa8afa8-e5ae-4822-b1d7-f97aa008249b.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-baa8afa8-e5ae-4822-b1d7-f97aa008249b.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
html #u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f.navigation a { border-bottom-color: rgb(255, 255, 255); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-2943030828 .stack { display: inline-block; }
html #layout-7911365961 .stack { display: inline-block; }

#page-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f{height: 7.63rem;} 
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,900","Roboto:500,500italic,900,900italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 500;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 900;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 900;}
 a {font-family: 'Roboto';font-weight: 500;}
 .attribution {font-family: 'Roboto';font-weight: 500;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(0, 8%, 15%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.3.30/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user gridio w-assets compose-sections compose-nav" id="page-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f"><section class="export-linebreaks without_filter colors-user colors-global colors-apply-textPop-to-hover colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural stack_transparency_on h_uninverted horizontal full collapsed navigation navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f allow-crop allow-filter allow-overlay stack" id="u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f"><div class="group navigation" id="u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f-g-navigation-0"><ul id="u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f-g-navigation-0-ul-0"><li id="u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f-g-navigation-0-ul-0-li-0"><a class="text-color" href="../" rel="home" id="u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f-g-navigation-0-ul-0-li-0-a-0">photos</a></li></ul></div><style type="text/css" rel="stylesheet" id="u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f-style-1">#u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f.colors-apply-textPop-to-hover a:hover { color: hsl(0, 0%, 100%); }
#u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 10%); }
#u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 15%); }
#u-navigation-block-36ec3935-9bb2-4ab8-a98c-9a0b5f1fa12f.colors-apply-boxPop-to-aside .aside.attribution:hover { background-color: hsl(0, 0%, 0%); border-color: hsl(0, 0%, 0%); color: hsl(0, 0%, 100%); }</style></section><section class="export-linebreaks without_filter colors-user colors-global colors-apply-none-to-hover colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural aspect-natural font_size_article stack_transparency_on h_uninverted horizontal full collapsed cover-only baa8afa8-e5ae-4822-b1d7-f97aa008249b mobile allow-crop allow-filter allow-overlay article-stack graphical w-media w-cover stack" id="u-baa8afa8-e5ae-4822-b1d7-f97aa008249b"><div class="group graphical" id="u-baa8afa8-e5ae-4822-b1d7-f97aa008249b-g-graphical-0"><div class="media cover" id="u-baa8afa8-e5ae-4822-b1d7-f97aa008249b-g-graphical-0-m-cover"><picture id="u-baa8afa8-e5ae-4822-b1d7-f97aa008249b-g-graphical-0-m-cover-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/eb30773bdade2528596047fb175f4028/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F5823abdf-4038-4ee9-81ba-4db5c21f67db.jpg&width=464&height=695, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/dd3474c4feb8c86f9e60efaab1e9e1a6/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F5823abdf-4038-4ee9-81ba-4db5c21f67db.jpg&width=928&height=1390 2x" media="(min-width: 1441px) and (min-width: 1441px) and (max-width: 1799px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/eb30773bdade2528596047fb175f4028/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F5823abdf-4038-4ee9-81ba-4db5c21f67db.jpg&width=464&height=695, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/dd3474c4feb8c86f9e60efaab1e9e1a6/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F5823abdf-4038-4ee9-81ba-4db5c21f67db.jpg&width=928&height=1390 2x" media="(min-width: 1441px) and (min-width: 1800px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/543abe5de579ff12533bb8f84be66a15/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F5823abdf-4038-4ee9-81ba-4db5c21f67db.jpg&width=289&height=433, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/68aa28b07ea4ac57f8df7f1d7618c44d/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F5823abdf-4038-4ee9-81ba-4db5c21f67db.jpg&width=578&height=866 2x" media="(min-width: 721px) and (min-width: 721px) and (max-width: 960px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/d378e360b9e997659c8b4899a6153a11/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F5823abdf-4038-4ee9-81ba-4db5c21f67db.jpg&width=361&height=540, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/7db1e3069ef4d995c3d95e591f7743cb/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F5823abdf-4038-4ee9-81ba-4db5c21f67db.jpg&width=722&height=1080 2x" media="(min-width: 721px) and (min-width: 961px)  and (max-width: 1440px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/543abe5de579ff12533bb8f84be66a15/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F5823abdf-4038-4ee9-81ba-4db5c21f67db.jpg&width=289&height=433, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/68aa28b07ea4ac57f8df7f1d7618c44d/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F5823abdf-4038-4ee9-81ba-4db5c21f67db.jpg&width=578&height=866 2x" media="(min-width: 1px) and (max-width: 480px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/974aeabb2f3ef385e866bafbd0ad9234/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F5823abdf-4038-4ee9-81ba-4db5c21f67db.jpg&width=193&height=289, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/cb6fb8afaaa73fc15de0fd4f5155a01f/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F5823abdf-4038-4ee9-81ba-4db5c21f67db.jpg&width=386&height=578 2x" media="(min-width: 1px) and (min-width: 481px)  and (max-width: 720px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></div></div><style type="text/css" rel="stylesheet" id="u-baa8afa8-e5ae-4822-b1d7-f97aa008249b-style-1">#u-baa8afa8-e5ae-4822-b1d7-f97aa008249b.colors-apply-textPop-to-hover a:hover { color: hsl(0, 0%, 100%); }
#u-baa8afa8-e5ae-4822-b1d7-f97aa008249b.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 10%); }
#u-baa8afa8-e5ae-4822-b1d7-f97aa008249b.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 15%); }
#u-baa8afa8-e5ae-4822-b1d7-f97aa008249b.colors-apply-boxPop-to-aside .aside.attribution:hover { background-color: hsl(0, 0%, 0%); border-color: hsl(0, 0%, 0%); color: hsl(0, 0%, 100%); }
#u-baa8afa8-e5ae-4822-b1d7-f97aa008249b.overlay .title-color {color: hsl(0, 0%, 100%);}#u-baa8afa8-e5ae-4822-b1d7-f97aa008249b.overlay .text-color {color: hsl(0, 0%, 100%);}</style></section></div><div id="u39"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.3.30/assets/cta.js" id="bodybase-script-1"></script></body></html>