<!DOCTYPE html><html><head><TITLE>photos</TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.30/compositions/gridio/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.30/compositions/gridio/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.30/compositions/gridio/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.30/compositions/gridio/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.30/compositions/gridio/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.30/compositions/gridio/assets/css/reset.css"/><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width: 480px)   {


#page-96fd6402-295c-455f-b6ab-e1d63836345e#page-96fd6402-295c-455f-b6ab-e1d63836345e{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e .group.navigation ol, #u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e .group.navigation ul { list-style: none; }

#u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e .group.navigation ol li, #u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e-g-navigation-0#u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e-g-navigation-0{font-size: 0.13rem; height: 0.23rem; width: 4.7rem; position: absolute; top: 0.04rem; left: 0.06rem;;background-color: rgb(243, 243, 243);}
#u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e-g-navigation-0-ul-0#u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e-g-navigation-0-ul-0{width: 4.59rem; position: absolute; top: 0.04rem; left: 0.06rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1300rem;;color: rgb(10, 10, 10);font-weight: 500;}
#u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e.text-color, #u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e .text-color { color: rgb(10, 10, 10); }

#u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e.colors-apply-bg-to-stack-bg { background-color: rgb(204, 204, 204); }

#u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e.colors-apply-box-to-group-bg .group { background-color: rgb(243, 243, 243); }
#u-f5cedab2-d870-43d2-9d3f-1b575bbf0341#u-f5cedab2-d870-43d2-9d3f-1b575bbf0341 {height: 4.32rem; width: 4.8rem; position: absolute; top: 0.3rem; left: 0rem;;background-color: rgb(204, 204, 204); }
#u-f5cedab2-d870-43d2-9d3f-1b575bbf0341#u-f5cedab2-d870-43d2-9d3f-1b575bbf0341:before{content: "{}"; display: none;}
#u-f5cedab2-d870-43d2-9d3f-1b575bbf0341 .group.graphical .media.cover { }

#u-f5cedab2-d870-43d2-9d3f-1b575bbf0341-g-graphical-0#u-f5cedab2-d870-43d2-9d3f-1b575bbf0341-g-graphical-0{z-index: 1; width: 4.8rem; height: 4.32rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(243, 243, 243);}
#u-f5cedab2-d870-43d2-9d3f-1b575bbf0341-g-graphical-0-m-cover#u-f5cedab2-d870-43d2-9d3f-1b575bbf0341-g-graphical-0-m-cover{overflow: hidden; width: 2.89rem; height: 4.32rem; position: absolute; left: 1.92rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-f5cedab2-d870-43d2-9d3f-1b575bbf0341-g-graphical-0-m-cover-img-0#u-f5cedab2-d870-43d2-9d3f-1b575bbf0341-g-graphical-0-m-cover-img-0{height: 4.33rem; width: 2.89rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-f5cedab2-d870-43d2-9d3f-1b575bbf0341.colors-apply-bg-to-stack-bg { background-color: rgb(204, 204, 204); }

html #u-f5cedab2-d870-43d2-9d3f-1b575bbf0341.colors-apply-box-to-group-bg .group { background-color: rgb(243, 243, 243); }
html #u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e.navigation a { border-bottom-color: rgb(38, 38, 38); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-2166900821 .stack { display: inline-block; }
html #layout-9127697292 .stack { display: inline-block; }

#page-96fd6402-295c-455f-b6ab-e1d63836345e{height: 4.62rem;} 
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-96fd6402-295c-455f-b6ab-e1d63836345e#page-96fd6402-295c-455f-b6ab-e1d63836345e{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e .group.navigation ol, #u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e .group.navigation ul { list-style: none; }

#u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e .group.navigation ol li, #u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e-g-navigation-0#u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e-g-navigation-0{font-size: 0.13rem; height: 0.26rem; width: 7.04rem; position: absolute; top: 0.06rem; left: 0.09rem;;background-color: rgb(243, 243, 243);}
#u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e-g-navigation-0-ul-0#u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e-g-navigation-0-ul-0{width: 6.88rem; position: absolute; top: 0.06rem; left: 0.09rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1300rem;;color: rgb(10, 10, 10);font-weight: 500;}
#u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e.text-color, #u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e .text-color { color: rgb(10, 10, 10); }

#u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e.colors-apply-bg-to-stack-bg { background-color: rgb(204, 204, 204); }

#u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e.colors-apply-box-to-group-bg .group { background-color: rgb(243, 243, 243); }
#u-f5cedab2-d870-43d2-9d3f-1b575bbf0341#u-f5cedab2-d870-43d2-9d3f-1b575bbf0341 {height: 2.88rem; width: 7.2rem; position: absolute; top: 0.37rem; left: 0rem;;background-color: rgb(204, 204, 204); }
#u-f5cedab2-d870-43d2-9d3f-1b575bbf0341#u-f5cedab2-d870-43d2-9d3f-1b575bbf0341:before{content: "{}"; display: none;}
#u-f5cedab2-d870-43d2-9d3f-1b575bbf0341 .group.graphical .media.cover { }

#u-f5cedab2-d870-43d2-9d3f-1b575bbf0341-g-graphical-0#u-f5cedab2-d870-43d2-9d3f-1b575bbf0341-g-graphical-0{z-index: 1; width: 7.2rem; height: 2.88rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(243, 243, 243);}
#u-f5cedab2-d870-43d2-9d3f-1b575bbf0341-g-graphical-0-m-cover#u-f5cedab2-d870-43d2-9d3f-1b575bbf0341-g-graphical-0-m-cover{overflow: hidden; width: 1.93rem; height: 2.88rem; position: absolute; left: 5.28rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-f5cedab2-d870-43d2-9d3f-1b575bbf0341-g-graphical-0-m-cover-img-0#u-f5cedab2-d870-43d2-9d3f-1b575bbf0341-g-graphical-0-m-cover-img-0{height: 2.89rem; width: 1.93rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-f5cedab2-d870-43d2-9d3f-1b575bbf0341.colors-apply-bg-to-stack-bg { background-color: rgb(204, 204, 204); }

html #u-f5cedab2-d870-43d2-9d3f-1b575bbf0341.colors-apply-box-to-group-bg .group { background-color: rgb(243, 243, 243); }
html #u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e.navigation a { border-bottom-color: rgb(38, 38, 38); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-2166900821 .stack { display: inline-block; }
html #layout-9127697292 .stack { display: inline-block; }

#page-96fd6402-295c-455f-b6ab-e1d63836345e{height: 3.25rem;} 
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-96fd6402-295c-455f-b6ab-e1d63836345e#page-96fd6402-295c-455f-b6ab-e1d63836345e{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e .group.navigation ol, #u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e .group.navigation ul { list-style: none; }

#u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e .group.navigation ol li, #u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e-g-navigation-0#u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e-g-navigation-0{font-size: 0.13rem; height: 0.3rem; width: 9.39rem; position: absolute; top: 0.08rem; left: 0.11rem;;background-color: rgb(243, 243, 243);}
#u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e-g-navigation-0-ul-0#u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e-g-navigation-0-ul-0{width: 9.17rem; position: absolute; top: 0.08rem; left: 0.11rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1300rem;;color: rgb(10, 10, 10);font-weight: 500;}
#u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e.text-color, #u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e .text-color { color: rgb(10, 10, 10); }

#u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e.colors-apply-bg-to-stack-bg { background-color: rgb(204, 204, 204); }

#u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e.colors-apply-box-to-group-bg .group { background-color: rgb(243, 243, 243); }
#u-f5cedab2-d870-43d2-9d3f-1b575bbf0341#u-f5cedab2-d870-43d2-9d3f-1b575bbf0341 {height: 4.32rem; width: 9.6rem; position: absolute; top: 0.44rem; left: 0rem;;background-color: rgb(204, 204, 204); }
#u-f5cedab2-d870-43d2-9d3f-1b575bbf0341#u-f5cedab2-d870-43d2-9d3f-1b575bbf0341:before{content: "{}"; display: none;}
#u-f5cedab2-d870-43d2-9d3f-1b575bbf0341 .group.graphical .media.cover { }

#u-f5cedab2-d870-43d2-9d3f-1b575bbf0341-g-graphical-0#u-f5cedab2-d870-43d2-9d3f-1b575bbf0341-g-graphical-0{z-index: 1; width: 9.6rem; height: 4.32rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(243, 243, 243);}
#u-f5cedab2-d870-43d2-9d3f-1b575bbf0341-g-graphical-0-m-cover#u-f5cedab2-d870-43d2-9d3f-1b575bbf0341-g-graphical-0-m-cover{overflow: hidden; width: 2.89rem; height: 4.32rem; position: absolute; left: 6.72rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-f5cedab2-d870-43d2-9d3f-1b575bbf0341-g-graphical-0-m-cover-img-0#u-f5cedab2-d870-43d2-9d3f-1b575bbf0341-g-graphical-0-m-cover-img-0{height: 4.33rem; width: 2.89rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-f5cedab2-d870-43d2-9d3f-1b575bbf0341.colors-apply-bg-to-stack-bg { background-color: rgb(204, 204, 204); }

html #u-f5cedab2-d870-43d2-9d3f-1b575bbf0341.colors-apply-box-to-group-bg .group { background-color: rgb(243, 243, 243); }
html #u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e.navigation a { border-bottom-color: rgb(38, 38, 38); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-6650951248 .stack { display: inline-block; }
html #layout-8494614851 .stack { display: inline-block; }

#page-96fd6402-295c-455f-b6ab-e1d63836345e{height: 4.760000000000001rem;} 
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-96fd6402-295c-455f-b6ab-e1d63836345e#page-96fd6402-295c-455f-b6ab-e1d63836345e{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e .group.navigation ol, #u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e .group.navigation ul { list-style: none; }

#u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e .group.navigation ol li, #u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e-g-navigation-0#u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e-g-navigation-0{font-size: 0.13rem; height: 0.37rem; width: 14.08rem; position: absolute; top: 0.11rem; left: 0.17rem;;background-color: rgb(243, 243, 243);}
#u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e-g-navigation-0-ul-0#u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e-g-navigation-0-ul-0{width: 13.76rem; position: absolute; top: 0.11rem; left: 0.17rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1300rem;;color: rgb(10, 10, 10);font-weight: 500;}
#u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e.text-color, #u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e .text-color { color: rgb(10, 10, 10); }

#u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e.colors-apply-bg-to-stack-bg { background-color: rgb(204, 204, 204); }

#u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e.colors-apply-box-to-group-bg .group { background-color: rgb(243, 243, 243); }
#u-f5cedab2-d870-43d2-9d3f-1b575bbf0341#u-f5cedab2-d870-43d2-9d3f-1b575bbf0341 {height: 5.4rem; width: 14.4rem; position: absolute; top: 0.59rem; left: 0rem;;background-color: rgb(204, 204, 204); }
#u-f5cedab2-d870-43d2-9d3f-1b575bbf0341#u-f5cedab2-d870-43d2-9d3f-1b575bbf0341:before{content: "{}"; display: none;}
#u-f5cedab2-d870-43d2-9d3f-1b575bbf0341 .group.graphical .media.cover { }

#u-f5cedab2-d870-43d2-9d3f-1b575bbf0341-g-graphical-0#u-f5cedab2-d870-43d2-9d3f-1b575bbf0341-g-graphical-0{z-index: 1; width: 14.4rem; height: 5.4rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(243, 243, 243);}
#u-f5cedab2-d870-43d2-9d3f-1b575bbf0341-g-graphical-0-m-cover#u-f5cedab2-d870-43d2-9d3f-1b575bbf0341-g-graphical-0-m-cover{overflow: hidden; width: 3.61rem; height: 5.4rem; position: absolute; left: 10.8rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-f5cedab2-d870-43d2-9d3f-1b575bbf0341-g-graphical-0-m-cover-img-0#u-f5cedab2-d870-43d2-9d3f-1b575bbf0341-g-graphical-0-m-cover-img-0{height: 5.42rem; width: 3.61rem; position: absolute; top: -1px; left: 0rem;;}
html #u-f5cedab2-d870-43d2-9d3f-1b575bbf0341.colors-apply-bg-to-stack-bg { background-color: rgb(204, 204, 204); }

html #u-f5cedab2-d870-43d2-9d3f-1b575bbf0341.colors-apply-box-to-group-bg .group { background-color: rgb(243, 243, 243); }
html #u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e.navigation a { border-bottom-color: rgb(38, 38, 38); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-6650951248 .stack { display: inline-block; }
html #layout-8494614851 .stack { display: inline-block; }

#page-96fd6402-295c-455f-b6ab-e1d63836345e{height: 5.99rem;} 
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-96fd6402-295c-455f-b6ab-e1d63836345e#page-96fd6402-295c-455f-b6ab-e1d63836345e{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e .group.navigation ol, #u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e .group.navigation ul { list-style: none; }

#u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e .group.navigation ol li, #u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e-g-navigation-0#u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e-g-navigation-0{font-size: 0.16rem; height: 0.46rem; width: 17.59rem; position: absolute; top: 0.14rem; left: 0.21rem;;background-color: rgb(243, 243, 243);}
#u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e-g-navigation-0-ul-0#u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e-g-navigation-0-ul-0{width: 17.19rem; position: absolute; top: 0.14rem; left: 0.21rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(10, 10, 10);font-weight: 500;}
#u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e.text-color, #u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e .text-color { color: rgb(10, 10, 10); }

#u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e.colors-apply-bg-to-stack-bg { background-color: rgb(204, 204, 204); }

#u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e.colors-apply-box-to-group-bg .group { background-color: rgb(243, 243, 243); }
#u-f5cedab2-d870-43d2-9d3f-1b575bbf0341#u-f5cedab2-d870-43d2-9d3f-1b575bbf0341 {height: 6.95rem; width: 17.99rem; position: absolute; top: 0.73rem; left: 0rem;;background-color: rgb(204, 204, 204); }
#u-f5cedab2-d870-43d2-9d3f-1b575bbf0341#u-f5cedab2-d870-43d2-9d3f-1b575bbf0341:before{content: "{}"; display: none;}
#u-f5cedab2-d870-43d2-9d3f-1b575bbf0341 .group.graphical .media.cover { }

#u-f5cedab2-d870-43d2-9d3f-1b575bbf0341-g-graphical-0#u-f5cedab2-d870-43d2-9d3f-1b575bbf0341-g-graphical-0{z-index: 1; width: 17.99rem; height: 6.95rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(243, 243, 243);}
#u-f5cedab2-d870-43d2-9d3f-1b575bbf0341-g-graphical-0-m-cover#u-f5cedab2-d870-43d2-9d3f-1b575bbf0341-g-graphical-0-m-cover{overflow: hidden; width: 4.64rem; height: 6.95rem; position: absolute; left: 13.36rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-f5cedab2-d870-43d2-9d3f-1b575bbf0341-g-graphical-0-m-cover-img-0#u-f5cedab2-d870-43d2-9d3f-1b575bbf0341-g-graphical-0-m-cover-img-0{height: 6.95rem; width: 4.64rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-f5cedab2-d870-43d2-9d3f-1b575bbf0341.colors-apply-bg-to-stack-bg { background-color: rgb(204, 204, 204); }

html #u-f5cedab2-d870-43d2-9d3f-1b575bbf0341.colors-apply-box-to-group-bg .group { background-color: rgb(243, 243, 243); }
html #u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e.navigation a { border-bottom-color: rgb(38, 38, 38); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-9602036145 .stack { display: inline-block; }
html #layout-8825280605 .stack { display: inline-block; }

#page-96fd6402-295c-455f-b6ab-e1d63836345e{height: 7.68rem;} 
 
}
@media (min-width: 1800px)   {


#page-96fd6402-295c-455f-b6ab-e1d63836345e#page-96fd6402-295c-455f-b6ab-e1d63836345e{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e .group.navigation ol, #u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e .group.navigation ul { list-style: none; }

#u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e .group.navigation ol li, #u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e-g-navigation-0#u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e-g-navigation-0{font-size: 0.12rem; height: 0.42rem; width: 17.6rem; position: absolute; top: 0.14rem; left: 0.21rem;;background-color: rgb(243, 243, 243);}
#u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e-g-navigation-0-ul-0#u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e-g-navigation-0-ul-0{width: 17.19rem; position: absolute; top: 0.14rem; left: 0.21rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1200rem;;color: rgb(10, 10, 10);font-weight: 500;}
#u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e.text-color, #u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e .text-color { color: rgb(10, 10, 10); }

#u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e.colors-apply-bg-to-stack-bg { background-color: rgb(204, 204, 204); }

#u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e.colors-apply-box-to-group-bg .group { background-color: rgb(243, 243, 243); }
#u-f5cedab2-d870-43d2-9d3f-1b575bbf0341#u-f5cedab2-d870-43d2-9d3f-1b575bbf0341 {height: 6.95rem; width: 18rem; position: absolute; top: 0.68rem; left: 0rem;;background-color: rgb(204, 204, 204); }
#u-f5cedab2-d870-43d2-9d3f-1b575bbf0341#u-f5cedab2-d870-43d2-9d3f-1b575bbf0341:before{content: "{}"; display: none;}
#u-f5cedab2-d870-43d2-9d3f-1b575bbf0341 .group.graphical .media.cover { }

#u-f5cedab2-d870-43d2-9d3f-1b575bbf0341-g-graphical-0#u-f5cedab2-d870-43d2-9d3f-1b575bbf0341-g-graphical-0{z-index: 1; width: 18rem; height: 6.95rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(243, 243, 243);}
#u-f5cedab2-d870-43d2-9d3f-1b575bbf0341-g-graphical-0-m-cover#u-f5cedab2-d870-43d2-9d3f-1b575bbf0341-g-graphical-0-m-cover{overflow: hidden; width: 4.64rem; height: 6.95rem; position: absolute; left: 13.37rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-f5cedab2-d870-43d2-9d3f-1b575bbf0341-g-graphical-0-m-cover-img-0#u-f5cedab2-d870-43d2-9d3f-1b575bbf0341-g-graphical-0-m-cover-img-0{height: 6.95rem; width: 4.64rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-f5cedab2-d870-43d2-9d3f-1b575bbf0341.colors-apply-bg-to-stack-bg { background-color: rgb(204, 204, 204); }

html #u-f5cedab2-d870-43d2-9d3f-1b575bbf0341.colors-apply-box-to-group-bg .group { background-color: rgb(243, 243, 243); }
html #u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e.navigation a { border-bottom-color: rgb(38, 38, 38); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-9602036145 .stack { display: inline-block; }
html #layout-8825280605 .stack { display: inline-block; }

#page-96fd6402-295c-455f-b6ab-e1d63836345e{height: 7.63rem;} 
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,900","Roboto:500,500italic,900,900italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 500;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 900;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 900;}
 a {font-family: 'Roboto';font-weight: 500;}
 .attribution {font-family: 'Roboto';font-weight: 500;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(0, 0%, 95%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.3.30/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user gridio w-assets compose-sections compose-nav" id="page-96fd6402-295c-455f-b6ab-e1d63836345e"><section class="export-linebreaks imgflo-base-with-boxPop gradientmap with_filter colors-user colors-global colors-apply-textPop-to-hover colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural stack_transparency_on h_uninverted horizontal full collapsed navigation navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e allow-crop allow-filter allow-overlay stack" id="u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e"><div class="group navigation" id="u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e-g-navigation-0"><ul id="u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e-g-navigation-0-ul-0"><li id="u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e-g-navigation-0-ul-0-li-0"><a class="text-color" href="../" rel="home" id="u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e-g-navigation-0-ul-0-li-0-a-0">photos</a></li></ul></div><style type="text/css" rel="stylesheet" id="u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e-style-1">#u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e.colors-apply-textPop-to-hover a:hover { color: hsl(0, 55%, 47%); }
#u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 80%); }
#u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 95%); }
#u-navigation-block-96fd6402-295c-455f-b6ab-e1d63836345e.colors-apply-boxPop-to-aside .aside.attribution:hover { background-color: hsl(0, 0%, 100%); border-color: hsl(0, 0%, 100%); color: hsl(0, 0%, 15%); }</style></section><section class="export-linebreaks imgflo-base-with-boxPop gradientmap with_filter colors-user colors-global colors-apply-none-to-hover colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural aspect-natural font_size_article stack_transparency_on h_uninverted horizontal full collapsed cover-only f5cedab2-d870-43d2-9d3f-1b575bbf0341 mobile allow-crop allow-filter allow-overlay article-stack graphical w-media w-cover stack" id="u-f5cedab2-d870-43d2-9d3f-1b575bbf0341"><div class="group graphical" id="u-f5cedab2-d870-43d2-9d3f-1b575bbf0341-g-graphical-0"><div class="media cover" id="u-f5cedab2-d870-43d2-9d3f-1b575bbf0341-g-graphical-0-m-cover"><picture id="u-f5cedab2-d870-43d2-9d3f-1b575bbf0341-g-graphical-0-m-cover-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/8f2ebb8e724de73fd1cfc0904afc5b1f/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231A1A1A&color2=%23333333&color3=%23666666&color4=%23B3B3B3&color5=%23E6E6E6&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F38c17e03-11ae-4c7c-a825-163842d393a9.jpg&width=464&height=695, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/39333e769db576733608879fc9fe7499/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231A1A1A&color2=%23333333&color3=%23666666&color4=%23B3B3B3&color5=%23E6E6E6&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F38c17e03-11ae-4c7c-a825-163842d393a9.jpg&width=928&height=1390 2x" media="(min-width: 1441px) and (min-width: 1441px) and (max-width: 1799px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/8f2ebb8e724de73fd1cfc0904afc5b1f/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231A1A1A&color2=%23333333&color3=%23666666&color4=%23B3B3B3&color5=%23E6E6E6&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F38c17e03-11ae-4c7c-a825-163842d393a9.jpg&width=464&height=695, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/39333e769db576733608879fc9fe7499/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231A1A1A&color2=%23333333&color3=%23666666&color4=%23B3B3B3&color5=%23E6E6E6&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F38c17e03-11ae-4c7c-a825-163842d393a9.jpg&width=928&height=1390 2x" media="(min-width: 1441px) and (min-width: 1800px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/6f2c10da959da7129a57187b97974160/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231A1A1A&color2=%23333333&color3=%23666666&color4=%23B3B3B3&color5=%23E6E6E6&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F38c17e03-11ae-4c7c-a825-163842d393a9.jpg&width=289&height=433, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/3d0a328074114e7a357be3713f8cc9c3/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231A1A1A&color2=%23333333&color3=%23666666&color4=%23B3B3B3&color5=%23E6E6E6&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F38c17e03-11ae-4c7c-a825-163842d393a9.jpg&width=578&height=866 2x" media="(min-width: 721px) and (min-width: 721px) and (max-width: 960px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/d6b21e040d61e42161c2dab6e9ff4b66/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231A1A1A&color2=%23333333&color3=%23666666&color4=%23B3B3B3&color5=%23E6E6E6&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F38c17e03-11ae-4c7c-a825-163842d393a9.jpg&width=361&height=542, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/c510d0c3f30afd297da52fe2a68131ea/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231A1A1A&color2=%23333333&color3=%23666666&color4=%23B3B3B3&color5=%23E6E6E6&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F38c17e03-11ae-4c7c-a825-163842d393a9.jpg&width=722&height=1084 2x" media="(min-width: 721px) and (min-width: 961px)  and (max-width: 1440px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/6f2c10da959da7129a57187b97974160/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231A1A1A&color2=%23333333&color3=%23666666&color4=%23B3B3B3&color5=%23E6E6E6&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F38c17e03-11ae-4c7c-a825-163842d393a9.jpg&width=289&height=433, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/3d0a328074114e7a357be3713f8cc9c3/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231A1A1A&color2=%23333333&color3=%23666666&color4=%23B3B3B3&color5=%23E6E6E6&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F38c17e03-11ae-4c7c-a825-163842d393a9.jpg&width=578&height=866 2x" media="(min-width: 1px) and (max-width: 480px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/8562882609e1014cf5037d35b40c42ac/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231A1A1A&color2=%23333333&color3=%23666666&color4=%23B3B3B3&color5=%23E6E6E6&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F38c17e03-11ae-4c7c-a825-163842d393a9.jpg&width=193&height=289, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/0a967fd8abb3a3274730ef5eafbaf76f/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231A1A1A&color2=%23333333&color3=%23666666&color4=%23B3B3B3&color5=%23E6E6E6&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F38c17e03-11ae-4c7c-a825-163842d393a9.jpg&width=386&height=578 2x" media="(min-width: 1px) and (min-width: 481px)  and (max-width: 720px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></div></div><style type="text/css" rel="stylesheet" id="u-f5cedab2-d870-43d2-9d3f-1b575bbf0341-style-1">#u-f5cedab2-d870-43d2-9d3f-1b575bbf0341.colors-apply-textPop-to-hover a:hover { color: hsl(0, 55%, 47%); }
#u-f5cedab2-d870-43d2-9d3f-1b575bbf0341.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 80%); }
#u-f5cedab2-d870-43d2-9d3f-1b575bbf0341.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 95%); }
#u-f5cedab2-d870-43d2-9d3f-1b575bbf0341.colors-apply-boxPop-to-aside .aside.attribution:hover { background-color: hsl(0, 0%, 100%); border-color: hsl(0, 0%, 100%); color: hsl(0, 0%, 15%); }
#u-f5cedab2-d870-43d2-9d3f-1b575bbf0341.overlay .title-color {color: hsl(0, 0%, 100%);}#u-f5cedab2-d870-43d2-9d3f-1b575bbf0341.overlay .text-color {color: hsl(0, 0%, 100%);}</style></section></div><div id="u37"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.3.30/assets/cta.js" id="bodybase-script-1"></script></body></html>